22300 0 2 4           
33 Autodesk Inventor 22.0.11200.0000 19 ASM 223.0.1.2330 NT 24 Fri Mar  9 14:42:37 2018 
10 9.999999999999999547e-07 1.000000000000000036e-10 
asmheader $-1 -1 @12 223.0.1.2330 #
body $2 -1 $-1 $3 $-1 $-1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $4 $-1 $1 copy keep_all ignore copy @13 BODY_TYPE_FEA 1 #
lump $5 0 $-1 $-1 $6 $1 #
string_attrib-name_attrib-gen-attrib $-1 -1 $-1 $2 $1 keep keep_kept ignore copy @17 ATTRIB_XACIS_NAME @22 Hebel_Klemme_unten.ipt #
integer_attrib-name_attrib-gen-attrib $-1 -1 $7 $-1 $3 keep keep_kept ignore copy @27 ADSK_FEATURE_TREE_REFERENCE 1 #
shell $-1 -1 $-1 $-1 $-1 $8 $-1 $3 #
pid_name-sg-attrib $-1 -1 $-1 $5 $3 @7 unknown 1520601440 2229 1 #
face $9 325 $-1 $10 $11 $6 $-1 $12 reversed single #
pid_name-sg-attrib $-1 -1 $13 $-1 $8 @7 unknown 1520601440 2394 1 #
face $14 328 $-1 $15 $16 $6 $-1 $12 reversed single #
loop $17 271 $-1 $-1 $18 $8 #
cone-surface $-1 -1 $-1 -0.1767766952966368932 0.3999999999999994116 0 0 0 1 0.07499999999999995559 0 0 1 I I 0 1 0.07499999999999995559 forward I I I I #
integer_attrib-name_attrib-gen-attrib $-1 -1 $19 $9 $8 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 115 #
pid_name-sg-attrib $-1 -1 $20 $-1 $10 @7 unknown 1520601440 2395 1 #
face $21 331 $-1 $22 $23 $6 $-1 $24 reversed single #
loop $25 269 $-1 $-1 $26 $10 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $11 @7 unknown 1520601440 2367 1 #
coedge $27 298 $-1 $28 $29 $30 $31 reversed $11 0 $-1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $13 $8 copy keep_kept ignore copy @10 FAMILY_KID 23 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $32 $14 $10 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 1227 #
pid_name-sg-attrib $-1 -1 $33 $-1 $15 @7 unknown 1520601440 2396 1 #
face $34 1 $-1 $35 $36 $6 $-1 $37 forward single #
loop $38 214 $-1 $-1 $39 $15 #
cone-surface $-1 -1 $-1 9.75 -0.25 2 0 0 -1 -0.0750000000000005107 0 0 1 I I 0 1 0.0750000000000005107 forward I I I I #
pid_name-sg-attrib $-1 -1 $-1 $-1 $16 @7 unknown 1520601440 2365 1 #
coedge $40 302 $-1 $41 $42 $43 $44 reversed $16 0 $-1 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $18 @7 unknown 1520601440 2415 1 #
coedge $45 299 $-1 $46 $18 $47 $48 forward $11 0 $-1 #
coedge $49 301 $-1 $18 $50 $51 $52 reversed $11 0 $-1 #
coedge $53 323 $-1 $54 $55 $18 $31 forward $56 0 $-1 #
edge $57 352 $-1 $58 20.00000000000001066 $59 26.66666666666668206 $30 $60 forward @7 unknown #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $20 $10 copy keep_kept ignore copy @10 FAMILY_KID 22 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $61 $21 $15 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 1718 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $62 $-1 $22 copy keep_kept ignore copy @10 FAMILY_KID 1 #
face $63 2 $-1 $64 $65 $6 $-1 $66 forward single #
loop $67 134 $-1 $-1 $68 $22 #
plane-surface $-1 -1 $-1 9.5 -0.4000000000000000222 -0.25 1 0 -2.44929359829470247e-16 2.44929359829470247e-16 -0 1 forward_v I I I I #
pid_name-sg-attrib $-1 -1 $-1 $-1 $23 @7 unknown 1520601440 2310 1 #
coedge $69 305 $-1 $70 $71 $72 $73 reversed $23 0 $-1 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $26 @7 unknown 1520601440 2421 1 #
coedge $74 303 $-1 $75 $26 $76 $77 forward $16 0 $-1 #
coedge $78 330 $-1 $26 $79 $80 $81 forward $16 0 $-1 #
coedge $82 319 $-1 $83 $84 $26 $44 forward $85 0 $-1 #
edge $86 358 $-1 $87 6.666666666666670515 $88 13.33333333333334103 $43 $89 forward @7 unknown #
pid_name-sg-attrib $-1 -1 $-1 $-1 $28 @7 unknown 1520601440 2416 1 #
coedge $90 326 $-1 $91 $28 $92 $93 forward $11 0 $-1 #
coedge $94 317 $-1 $95 $92 $28 $48 reversed $96 0 $-1 #
edge $97 353 $-1 $58 0 $98 1.570796326794896558 $28 $99 forward @7 unknown #
pid_name-sg-attrib $-1 -1 $-1 $-1 $29 @7 unknown 1520601440 2420 1 #
coedge $100 327 $-1 $29 $91 $101 $102 reversed $11 0 $-1 #
coedge $103 309 $-1 $101 $104 $29 $52 forward $105 0 $-1 #
edge $106 357 $-1 $59 0 $107 1.570796326794896558 $51 $108 forward @7 unknown #
pid_name-sg-attrib $-1 -1 $-1 $-1 $30 @7 unknown 1520601440 2462 1 #
coedge $109 350 $-1 $110 $30 $104 $111 reversed $56 0 $-1 #
coedge $112 351 $-1 $30 $113 $95 $114 forward $56 0 $-1 #
loop $115 322 $-1 $-1 $30 $116 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $31 @7 unknown 1520601440 2466 1 #
vertex $117 377 $-1 $48 0 $118 #
vertex $119 376 $-1 $52 0 $120 #
straight-curve $-1 -1 $-1 -0.1017766952966369376 0.3999999999999994116 0 0 0 0.07499999999999995559 F 20.00000000000001066 F 26.66666666666668206 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $33 $15 copy keep_kept ignore copy @10 FAMILY_KID 12 #
fmesh-eye-attrib $-1 -1 $121 $34 $22 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $122 $-1 $35 copy keep_kept ignore copy @10 FAMILY_KID 2 #
face $123 3 $-1 $124 $125 $6 $-1 $66 forward single #
loop $126 143 $-1 $-1 $127 $35 #
plane-surface $-1 -1 $-1 9.400000000000002132 0 -0.125 0 1 0 0 0 1 forward_v I I I I #
pid_name-sg-attrib $-1 -1 $-1 $-1 $36 @7 unknown 1520601440 2230 1 #
coedge $128 135 $-1 $129 $130 $131 $132 reversed $36 0 $-1 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $39 @7 unknown 1520601440 2426 1 #
coedge $133 332 $-1 $134 $39 $135 $136 reversed $23 0 $-1 #
coedge $137 307 $-1 $39 $138 $139 $140 reversed $23 0 $-1 #
coedge $141 312 $-1 $142 $143 $39 $73 forward $144 0 $-1 #
edge $145 363 $-1 $146 0 $147 26.66666666666648666 $72 $148 forward @7 unknown #
pid_name-sg-attrib $-1 -1 $-1 $-1 $41 @7 unknown 1520601440 2422 1 #
coedge $149 329 $-1 $150 $41 $151 $152 forward $16 0 $-1 #
coedge $153 315 $-1 $154 $151 $41 $77 reversed $155 0 $-1 #
edge $156 359 $-1 $87 0 $157 1.570796326794896558 $41 $158 forward @7 unknown #
pid_name-sg-attrib $-1 -1 $-1 $-1 $42 @7 unknown 1520601440 2425 1 #
coedge $159 268 $-1 $42 $150 $160 $161 forward $16 0 $-1 #
coedge $162 345 $-1 $160 $163 $42 $81 reversed $164 0 $-1 #
edge $165 362 $-1 $166 -1.570796326794896558 $88 0 $42 $167 forward @7 unknown #
pid_name-sg-attrib $-1 -1 $-1 $-1 $43 @7 unknown 1520601440 2456 1 #
coedge $168 320 $-1 $169 $43 $163 $170 forward $85 0 $-1 #
coedge $171 349 $-1 $43 $172 $154 $173 forward $85 0 $-1 #
loop $174 318 $-1 $-1 $43 $175 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $44 @7 unknown 1520601440 2472 1 #
vertex $176 381 $-1 $77 0 $177 #
vertex $178 380 $-1 $170 0 $179 #
straight-curve $-1 -1 $-1 -0.1017766952966369376 0.3999999999999994116 0 0 0 0.07499999999999995559 F 6.666666666666670515 F 13.33333333333334103 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $46 @7 unknown 1520601440 2417 1 #
coedge $180 300 $-1 $50 $46 $181 $182 forward $11 0 $-1 #
coedge $183 346 $-1 $47 $184 $46 $93 reversed $96 0 $-1 #
edge $185 354 $-1 $98 1.570796326794896558 $186 3.141592653589793116 $46 $99 forward @7 unknown #
pid_name-sg-attrib $-1 -1 $-1 $-1 $47 @7 unknown 1520601440 2453 1 #
coedge $187 347 $-1 $184 $47 $55 $114 reversed $96 0 $-1 #
loop $188 245 $-1 $-1 $184 $189 #
pid_name-sg-attrib $-1 -1 $190 $-1 $48 @7 unknown 1520601440 2467 1 #
vertex $191 378 $-1 $93 0 $192 #
ellipse-curve $-1 -1 $-1 -0.1767766952966368932 0.3999999999999994116 1.5 -0 0 -1 0.07499999999999995559 0 0 1 I I #
pid_name-sg-attrib $-1 -1 $-1 $-1 $50 @7 unknown 1520601440 2419 1 #
coedge $193 337 $-1 $194 $51 $50 $102 forward $105 0 $-1 #
edge $195 356 $-1 $107 1.570796326794896558 $196 3.141592653589793116 $101 $108 forward @7 unknown #
pid_name-sg-attrib $-1 -1 $-1 $-1 $51 @7 unknown 1520601440 2435 1 #
coedge $197 336 $-1 $51 $194 $54 $111 forward $105 0 $-1 #
loop $198 208 $-1 $199 $194 $200 #
pid_name-sg-attrib $-1 -1 $201 $-1 $52 @7 unknown 1520601440 2471 1 #
vertex $202 379 $-1 $102 0 $203 #
ellipse-curve $-1 -1 $-1 -0.1767766952966368932 0.3999999999999994116 2 -0 -0 -1 0.07499999999999995559 0 0 1 I I #
pid_name-sg-attrib $-1 -1 $-1 $-1 $54 @7 unknown 1520601440 2463 1 #
coedge $204 274 $-1 $181 $54 $194 $205 reversed $56 0 $-1 #
edge $206 369 $-1 $207 -1.570796326794896558 $59 0 $104 $108 forward @7 unknown #
pid_name-sg-attrib $-1 -1 $-1 $-1 $55 @7 unknown 1520601440 2465 1 #
coedge $208 272 $-1 $55 $181 $184 $209 forward $56 0 $-1 #
edge $210 375 $-1 $211 -1.570796326794896558 $58 0 $55 $99 forward @7 unknown #
pid_name-sg-attrib $-1 -1 $-1 $-1 $56 @7 unknown 1520601440 2461 1 #
face $212 23 $-1 $213 $56 $6 $-1 $12 reversed single #
pid_name-sg-attrib $-1 -1 $-1 $-1 $58 @7 unknown 1520601440 2398 1 #
point $-1 -1 $-1 -0.1017766952966369376 0.3999999999999994116 1.5 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $59 @7 unknown 1520601440 2397 1 #
point $-1 -1 $-1 -0.1017766952966369376 0.3999999999999994116 2 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $214 $62 $22 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 2162 #
fmesh-eye-attrib $-1 -1 $215 $63 $35 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $216 $-1 $64 copy keep_kept ignore copy @10 FAMILY_KID 3 #
face $217 4 $-1 $218 $219 $6 $-1 $220 forward single #
loop $221 148 $-1 $-1 $222 $64 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $65 @7 unknown 1520601440 2239 1 #
coedge $223 144 $-1 $224 $225 $226 $227 reversed $65 0 $-1 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $68 @7 unknown 1520601440 2231 1 #
coedge $228 136 $-1 $229 $68 $230 $231 reversed $36 0 $-1 #
coedge $232 142 $-1 $68 $233 $234 $235 reversed $36 0 $-1 #
coedge $236 187 $-1 $237 $238 $68 $132 forward $239 0 $-1 #
edge $240 28 $-1 $241 -0.25 $242 -0 $131 $243 forward @7 unknown #
pid_name-sg-attrib $-1 -1 $-1 $-1 $70 @7 unknown 1520601440 2427 1 #
coedge $244 215 $-1 $245 $70 $246 $247 reversed $23 0 $-1 #
coedge $248 338 $-1 $249 $246 $70 $136 forward $199 0 $-1 #
edge $250 364 $-1 $251 -1.570796326794896558 $146 0 $135 $252 forward @7 unknown #
pid_name-sg-attrib $-1 -1 $-1 $-1 $71 @7 unknown 1520601440 2430 1 #
coedge $253 333 $-1 $71 $245 $254 $255 reversed $23 0 $-1 #
coedge $256 308 $-1 $254 $257 $71 $140 forward $258 0 $-1 #
edge $259 367 $-1 $147 0 $260 1.570796326794896558 $139 $261 forward @7 unknown #
pid_name-sg-attrib $-1 -1 $-1 $-1 $72 @7 unknown 1520601440 2441 1 #
coedge $262 340 $-1 $263 $72 $257 $264 reversed $144 0 $-1 #
coedge $265 314 $-1 $72 $266 $249 $267 reversed $144 0 $-1 #
loop $268 311 $-1 $-1 $72 $269 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $73 @7 unknown 1520601440 2477 1 #
vertex $270 385 $-1 $267 0 $271 #
vertex $272 384 $-1 $140 0 $273 #
straight-curve $-1 -1 $-1 9.674999999999998934 -0.25 2 0 0 -0.0750000000000005107 F 0 F 26.66666666666648666 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $75 @7 unknown 1520601440 2423 1 #
coedge $274 304 $-1 $79 $75 $275 $276 forward $16 0 $-1 #
coedge $277 342 $-1 $76 $278 $75 $152 reversed $155 0 $-1 #
edge $279 360 $-1 $157 1.570796326794896558 $280 3.141592653589793116 $75 $158 forward @7 unknown #
pid_name-sg-attrib $-1 -1 $-1 $-1 $76 @7 unknown 1520601440 2447 1 #
coedge $281 343 $-1 $278 $76 $84 $173 reversed $155 0 $-1 #
loop $282 226 $-1 $-1 $278 $283 #
pid_name-sg-attrib $-1 -1 $284 $-1 $77 @7 unknown 1520601440 2473 1 #
vertex $285 382 $-1 $152 0 $286 #
ellipse-curve $-1 -1 $-1 -0.1767766952966368932 0.3999999999999994116 0.5 -0 0 -1 0.07499999999999995559 0 0 1 I I #
pid_name-sg-attrib $-1 -1 $-1 $-1 $79 @7 unknown 1520601440 2364 1 #
coedge $287 234 $-1 $288 $80 $79 $161 reversed $164 0 $-1 #
edge $289 77 $-1 $290 -3.141592653589793116 $166 -1.570796326794896558 $79 $167 forward @7 unknown #
pid_name-sg-attrib $-1 -1 $-1 $-1 $80 @7 unknown 1520601440 2451 1 #
coedge $291 316 $-1 $80 $288 $83 $170 reversed $164 0 $-1 #
loop $292 233 $-1 $293 $160 $294 #
pid_name-sg-attrib $-1 -1 $295 $-1 $81 @7 unknown 1520601440 2476 1 #
vertex $296 383 $-1 $81 0 $297 #
ellipse-curve $-1 -1 $-1 -0.1767766952966368932 0.3999999999999994116 1 -0 -0 1 0.07499999999999995559 0 0 1 I I #
pid_name-sg-attrib $-1 -1 $-1 $-1 $83 @7 unknown 1520601440 2457 1 #
coedge $298 348 $-1 $275 $83 $288 $299 forward $85 0 $-1 #
edge $300 374 $-1 $88 0 $301 1.570796326794896558 $83 $167 forward @7 unknown #
pid_name-sg-attrib $-1 -1 $-1 $-1 $84 @7 unknown 1520601440 2460 1 #
coedge $302 270 $-1 $84 $275 $278 $303 forward $85 0 $-1 #
edge $304 372 $-1 $305 -1.570796326794896558 $87 0 $84 $158 forward @7 unknown #
pid_name-sg-attrib $-1 -1 $-1 $-1 $85 @7 unknown 1520601440 2455 1 #
face $306 22 $-1 $116 $85 $6 $-1 $12 reversed single #
pid_name-sg-attrib $-1 -1 $-1 $-1 $87 @7 unknown 1520601440 2402 1 #
point $-1 -1 $-1 -0.1017766952966369376 0.3999999999999994116 0.5 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $88 @7 unknown 1520601440 2401 1 #
point $-1 -1 $-1 -0.1017766952966369376 0.3999999999999994116 1 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $91 @7 unknown 1520601440 2418 1 #
coedge $307 324 $-1 $113 $110 $91 $182 reversed $56 0 $-1 #
edge $308 355 $-1 $186 20.00000000000001066 $196 26.66666666666668206 $91 $309 forward @7 unknown #
pid_name-sg-attrib $-1 -1 $-1 $-1 $92 @7 unknown 1520601440 2452 1 #
coedge $310 246 $-1 $92 $95 $113 $209 reversed $96 0 $-1 #
pid_name-sg-attrib $-1 -1 $311 $-1 $93 @7 unknown 1520601440 2468 1 #
vertex $312 133 $-1 $209 0 $313 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $95 @7 unknown 1520601440 2454 1 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $96 @7 unknown 1520601440 2341 1 #
face $314 17 $-1 $315 $316 $6 $-1 $317 reversed single #
integer_attrib-name_attrib-gen-attrib $-1 -1 $318 $97 $48 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 1245 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $98 @7 unknown 1520601440 2399 1 #
point $-1 -1 $-1 -0.1767766952966368932 0.324999999999999456 1.5 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $101 @7 unknown 1520601440 2436 1 #
coedge $319 209 $-1 $104 $101 $110 $205 forward $105 0 $-1 #
pid_name-sg-attrib $-1 -1 $320 $-1 $102 @7 unknown 1520601440 2470 1 #
vertex $321 120 $-1 $205 0 $322 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $104 @7 unknown 1520601440 2434 1 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $105 @7 unknown 1520601440 2304 1 #
loop $323 210 $-1 $-1 $246 $200 #
face $324 11 $-1 $269 $325 $6 $-1 $326 forward single #
integer_attrib-name_attrib-gen-attrib $-1 -1 $327 $106 $52 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 116 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $107 @7 unknown 1520601440 2400 1 #
point $-1 -1 $-1 -0.1767766952966368932 0.324999999999999456 2 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $110 @7 unknown 1520601440 2370 1 #
edge $328 66 $-1 $196 -3.141592653589793116 $207 -1.570796326794896558 $194 $108 forward @7 unknown #
pid_name-sg-attrib $-1 -1 $329 $-1 $111 @7 unknown 1520601440 2483 1 #
vertex $330 389 $-1 $111 0 $331 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $113 @7 unknown 1520601440 2368 1 #
edge $332 84 $-1 $186 -3.141592653589793116 $211 -1.570796326794896558 $113 $99 forward @7 unknown #
pid_name-sg-attrib $-1 -1 $333 $-1 $114 @7 unknown 1520601440 2489 1 #
vertex $334 393 $-1 $114 0 $335 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $336 $-1 $116 copy keep_kept ignore copy @10 FAMILY_KID 23 #
face $337 24 $-1 $338 $339 $6 $-1 $340 forward single #
pid_name-sg-attrib $-1 -1 $-1 $121 $22 @7 Invento 1520602957 2162 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $341 $122 $35 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 2163 #
fmesh-eye-attrib $-1 -1 $342 $123 $64 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $343 $-1 $124 copy keep_kept ignore copy @10 FAMILY_KID 4 #
face $344 5 $-1 $345 $346 $6 $-1 $347 forward single #
loop $348 153 $-1 $-1 $349 $124 #
plane-surface $-1 -1 $-1 9.5 -0.4000000000000000222 2.25 8.000408721420504401e-16 0 1 -1 0 8.000408721420504401e-16 forward_v I I I I #
pid_name-sg-attrib $-1 -1 $-1 $-1 $125 @7 unknown 1520601440 2244 1 #
coedge $350 149 $-1 $234 $351 $237 $352 forward $125 0 $-1 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $127 @7 unknown 1520601440 2240 1 #
coedge $353 145 $-1 $354 $127 $355 $356 forward $65 0 $-1 #
coedge $357 147 $-1 $127 $354 $358 $359 forward $65 0 $-1 #
coedge $360 206 $-1 $361 $362 $127 $227 forward $325 0 $-1 #
edge $363 36 $-1 $364 9.300000000000000711 $365 9.5 $226 $366 forward @7 unknown #
pid_name-sg-attrib $-1 -1 $-1 $-1 $129 @7 unknown 1520601440 2232 1 #
coedge $367 137 $-1 $358 $129 $361 $368 reversed $36 0 $-1 #
coedge $369 197 $-1 $370 $371 $129 $231 forward $372 0 $-1 #
edge $373 29 $-1 $374 0 $241 2 $230 $375 forward @5 knife #
pid_name-sg-attrib $-1 -1 $-1 $-1 $130 @7 unknown 1520601440 2238 1 #
coedge $376 141 $-1 $130 $377 $378 $379 reversed $36 0 $-1 #
coedge $380 150 $-1 $381 $222 $130 $235 forward $125 0 $-1 #
edge $382 35 $-1 $242 2 $383 2.25 $130 $384 forward @7 unknown #
pid_name-sg-attrib $-1 -1 $-1 $-1 $131 @7 unknown 1520601440 2283 1 #
coedge $385 188 $-1 $386 $131 $222 $352 reversed $239 0 $-1 #
coedge $387 186 $-1 $131 $388 $370 $389 reversed $239 0 $-1 #
loop $390 185 $-1 $-1 $238 $391 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $392 $-1 $132 copy keep_kept ignore copy @10 FAMILY_KID 28 #
vertex $393 93 $-1 $132 0 $394 #
vertex $395 92 $-1 $352 1 $396 #
straight-curve $-1 -1 $-1 9.5 0 0 0 1 0 I I #
pid_name-sg-attrib $-1 -1 $-1 $-1 $134 @7 unknown 1520601440 2311 1 #
coedge $397 306 $-1 $138 $134 $398 $399 forward $23 0 $-1 #
coedge $400 211 $-1 $135 $401 $134 $247 forward $199 0 $-1 #
edge $402 67 $-1 $403 -3.141592653589793116 $251 -1.570796326794896558 $246 $252 forward @7 unknown #
pid_name-sg-attrib $-1 -1 $-1 $-1 $135 @7 unknown 1520601440 2437 1 #
coedge $404 310 $-1 $401 $135 $143 $267 forward $199 0 $-1 #
pid_name-sg-attrib $-1 -1 $405 $-1 $136 @7 unknown 1520601440 2478 1 #
vertex $406 386 $-1 $136 0 $407 #
ellipse-curve $-1 -1 $-1 9.75 -0.25 2 -0 -0 -1 -0.0750000000000005107 0 0 1 I I #
pid_name-sg-attrib $-1 -1 $-1 $-1 $138 @7 unknown 1520601440 2429 1 #
coedge $408 335 $-1 $409 $139 $138 $255 forward $258 0 $-1 #
edge $410 366 $-1 $260 1.570796326794896558 $411 3.141592653589793116 $254 $261 forward @7 unknown #
pid_name-sg-attrib $-1 -1 $-1 $-1 $139 @7 unknown 1520601440 2432 1 #
coedge $412 334 $-1 $139 $409 $142 $264 forward $258 0 $-1 #
loop $413 183 $-1 $239 $409 $391 #
pid_name-sg-attrib $-1 -1 $414 $-1 $140 @7 unknown 1520601440 2481 1 #
vertex $415 387 $-1 $255 0 $416 #
ellipse-curve $-1 -1 $-1 9.75 -0.25 0 0 0 1 -0.0750000000000005107 0 0 1 I I #
pid_name-sg-attrib $-1 -1 $-1 $-1 $142 @7 unknown 1520601440 2442 1 #
coedge $417 213 $-1 $398 $142 $409 $418 reversed $144 0 $-1 #
edge $419 368 $-1 $420 -1.570796326794896558 $147 0 $257 $261 forward @7 unknown #
pid_name-sg-attrib $-1 -1 $-1 $-1 $143 @7 unknown 1520601440 2445 1 #
coedge $421 341 $-1 $143 $398 $401 $422 reversed $144 0 $-1 #
edge $423 370 $-1 $146 0 $424 1.570796326794896558 $249 $252 forward @7 unknown #
pid_name-sg-attrib $-1 -1 $-1 $-1 $144 @7 unknown 1520601440 2440 1 #
face $425 12 $-1 $426 $144 $6 $-1 $24 reversed single #
pid_name-sg-attrib $-1 -1 $-1 $-1 $146 @7 unknown 1520601440 2406 1 #
point $-1 -1 $-1 9.674999999999998934 -0.25 2 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $147 @7 unknown 1520601440 2405 1 #
point $-1 -1 $-1 9.674999999999998934 -0.25 0 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $150 @7 unknown 1520601440 2424 1 #
coedge $427 321 $-1 $172 $169 $150 $276 reversed $85 0 $-1 #
edge $428 361 $-1 $280 6.666666666666670515 $290 13.33333333333334103 $150 $429 forward @7 unknown #
pid_name-sg-attrib $-1 -1 $-1 $-1 $151 @7 unknown 1520601440 2446 1 #
coedge $430 227 $-1 $151 $154 $172 $303 reversed $155 0 $-1 #
pid_name-sg-attrib $-1 -1 $431 $-1 $152 @7 unknown 1520601440 2474 1 #
vertex $432 125 $-1 $303 0 $433 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $154 @7 unknown 1520601440 2448 1 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $155 @7 unknown 1520601440 2322 1 #
face $434 14 $-1 $435 $436 $6 $-1 $437 reversed single #
integer_attrib-name_attrib-gen-attrib $-1 -1 $438 $156 $77 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 1233 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $157 @7 unknown 1520601440 2403 1 #
point $-1 -1 $-1 -0.1767766952966368932 0.324999999999999456 0.5 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $160 @7 unknown 1520601440 2330 1 #
coedge $439 344 $-1 $163 $160 $169 $299 reversed $164 0 $-1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $440 $-1 $161 copy keep_kept ignore copy @10 FAMILY_KID 77 #
vertex $441 128 $-1 $161 0 $442 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $163 @7 unknown 1520601440 2450 1 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $164 @7 unknown 1520601440 2329 1 #
loop $443 235 $-1 $-1 $444 $294 #
face $445 16 $-1 $189 $164 $6 $-1 $446 reversed single #
integer_attrib-name_attrib-gen-attrib $-1 -1 $447 $165 $81 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 1238 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $166 @7 unknown 1520601440 2404 1 #
point $-1 -1 $-1 -0.1767766952966368932 0.324999999999999456 1 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $169 @7 unknown 1520601440 2458 1 #
edge $448 373 $-1 $301 1.570796326794896558 $290 3.141592653589793116 $169 $167 forward @7 unknown #
pid_name-sg-attrib $-1 -1 $449 $-1 $170 @7 unknown 1520601440 2488 1 #
vertex $450 392 $-1 $299 0 $451 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $172 @7 unknown 1520601440 2366 1 #
edge $452 73 $-1 $280 -3.141592653589793116 $305 -1.570796326794896558 $172 $158 forward @7 unknown #
pid_name-sg-attrib $-1 -1 $453 $-1 $173 @7 unknown 1520601440 2486 1 #
vertex $454 391 $-1 $173 0 $455 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $456 $-1 $175 copy keep_kept ignore copy @10 FAMILY_KID 22 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $181 @7 unknown 1520601440 2464 1 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $182 @7 unknown 1520601440 2469 1 #
straight-curve $-1 -1 $-1 -0.251776695296636821 0.3999999999999994116 0 0 0 0.07499999999999995559 F 20.00000000000001066 F 26.66666666666668206 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $184 @7 unknown 1520601440 2342 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $457 $185 $93 copy keep_kept ignore copy @10 FAMILY_KID 84 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $458 $-1 $186 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 2228 #
point $-1 -1 $-1 -0.251776695296636821 0.3999999999999994116 1.5 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $459 $-1 $189 copy keep_kept ignore copy @10 FAMILY_KID 17 #
face $460 18 $-1 $461 $462 $6 $-1 $463 forward single #
loop $464 240 $-1 $96 $465 $189 #
plane-surface $-1 -1 $-1 -0.3517766952966369098 0 1.5 0 -0 1 1 -0 -0 forward_v I I I I #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $190 $48 copy keep_kept ignore copy @10 FAMILY_KID 84 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $194 @7 unknown 1520601440 2305 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $466 $195 $102 copy keep_kept ignore copy @10 FAMILY_KID 66 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $467 $-1 $196 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 2215 #
point $-1 -1 $-1 -0.251776695296636821 0.3999999999999994116 2 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $199 @7 unknown 1520601440 2306 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $468 $-1 $200 copy keep_kept ignore copy @10 FAMILY_KID 11 #
loop $469 198 $-1 $105 $470 $200 #
plane-surface $-1 -1 $-1 5.000000000000000888 0.2000000000000000111 2 0 0 1 1 0 0 forward_v I I I I #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $201 $52 copy keep_kept ignore copy @10 FAMILY_KID 66 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $471 $-1 $205 copy keep_kept ignore copy @10 FAMILY_KID 66 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $472 $206 $111 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 116 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $207 @7 unknown 1520601440 2410 1 #
point $-1 -1 $-1 -0.1767766952966368932 0.4749999999999993672 2 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $473 $-1 $209 copy keep_kept ignore copy @10 FAMILY_KID 84 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $474 $210 $114 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 1245 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $211 @7 unknown 1520601440 2414 1 #
point $-1 -1 $-1 -0.1767766952966368932 0.4749999999999993672 1.5 #
fmesh-eye-attrib $-1 -1 $475 $212 $116 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $476 $-1 $213 copy keep_kept ignore copy @10 FAMILY_KID 24 #
face $477 25 $-1 $478 $479 $6 $-1 $463 forward single #
loop $480 275 $-1 $-1 $481 $213 #
cone-surface $-1 -1 $-1 -0.1767766952966368932 0.3999999999999994116 0 0 0 1 -0.1129134666867985526 -0.1336994728515009667 0 1 I I 0 1 0.1750000000000000167 forward I I I I #
pid_name-sg-attrib $-1 -1 $-1 $215 $35 @7 Invento 1520602957 2163 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $482 $216 $64 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 2164 #
fmesh-eye-attrib $-1 -1 $483 $217 $124 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $484 $-1 $218 copy keep_kept ignore copy @10 FAMILY_KID 5 #
face $485 6 $-1 $486 $487 $6 $-1 $488 forward single #
loop $489 158 $-1 $-1 $378 $218 #
plane-surface $-1 -1 $-1 9.300000000000000711 -0.4000000000000000222 -0.2499999999999999445 -2.44929359829470247e-16 -0 -1 1 -0 -2.44929359829470247e-16 forward_v I I I I #
pid_name-sg-attrib $-1 -1 $-1 $-1 $219 @7 unknown 1520601440 2249 1 #
coedge $490 154 $-1 $491 $492 $493 $494 forward $219 0 $-1 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $222 @7 unknown 1520601440 2245 1 #
coedge $495 152 $-1 $222 $381 $496 $497 forward $125 0 $-1 #
edge $498 39 $-1 $499 9.300000000000000711 $242 9.5 $237 $500 forward @7 unknown #
pid_name-sg-attrib $-1 -1 $-1 $-1 $224 @7 unknown 1520601440 2241 1 #
coedge $501 146 $-1 $225 $224 $492 $502 forward $65 0 $-1 #
coedge $503 167 $-1 $504 $493 $224 $356 reversed $487 0 $-1 #
edge $505 37 $-1 $364 2 $506 2.25 $355 $507 forward @7 unknown #
pid_name-sg-attrib $-1 -1 $-1 $-1 $225 @7 unknown 1520601440 2243 1 #
coedge $508 138 $-1 $509 $229 $225 $359 reversed $36 0 $-1 #
edge $510 31 $-1 $511 -0.25 $365 -0 $358 $384 forward @7 unknown #
pid_name-sg-attrib $-1 -1 $-1 $-1 $226 @7 unknown 1520601440 2302 1 #
coedge $512 207 $-1 $470 $226 $229 $368 forward $325 0 $-1 #
coedge $513 205 $-1 $226 $514 $515 $516 forward $325 0 $-1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $517 $-1 $227 copy keep_kept ignore copy @10 FAMILY_KID 36 #
vertex $518 100 $-1 $227 0 $519 #
vertex $520 95 $-1 $368 0 $521 #
straight-curve $-1 -1 $-1 0 0 2 1 0 0 I I #
pid_name-sg-attrib $-1 -1 $-1 $-1 $229 @7 unknown 1520601440 2233 1 #
edge $522 30 $-1 $365 0 $374 0.25 $361 $523 forward @7 unknown #
pid_name-sg-attrib $-1 -1 $-1 $-1 $230 @7 unknown 1520601440 2293 1 #
coedge $524 194 $-1 $525 $230 $238 $389 forward $372 0 $-1 #
coedge $526 196 $-1 $230 $525 $470 $527 forward $372 0 $-1 #
loop $528 193 $-1 $-1 $370 $529 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $530 $-1 $231 copy keep_kept ignore copy @10 FAMILY_KID 29 #
vertex $531 94 $-1 $527 1 $532 #
straight-curve $-1 -1 $-1 9.5 -0.25 2 0 0 -1 F -0.775001000000000051 F 2.775001000000000051 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $233 @7 unknown 1520601440 2237 1 #
coedge $533 140 $-1 $233 $509 $534 $535 reversed $36 0 $-1 #
coedge $536 159 $-1 $537 $538 $233 $379 forward $346 0 $-1 #
edge $539 34 $-1 $383 -0.4000000000000000222 $540 0.4000000000000000222 $378 $541 forward @7 unknown #
pid_name-sg-attrib $-1 -1 $-1 $-1 $234 @7 unknown 1520601440 2246 1 #
coedge $542 151 $-1 $351 $234 $538 $543 forward $125 0 $-1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $544 $-1 $235 copy keep_kept ignore copy @10 FAMILY_KID 35 #
vertex $545 99 $-1 $379 0 $546 #
straight-curve $-1 -1 $-1 9.5 0 2 -2.44929359829470247e-16 -0 -1 I I #
pid_name-sg-attrib $-1 -1 $-1 $-1 $237 @7 unknown 1520601440 2284 1 #
coedge $547 189 $-1 $548 $237 $549 $550 reversed $239 0 $-1 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $238 @7 unknown 1520601440 2282 1 #
coedge $551 192 $-1 $238 $552 $553 $554 forward $239 0 $-1 #
edge $555 55 $-1 $241 -2.356194490192344837 $556 0.785398163397448279 $238 $557 forward @7 unknown #
pid_name-sg-attrib $-1 -1 $-1 $-1 $239 @7 unknown 1520601440 2281 1 #
face $558 9 $-1 $529 $258 $6 $-1 $559 reversed single #
ptlist-eye-attrib $-1 -1 $560 $240 $132 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $561 $-1 $241 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 2187 #
point $-1 -1 $-1 9.5 -0.25 0 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $562 $-1 $242 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 2188 #
point $-1 -1 $-1 9.5 0 0 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $245 @7 unknown 1520601440 2428 1 #
coedge $563 313 $-1 $266 $263 $245 $399 reversed $144 0 $-1 #
edge $564 365 $-1 $403 0 $411 26.66666666666648666 $245 $565 forward @7 unknown #
pid_name-sg-attrib $-1 -1 $-1 $-1 $246 @7 unknown 1520601440 2307 1 #
coedge $566 339 $-1 $246 $249 $266 $422 forward $199 0 $-1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $567 $-1 $247 copy keep_kept ignore copy @10 FAMILY_KID 67 #
vertex $568 121 $-1 $247 0 $569 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $249 @7 unknown 1520601440 2438 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $570 $250 $136 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 1720 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $251 @7 unknown 1520601440 2407 1 #
point $-1 -1 $-1 9.75 -0.3250000000000005107 2 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $254 @7 unknown 1520601440 2433 1 #
coedge $571 184 $-1 $257 $254 $263 $418 forward $258 0 $-1 #
pid_name-sg-attrib $-1 -1 $572 $-1 $255 @7 unknown 1520601440 2480 1 #
vertex $573 111 $-1 $418 0 $574 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $257 @7 unknown 1520601440 2431 1 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $258 @7 unknown 1520601440 2279 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $575 $259 $140 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 1719 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $260 @7 unknown 1520601440 2408 1 #
point $-1 -1 $-1 9.75 -0.3250000000000005107 0 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $263 @7 unknown 1520601440 2309 1 #
edge $576 54 $-1 $411 -3.141592653589793116 $420 -1.570796326794896558 $409 $261 forward @7 unknown #
pid_name-sg-attrib $-1 -1 $577 $-1 $264 @7 unknown 1520601440 2482 1 #
vertex $578 388 $-1 $264 0 $579 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $266 @7 unknown 1520601440 2444 1 #
edge $580 371 $-1 $424 1.570796326794896558 $403 3.141592653589793116 $401 $252 forward @7 unknown #
pid_name-sg-attrib $-1 -1 $581 $-1 $267 @7 unknown 1520601440 2484 1 #
vertex $582 390 $-1 $422 0 $583 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $584 $-1 $269 copy keep_kept ignore copy @10 FAMILY_KID 12 #
face $585 13 $-1 $283 $586 $6 $-1 $587 reversed single #
pid_name-sg-attrib $-1 -1 $-1 $-1 $275 @7 unknown 1520601440 2459 1 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $276 @7 unknown 1520601440 2475 1 #
straight-curve $-1 -1 $-1 -0.251776695296636821 0.3999999999999994116 0 0 0 0.07499999999999995559 F 6.666666666666670515 F 13.33333333333334103 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $278 @7 unknown 1520601440 2323 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $588 $279 $152 copy keep_kept ignore copy @10 FAMILY_KID 73 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $589 $-1 $280 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 2220 #
point $-1 -1 $-1 -0.251776695296636821 0.3999999999999994116 0.5 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $590 $-1 $283 copy keep_kept ignore copy @10 FAMILY_KID 14 #
face $591 15 $-1 $294 $592 $6 $-1 $593 reversed single #
loop $594 221 $-1 $155 $595 $283 #
plane-surface $-1 -1 $-1 -0.3517766952966369098 0 0.5 0 -0 1 1 -0 -0 forward_v I I I I #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $284 $77 copy keep_kept ignore copy @10 FAMILY_KID 73 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $288 @7 unknown 1520601440 2449 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $596 $289 $161 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 1238 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $597 $-1 $290 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 2223 #
point $-1 -1 $-1 -0.251776695296636821 0.3999999999999994116 1 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $293 @7 unknown 1520601440 2331 1 #
coedge $598 236 $-1 $599 $600 $601 $602 reversed $293 0 $-1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $603 $-1 $294 copy keep_kept ignore copy @10 FAMILY_KID 16 #
plane-surface $-1 -1 $-1 -1.11022302462515654e-16 0 1 0 0 -1 -1 0 0 forward_v I I I I #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $295 $81 copy keep_kept ignore copy @10 FAMILY_KID 77 #
pid_name-sg-attrib $-1 -1 $604 $-1 $299 @7 unknown 1520601440 2487 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $605 $300 $170 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 1238 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $301 @7 unknown 1520601440 2413 1 #
point $-1 -1 $-1 -0.1767766952966368932 0.4749999999999993672 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $606 $-1 $303 copy keep_kept ignore copy @10 FAMILY_KID 73 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $607 $304 $173 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 1233 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $305 @7 unknown 1520601440 2412 1 #
point $-1 -1 $-1 -0.1767766952966368932 0.4749999999999993672 0.5 #
fmesh-eye-attrib $-1 -1 $608 $306 $175 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $311 $93 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 1245 #
pid_name-sg-attrib $-1 -1 $-1 $312 $186 @7 Invento 1520602957 2228 1 #
fmesh-eye-attrib $-1 -1 $609 $314 $189 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $610 $-1 $315 copy keep_kept ignore copy @10 FAMILY_KID 18 #
face $611 19 $-1 $612 $613 $6 $-1 $340 forward single #
loop $614 247 $-1 $-1 $615 $315 #
plane-surface $-1 -1 $-1 -0.2896901619834354458 0.2663005271484984449 0 -0.676761350819695684 -0.7362024681001149151 0 0.7362024681001149151 -0.676761350819695684 -0 forward_v I I I I #
pid_name-sg-attrib $-1 -1 $-1 $-1 $316 @7 unknown 1520601440 2336 1 #
coedge $616 241 $-1 $617 $618 $615 $619 reversed $316 0 $-1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $320 $102 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 116 #
pid_name-sg-attrib $-1 -1 $-1 $321 $196 @7 Invento 1520602957 2215 1 #
fmesh-eye-attrib $-1 -1 $620 $324 $200 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $325 @7 unknown 1520601440 2294 1 #
coedge $621 199 $-1 $622 $361 $371 $527 reversed $325 0 $-1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $623 $328 $205 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 116 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $329 $111 copy keep_kept ignore copy @10 FAMILY_KID 66 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $624 $332 $209 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 1245 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $333 $114 copy keep_kept ignore copy @10 FAMILY_KID 84 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $625 $336 $116 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 115 #
fmesh-eye-attrib $-1 -1 $626 $337 $213 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $627 $-1 $338 copy keep_kept ignore copy @10 FAMILY_KID 25 #
face $628 26 $-1 $629 $630 $6 $-1 $631 forward single #
loop $632 280 $-1 $-1 $633 $338 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $339 @7 unknown 1520601440 2371 1 #
coedge $634 276 $-1 $635 $636 $637 $638 forward $339 0 $-1 #
pid_name-sg-attrib $-1 -1 $-1 $342 $64 @7 Invento 1520602957 2164 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $639 $343 $124 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 2165 #
fmesh-eye-attrib $-1 -1 $640 $344 $218 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $641 $-1 $345 copy keep_kept ignore copy @10 FAMILY_KID 6 #
face $642 7 $-1 $643 $644 $6 $-1 $645 forward single #
loop $646 163 $-1 $-1 $647 $345 #
plane-surface $-1 -1 $-1 9.300000000000000711 -0.4000000000000000222 0 -1 0 2.44929359829470247e-16 -2.44929359829470247e-16 -0 -1 forward_v I I I I #
pid_name-sg-attrib $-1 -1 $-1 $-1 $346 @7 unknown 1520601440 2254 1 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $349 @7 unknown 1520601440 2250 1 #
coedge $648 155 $-1 $649 $349 $650 $651 reversed $219 0 $-1 #
coedge $652 157 $-1 $349 $649 $354 $502 reversed $219 0 $-1 #
coedge $653 166 $-1 $355 $654 $349 $494 reversed $487 0 $-1 #
edge $655 42 $-1 $506 -0.4000000000000000222 $656 0.4000000000000000222 $349 $657 forward @7 unknown #
pid_name-sg-attrib $-1 -1 $-1 $-1 $351 @7 unknown 1520601440 2248 1 #
coedge $658 169 $-1 $647 $504 $351 $497 reversed $487 0 $-1 #
edge $659 41 $-1 $660 -0.25 $499 0 $496 $507 forward @7 unknown #
integer_attrib-name_attrib-gen-attrib $-1 -1 $661 $-1 $352 copy keep_kept ignore copy @10 FAMILY_KID 39 #
vertex $662 102 $-1 $352 0 $663 #
straight-curve $-1 -1 $-1 0 0 0 1 0 0 F 0 F 10 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $354 @7 unknown 1520601440 2242 1 #
edge $664 38 $-1 $506 -0.1999999999999992895 $511 -0 $492 $665 forward @7 unknown #
pid_name-sg-attrib $-1 -1 $-1 $-1 $355 @7 unknown 1520601440 2263 1 #
coedge $666 168 $-1 $496 $355 $667 $668 reversed $487 0 $-1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $669 $-1 $356 copy keep_kept ignore copy @10 FAMILY_KID 37 #
vertex $670 101 $-1 $494 0 $671 #
straight-curve $-1 -1 $-1 9.300000000000000711 0 0 2.44929359829470247e-16 0 1 I I #
pid_name-sg-attrib $-1 -1 $-1 $-1 $358 @7 unknown 1520601440 2234 1 #
coedge $672 139 $-1 $377 $358 $649 $673 forward $36 0 $-1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $674 $-1 $359 copy keep_kept ignore copy @10 FAMILY_KID 31 #
vertex $675 96 $-1 $673 0 $676 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $361 @7 unknown 1520601440 2303 1 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $362 @7 unknown 1520601440 2301 1 #
coedge $677 204 $-1 $362 $678 $679 $680 forward $325 0 $-1 #
coedge $681 177 $-1 $682 $667 $362 $516 reversed $683 0 $-1 #
edge $684 48 $-1 $685 0 $364 9.300000000000000711 $515 $366 forward @7 unknown #
ptlist-eye-attrib $-1 -1 $686 $363 $227 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $687 $-1 $364 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 2195 #
point $-1 -1 $-1 9.300000000000000711 0 2 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $688 $-1 $365 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 2190 #
point $-1 -1 $-1 9.5 0 2 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $689 $-1 $368 copy keep_kept ignore copy @10 FAMILY_KID 30 #
straight-curve $-1 -1 $-1 9.5 0 2 0 -1 0 F 0 F 0.5 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $370 @7 unknown 1520601440 2290 1 #
coedge $690 195 $-1 $371 $370 $691 $692 forward $372 0 $-1 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $371 @7 unknown 1520601440 2292 1 #
edge $693 60 $-1 $694 -0.785398163397448279 $374 2.356194490192344837 $470 $695 forward @7 unknown #
pid_name-sg-attrib $-1 -1 $-1 $-1 $372 @7 unknown 1520601440 2289 1 #
face $696 10 $-1 $200 $372 $6 $-1 $697 forward single #
ptlist-eye-attrib $-1 -1 $698 $373 $231 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $699 $-1 $374 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 2189 #
point $-1 -1 $-1 9.5 -0.25 2 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $377 @7 unknown 1520601440 2236 1 #
coedge $700 173 $-1 $650 $701 $377 $535 forward $644 0 $-1 #
edge $702 33 $-1 $540 0 $703 2.5 $377 $704 forward @7 unknown #
pid_name-sg-attrib $-1 -1 $-1 $-1 $378 @7 unknown 1520601440 2255 1 #
coedge $705 160 $-1 $706 $378 $701 $707 reversed $346 0 $-1 #
coedge $708 162 $-1 $378 $706 $381 $543 reversed $346 0 $-1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $709 $-1 $379 copy keep_kept ignore copy @10 FAMILY_KID 34 #
vertex $710 98 $-1 $379 1 $711 #
straight-curve $-1 -1 $-1 9.5 -0.4000000000000000222 -0.25 0 -1 0 I I #
pid_name-sg-attrib $-1 -1 $-1 $-1 $381 @7 unknown 1520601440 2247 1 #
edge $712 40 $-1 $383 -0.1999999999999992895 $660 -1.359631073446888866e-32 $538 $713 forward @7 unknown #
ptlist-eye-attrib $-1 -1 $714 $382 $235 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $715 $-1 $383 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 2194 #
point $-1 -1 $-1 9.5 0 -0.25 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $386 @7 unknown 1520601440 2285 1 #
coedge $716 190 $-1 $552 $386 $717 $718 forward $239 0 $-1 #
coedge $719 182 $-1 $667 $720 $386 $550 forward $683 0 $-1 #
edge $721 53 $-1 $722 0 $499 9.300000000000000711 $549 $500 forward @7 unknown #
pid_name-sg-attrib $-1 -1 $-1 $-1 $388 @7 unknown 1520601440 2288 1 #
coedge $723 191 $-1 $388 $548 $724 $725 reversed $239 0 $-1 #
coedge $726 295 $-1 $727 $691 $388 $554 reversed $728 0 $-1 #
edge $729 58 $-1 $730 -0.9000000000000005773 $556 -0.25 $553 $731 forward @7 unknown #
integer_attrib-name_attrib-gen-attrib $-1 -1 $732 $-1 $389 copy keep_kept ignore copy @10 FAMILY_KID 55 #
vertex $733 112 $-1 $389 1 $734 #
ellipse-curve $-1 -1 $-1 9.75 -0.25 0 0 0 1 0.1767766952966368654 -0.1767766952966368654 0 1 I I #
integer_attrib-name_attrib-gen-attrib $-1 -1 $735 $-1 $391 copy keep_kept ignore copy @10 FAMILY_KID 9 #
plane-surface $-1 -1 $-1 5.000000000000000888 0.2000000000000000111 0 0 0 1 1 0 0 forward_v I I I I #
integer_attrib-name_attrib-gen-attrib $-1 -1 $736 $392 $132 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 1740 #
pid_name-sg-attrib $-1 -1 $-1 $393 $241 @7 Invento 1520602957 2187 1 #
pid_name-sg-attrib $-1 -1 $-1 $395 $242 @7 Invento 1520602957 2188 1 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $398 @7 unknown 1520601440 2443 1 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $399 @7 unknown 1520601440 2479 1 #
straight-curve $-1 -1 $-1 9.825000000000001066 -0.25 2 0 0 -0.0750000000000005107 F 0 F 26.66666666666648666 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $401 @7 unknown 1520601440 2439 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $737 $402 $247 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 1720 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $738 $-1 $403 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 2216 #
point $-1 -1 $-1 9.825000000000001066 -0.25 2 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $405 $136 copy keep_kept ignore copy @10 FAMILY_KID 67 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $409 @7 unknown 1520601440 2280 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $739 $410 $255 copy keep_kept ignore copy @10 FAMILY_KID 54 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $740 $-1 $411 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 2206 #
point $-1 -1 $-1 9.825000000000001066 -0.25 0 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $414 $140 copy keep_kept ignore copy @10 FAMILY_KID 54 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $741 $-1 $418 copy keep_kept ignore copy @10 FAMILY_KID 54 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $742 $419 $264 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 1719 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $420 @7 unknown 1520601440 2409 1 #
point $-1 -1 $-1 9.75 -0.1749999999999994893 0 #
pid_name-sg-attrib $-1 -1 $743 $-1 $422 @7 unknown 1520601440 2485 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $744 $423 $267 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 1720 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $424 @7 unknown 1520601440 2411 1 #
point $-1 -1 $-1 9.75 -0.1749999999999994893 2 #
fmesh-eye-attrib $-1 -1 $745 $425 $269 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $746 $-1 $426 copy keep_kept ignore copy @10 FAMILY_KID 13 #
loop $747 216 $-1 $-1 $748 $426 #
plane-surface $-1 -1 $-1 -3.061616997868378088e-17 0 0.5 1 -0 6.123233995736756175e-17 6.123233995736756175e-17 -0 -1 forward_v I I I I #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $431 $152 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 1233 #
pid_name-sg-attrib $-1 -1 $-1 $432 $280 @7 Invento 1520602957 2220 1 #
fmesh-eye-attrib $-1 -1 $749 $434 $283 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $750 $-1 $435 copy keep_kept ignore copy @10 FAMILY_KID 15 #
loop $751 228 $-1 $-1 $752 $435 #
plane-surface $-1 -1 $-1 -1.224646799147351235e-16 0 1.5 1 -0 0 0 0 -1 forward_v I I I I #
pid_name-sg-attrib $-1 -1 $-1 $-1 $436 @7 unknown 1520601440 2317 1 #
coedge $753 222 $-1 $637 $754 $633 $755 reversed $436 0 $-1 #
pid_name-sg-attrib $-1 -1 $-1 $440 $161 @7 Invento 1520602957 1238 1 #
pid_name-sg-attrib $-1 -1 $-1 $441 $290 @7 Invento 1520602957 2223 1 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $444 @7 unknown 1520601440 2332 1 #
coedge $756 237 $-1 $757 $444 $758 $759 forward $293 0 $-1 #
coedge $760 239 $-1 $444 $757 $761 $762 reversed $293 0 $-1 #
coedge $763 283 $-1 $764 $765 $444 $602 forward $479 0 $-1 #
edge $766 78 $-1 $767 -0.1967462583567710088 $768 0.2114571843453736388 $601 $769 forward @7 unknown #
fmesh-eye-attrib $-1 -1 $770 $445 $294 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $771 $448 $299 copy keep_kept ignore copy @10 FAMILY_KID 77 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $449 $170 copy keep_kept ignore copy @10 FAMILY_KID 77 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $772 $452 $303 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 1233 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $453 $173 copy keep_kept ignore copy @10 FAMILY_KID 73 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $773 $456 $175 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 1227 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $774 $459 $189 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 1221 #
fmesh-eye-attrib $-1 -1 $775 $460 $315 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $776 $-1 $461 copy keep_kept ignore copy @10 FAMILY_KID 19 #
face $777 20 $-1 $778 $779 $6 $-1 $780 forward single #
loop $781 252 $-1 $-1 $782 $461 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $462 @7 unknown 1520601440 2343 1 #
coedge $783 248 $-1 $784 $785 $465 $619 forward $462 0 $-1 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $465 @7 unknown 1520601440 2337 1 #
coedge $786 242 $-1 $787 $465 $782 $788 reversed $316 0 $-1 #
coedge $789 244 $-1 $465 $787 $790 $791 reversed $316 0 $-1 #
edge $792 81 $-1 $793 -0.08196774869663057961 $794 0.3262356940055140542 $615 $795 forward @7 unknown #
integer_attrib-name_attrib-gen-attrib $-1 -1 $796 $468 $200 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 1738 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $470 @7 unknown 1520601440 2295 1 #
coedge $797 200 $-1 $798 $470 $799 $800 forward $325 0 $-1 #
pid_name-sg-attrib $-1 -1 $-1 $471 $205 @7 Invento 1520602957 116 1 #
pid_name-sg-attrib $-1 -1 $-1 $473 $209 @7 Invento 1520602957 1245 1 #
pid_name-sg-attrib $-1 -1 $-1 $475 $116 @7 Invento 1520602957 115 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $801 $476 $213 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 97 #
fmesh-eye-attrib $-1 -1 $802 $477 $338 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $803 $-1 $478 copy keep_kept ignore copy @10 FAMILY_KID 26 #
face $804 27 $-1 $-1 $728 $6 $-1 $805 forward single #
loop $806 285 $-1 $-1 $724 $478 #
plane-surface $-1 -1 $-1 10 0.4000000000000006328 0 -1.221245327087672293e-16 1 0 -1 -1.221245327087672293e-16 0 forward_v I I I I #
pid_name-sg-attrib $-1 -1 $-1 $-1 $479 @7 unknown 1520601440 2376 1 #
coedge $807 281 $-1 $765 $764 $595 $755 forward $479 0 $-1 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $481 @7 unknown 1520601440 2372 1 #
coedge $808 277 $-1 $761 $481 $764 $809 forward $339 0 $-1 #
coedge $810 279 $-1 $481 $761 $811 $812 reversed $339 0 $-1 #
coedge $813 223 $-1 $814 $595 $481 $638 reversed $436 0 $-1 #
edge $815 71 $-1 $816 2.282312075253560835 $817 6.19909810215371504 $481 $818 forward @7 unknown #
pid_name-sg-attrib $-1 -1 $-1 $483 $124 @7 Invento 1520602957 2165 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $819 $484 $218 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 2166 #
fmesh-eye-attrib $-1 -1 $820 $485 $345 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $821 $-1 $486 copy keep_kept ignore copy @10 FAMILY_KID 7 #
face $822 8 $-1 $391 $683 $6 $-1 $823 forward single #
loop $824 170 $-1 $-1 $825 $486 #
plane-surface $-1 -1 $-1 9.400000000000002132 -0.8000000000000000444 -0.125 0 -1 0 0 0 -1 forward_v I I I I #
pid_name-sg-attrib $-1 -1 $-1 $-1 $487 @7 unknown 1520601440 2259 1 #
coedge $826 164 $-1 $654 $496 $706 $827 forward $487 0 $-1 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $491 @7 unknown 1520601440 2251 1 #
coedge $828 156 $-1 $492 $491 $509 $673 reversed $219 0 $-1 #
coedge $829 174 $-1 $825 $534 $491 $651 forward $644 0 $-1 #
edge $830 43 $-1 $703 0 $656 0.1999999999999992895 $491 $831 forward @7 unknown #
pid_name-sg-attrib $-1 -1 $-1 $-1 $492 @7 unknown 1520601440 2253 1 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $493 @7 unknown 1520601440 2262 1 #
coedge $832 165 $-1 $493 $647 $825 $833 reversed $487 0 $-1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $834 $-1 $494 copy keep_kept ignore copy @10 FAMILY_KID 42 #
vertex $835 104 $-1 $494 1 $836 #
straight-curve $-1 -1 $-1 9.300000000000000711 -0.4000000000000000222 2.25 0 -1 0 I I #
pid_name-sg-attrib $-1 -1 $-1 $-1 $496 @7 unknown 1520601440 2265 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $837 $-1 $497 copy keep_kept ignore copy @10 FAMILY_KID 41 #
vertex $838 103 $-1 $827 0 $839 #
ptlist-eye-attrib $-1 -1 $840 $498 $352 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $841 $-1 $499 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 2197 #
point $-1 -1 $-1 9.300000000000000711 0 0 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $842 $-1 $502 copy keep_kept ignore copy @10 FAMILY_KID 38 #
straight-curve $-1 -1 $-1 9.5 0 2.25 1 0 -8.000408721420504401e-16 I I #
pid_name-sg-attrib $-1 -1 $-1 $-1 $504 @7 unknown 1520601440 2264 1 #
coedge $843 176 $-1 $515 $549 $504 $668 forward $683 0 $-1 #
edge $844 47 $-1 $499 1.138921523207036799e-15 $364 2.000000000000001332 $667 $845 forward @7 unknown #
ptlist-eye-attrib $-1 -1 $846 $505 $356 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $847 $-1 $506 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 2196 #
point $-1 -1 $-1 9.300000000000000711 0 2.25 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $509 @7 unknown 1520601440 2235 1 #
edge $848 32 $-1 $511 -0.4000000000000000222 $703 0.4000000000000000222 $509 $849 forward @7 unknown #
ptlist-eye-attrib $-1 -1 $850 $510 $359 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $851 $-1 $511 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 2191 #
point $-1 -1 $-1 9.5 0 2.25 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $514 @7 unknown 1520601440 2300 1 #
coedge $852 203 $-1 $514 $853 $854 $855 forward $325 0 $-1 #
coedge $856 250 $-1 $785 $784 $514 $680 reversed $462 0 $-1 #
edge $857 65 $-1 $858 -0.4082034427021447032 $685 0 $679 $859 forward @7 unknown #
pid_name-sg-attrib $-1 -1 $-1 $-1 $515 @7 unknown 1520601440 2273 1 #
coedge $860 178 $-1 $861 $515 $784 $862 reversed $683 0 $-1 #
loop $863 175 $-1 $-1 $667 $643 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $864 $-1 $516 copy keep_kept ignore copy @10 FAMILY_KID 48 #
vertex $865 106 $-1 $862 1 $866 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $867 $517 $227 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 2175 #
pid_name-sg-attrib $-1 -1 $-1 $518 $364 @7 Invento 1520602957 2195 1 #
pid_name-sg-attrib $-1 -1 $-1 $520 $365 @7 Invento 1520602957 2190 1 #
ptlist-eye-attrib $-1 -1 $868 $522 $368 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $525 @7 unknown 1520601440 2291 1 #
coedge $869 294 $-1 $553 $799 $525 $692 reversed $728 0 $-1 #
edge $870 59 $-1 $556 -1 $694 1 $691 $871 forward @7 tangent #
integer_attrib-name_attrib-gen-attrib $-1 -1 $872 $-1 $527 copy keep_kept ignore copy @10 FAMILY_KID 60 #
vertex $873 115 $-1 $800 0 $874 #
ellipse-curve $-1 -1 $-1 9.75 -0.25 2 -0 -0 -1 0.1767766952966368654 -0.1767766952966368654 0 1 I I #
integer_attrib-name_attrib-gen-attrib $-1 -1 $875 $-1 $529 copy keep_kept ignore copy @10 FAMILY_KID 10 #
cone-surface $-1 -1 $-1 9.75 -0.25 2 0 0 -1 -0.1767766952966368654 -0.1767766952966368654 0 1 I I 0 1 0.2499999999999999722 forward I I I I #
integer_attrib-name_attrib-gen-attrib $-1 -1 $876 $530 $231 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 1742 #
pid_name-sg-attrib $-1 -1 $-1 $531 $374 @7 Invento 1520602957 2189 1 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $534 @7 unknown 1520601440 2269 1 #
coedge $877 172 $-1 $534 $825 $537 $707 forward $644 0 $-1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $878 $-1 $535 copy keep_kept ignore copy @10 FAMILY_KID 33 #
vertex $879 97 $-1 $673 1 $880 #
straight-curve $-1 -1 $-1 9.5 -0.8000000000000000444 -0.25 2.44929359829470247e-16 0 1 I I #
pid_name-sg-attrib $-1 -1 $-1 $-1 $537 @7 unknown 1520601440 2256 1 #
coedge $881 161 $-1 $538 $537 $647 $827 reversed $346 0 $-1 #
edge $882 44 $-1 $883 1.359631073446888866e-32 $540 0.1999999999999992895 $537 $884 forward @7 unknown #
pid_name-sg-attrib $-1 -1 $-1 $-1 $538 @7 unknown 1520601440 2258 1 #
ptlist-eye-attrib $-1 -1 $885 $539 $379 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $886 $-1 $540 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 2193 #
point $-1 -1 $-1 9.5 -0.8000000000000000444 -0.25 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $887 $-1 $543 copy keep_kept ignore copy @10 FAMILY_KID 40 #
straight-curve $-1 -1 $-1 9.300000000000000711 0 -0.2499999999999999445 -1 0 2.44929359829470247e-16 I I #
integer_attrib-name_attrib-gen-attrib $-1 -1 $888 $544 $235 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 2174 #
pid_name-sg-attrib $-1 -1 $-1 $545 $383 @7 Invento 1520602957 2194 1 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $548 @7 unknown 1520601440 2286 1 #
coedge $889 218 $-1 $890 $748 $548 $718 reversed $586 0 $-1 #
edge $891 56 $-1 $722 -0.1000000000000000056 $892 0.2999999999999993783 $548 $893 forward @7 unknown #
pid_name-sg-attrib $-1 -1 $-1 $-1 $549 @7 unknown 1520601440 2278 1 #
coedge $894 181 $-1 $549 $895 $890 $896 reversed $683 0 $-1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $897 $-1 $550 copy keep_kept ignore copy @10 FAMILY_KID 53 #
vertex $898 110 $-1 $550 0 $899 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $552 @7 unknown 1520601440 2287 1 #
coedge $900 286 $-1 $901 $902 $552 $725 forward $630 0 $-1 #
edge $903 57 $-1 $730 0 $892 10 $724 $904 forward @7 unknown #
pid_name-sg-attrib $-1 -1 $-1 $-1 $553 @7 unknown 1520601440 2391 1 #
coedge $905 296 $-1 $799 $553 $902 $906 forward $728 0 $-1 #
loop $907 293 $-1 $-1 $691 $629 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $908 $-1 $554 copy keep_kept ignore copy @10 FAMILY_KID 58 #
vertex $909 114 $-1 $554 0 $910 #
straight-curve $-1 -1 $-1 10 -0.5 0 -0 -1 -0 I I #
ptlist-eye-attrib $-1 -1 $911 $555 $389 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $912 $-1 $556 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 2207 #
point $-1 -1 $-1 10 -0.25 0 #
fmesh-eye-attrib $-1 -1 $913 $558 $391 #
pid_name-sg-attrib $-1 -1 $-1 $560 $132 @7 Invento 1520602957 1740 1 #
pid_name-sg-attrib $-1 -1 $-1 $567 $247 @7 Invento 1520602957 1720 1 #
pid_name-sg-attrib $-1 -1 $-1 $568 $403 @7 Invento 1520602957 2216 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $572 $255 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 1719 #
pid_name-sg-attrib $-1 -1 $-1 $573 $411 @7 Invento 1520602957 2206 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $914 $576 $418 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 1719 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $577 $264 copy keep_kept ignore copy @10 FAMILY_KID 54 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $915 $580 $422 copy keep_kept ignore copy @10 FAMILY_KID 67 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $581 $267 copy keep_kept ignore copy @10 FAMILY_KID 67 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $916 $584 $269 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 1718 #
fmesh-eye-attrib $-1 -1 $917 $585 $426 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $586 @7 unknown 1520601440 2312 1 #
coedge $918 217 $-1 $717 $919 $901 $920 reversed $586 0 $-1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $921 $590 $283 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 1218 #
fmesh-eye-attrib $-1 -1 $922 $591 $435 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $592 @7 unknown 1520601440 2324 1 #
coedge $923 229 $-1 $758 $790 $924 $925 reversed $592 0 $-1 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $595 @7 unknown 1520601440 2318 1 #
coedge $926 225 $-1 $595 $814 $919 $927 reversed $436 0 $-1 #
edge $928 70 $-1 $817 -0.08196774869663057961 $929 0.3262356940055140542 $633 $930 forward @7 unknown #
pid_name-sg-attrib $-1 -1 $-1 $-1 $599 @7 unknown 1520601440 2333 1 #
coedge $931 238 $-1 $600 $599 $932 $933 reversed $293 0 $-1 #
coedge $934 230 $-1 $935 $752 $599 $759 reversed $592 0 $-1 #
edge $936 75 $-1 $767 0 $937 0.3999999999999994116 $758 $938 forward @7 unknown #
pid_name-sg-attrib $-1 -1 $-1 $-1 $600 @7 unknown 1520601440 2335 1 #
coedge $939 278 $-1 $636 $635 $600 $762 forward $339 0 $-1 #
edge $940 80 $-1 $768 0.08408720502587141432 $941 4.000873231926025397 $761 $942 forward @7 unknown #
pid_name-sg-attrib $-1 -1 $-1 $-1 $601 @7 unknown 1520601440 2379 1 #
coedge $943 284 $-1 $633 $601 $635 $809 reversed $479 0 $-1 #
coedge $944 282 $-1 $601 $633 $895 $945 forward $479 0 $-1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $946 $-1 $602 copy keep_kept ignore copy @10 FAMILY_KID 78 #
vertex $947 108 $-1 $948 0 $949 #
vertex $950 129 $-1 $762 0 $951 #
straight-curve $-1 -1 $-1 -0.1448450809917177506 0.1331502635742492502 1 -0.7362024681001149151 0.676761350819695684 0 I I #
integer_attrib-name_attrib-gen-attrib $-1 -1 $952 $603 $294 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 1220 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $604 $299 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 1238 #
pid_name-sg-attrib $-1 -1 $-1 $606 $303 @7 Invento 1520602957 1233 1 #
pid_name-sg-attrib $-1 -1 $-1 $608 $175 @7 Invento 1520602957 1227 1 #
pid_name-sg-attrib $-1 -1 $-1 $609 $189 @7 Invento 1520602957 1221 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $953 $610 $315 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 1223 #
fmesh-eye-attrib $-1 -1 $954 $611 $461 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $955 $-1 $612 copy keep_kept ignore copy @10 FAMILY_KID 20 #
face $956 21 $-1 $175 $957 $6 $-1 $780 forward single #
loop $958 257 $-1 $-1 $959 $612 #
plane-surface $-1 -1 $-1 -1.22514845490862001e-16 0.3999999999999994116 0 0.7071067811865469066 0.7071067811865481278 -0 -0.7071067811865481278 0.7071067811865469066 0 forward_v I I I I #
pid_name-sg-attrib $-1 -1 $-1 $-1 $613 @7 unknown 1520601440 2348 1 #
coedge $960 253 $-1 $961 $962 $617 $788 forward $613 0 $-1 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $615 @7 unknown 1520601440 2344 1 #
coedge $963 249 $-1 $679 $615 $682 $862 forward $462 0 $-1 #
coedge $964 251 $-1 $615 $679 $961 $965 reversed $462 0 $-1 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $617 @7 unknown 1520601440 2338 1 #
coedge $966 243 $-1 $618 $617 $959 $967 reversed $316 0 $-1 #
edge $968 82 $-1 $969 2.282312075253560835 $793 6.19909810215371504 $782 $970 forward @7 unknown #
pid_name-sg-attrib $-1 -1 $-1 $-1 $618 @7 unknown 1520601440 2340 1 #
coedge $971 232 $-1 $752 $935 $618 $791 forward $592 0 $-1 #
edge $972 76 $-1 $794 0 $973 0.3999999999999994116 $790 $974 forward @7 unknown #
integer_attrib-name_attrib-gen-attrib $-1 -1 $975 $-1 $619 copy keep_kept ignore copy @10 FAMILY_KID 81 #
vertex $976 131 $-1 $965 0 $977 #
vertex $978 107 $-1 $862 0 $979 #
straight-curve $-1 -1 $-1 -0.240175523109213418 0.2207837089607726511 1.5 0.7362024681001149151 -0.676761350819695684 -0 I I #
pid_name-sg-attrib $-1 -1 $-1 $620 $200 @7 Invento 1520602957 1738 1 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $622 @7 unknown 1520601440 2296 1 #
coedge $980 201 $-1 $853 $622 $981 $982 forward $325 0 $-1 #
coedge $983 297 $-1 $691 $727 $622 $800 reversed $728 0 $-1 #
edge $984 61 $-1 $694 0.25 $985 0.9000000000000005773 $622 $986 forward @7 unknown #
pid_name-sg-attrib $-1 -1 $-1 $626 $213 @7 Invento 1520602957 97 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $987 $627 $338 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 99 #
fmesh-eye-attrib $-1 -1 $988 $628 $478 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $989 $-1 $629 copy keep_kept ignore copy @10 FAMILY_KID 27 #
plane-surface $-1 -1 $-1 10 0 0 1 0 0 0 1 0 forward_v I I I I #
pid_name-sg-attrib $-1 -1 $-1 $-1 $630 @7 unknown 1520601440 2381 1 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $633 @7 unknown 1520601440 2377 1 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $635 @7 unknown 1520601440 2373 1 #
edge $990 90 $-1 $817 0.5 $768 1 $635 $991 forward @7 unknown #
pid_name-sg-attrib $-1 -1 $-1 $-1 $636 @7 unknown 1520601440 2375 1 #
coedge $992 264 $-1 $932 $993 $636 $812 forward $957 0 $-1 #
edge $994 88 $-1 $816 0.5 $941 1 $811 $995 forward @7 unknown #
pid_name-sg-attrib $-1 -1 $-1 $-1 $637 @7 unknown 1520601440 2319 1 #
coedge $996 224 $-1 $754 $637 $993 $997 reversed $436 0 $-1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $998 $-1 $638 copy keep_kept ignore copy @10 FAMILY_KID 71 #
vertex $999 124 $-1 $812 0 $1000 #
vertex $1001 123 $-1 $809 0 $1002 #
ellipse-curve $-1 -1 $-1 -0.1767766952966368932 0.3999999999999994116 0.5 0 -0 1 -0.1129134666867985526 -0.1336994728515009667 0 1 I I #
pid_name-sg-attrib $-1 -1 $-1 $640 $218 @7 Invento 1520602957 2166 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $1003 $641 $345 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 2167 #
fmesh-eye-attrib $-1 -1 $1004 $642 $486 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $1005 $-1 $643 copy keep_kept ignore copy @10 FAMILY_KID 8 #
plane-surface $-1 -1 $-1 0 0 0 0 -1 0 1 0 0 forward_v I I I I #
pid_name-sg-attrib $-1 -1 $-1 $-1 $644 @7 unknown 1520601440 2266 1 #
coedge $1006 171 $-1 $701 $650 $654 $833 forward $644 0 $-1 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $647 @7 unknown 1520601440 2260 1 #
edge $1007 45 $-1 $660 -0.4000000000000000222 $883 0.4000000000000000222 $647 $1008 forward @7 unknown #
pid_name-sg-attrib $-1 -1 $-1 $-1 $649 @7 unknown 1520601440 2252 1 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $650 @7 unknown 1520601440 2270 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $1009 $-1 $651 copy keep_kept ignore copy @10 FAMILY_KID 43 #
straight-curve $-1 -1 $-1 9.5 -0.8000000000000000444 2.25 -1 0 8.000408721420504401e-16 I I #
pid_name-sg-attrib $-1 -1 $-1 $-1 $654 @7 unknown 1520601440 2261 1 #
edge $1010 46 $-1 $656 0 $883 2.5 $654 $1011 forward @7 unknown #
ptlist-eye-attrib $-1 -1 $1012 $655 $494 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $1013 $-1 $656 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 2199 #
point $-1 -1 $-1 9.300000000000000711 -0.8000000000000000444 2.25 #
ptlist-eye-attrib $-1 -1 $1014 $659 $497 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $1015 $-1 $660 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 2198 #
point $-1 -1 $-1 9.300000000000000711 0 -0.25 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $1016 $661 $352 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 2178 #
pid_name-sg-attrib $-1 -1 $-1 $662 $499 @7 Invento 1520602957 2197 1 #
ptlist-eye-attrib $-1 -1 $1017 $664 $502 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $667 @7 unknown 1520601440 2272 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $1018 $-1 $668 copy keep_kept ignore copy @10 FAMILY_KID 47 #
straight-curve $-1 -1 $-1 9.300000000000000711 0 -1.138921523207036799e-15 2.44929359829470247e-16 0 1 I I #
integer_attrib-name_attrib-gen-attrib $-1 -1 $1019 $669 $356 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 2176 #
pid_name-sg-attrib $-1 -1 $-1 $670 $506 @7 Invento 1520602957 2196 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $1020 $-1 $673 copy keep_kept ignore copy @10 FAMILY_KID 32 #
straight-curve $-1 -1 $-1 9.5 -0.4000000000000000222 2.25 0 -1 0 I I #
integer_attrib-name_attrib-gen-attrib $-1 -1 $1021 $674 $359 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 2170 #
pid_name-sg-attrib $-1 -1 $-1 $675 $511 @7 Invento 1520602957 2191 1 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $678 @7 unknown 1520601440 2299 1 #
coedge $1022 202 $-1 $678 $798 $1023 $1024 forward $325 0 $-1 #
coedge $1025 255 $-1 $962 $961 $678 $855 reversed $613 0 $-1 #
edge $1026 64 $-1 $1027 -4.000873231926025397 $858 -0.08408720502587119228 $854 $1028 forward @7 unknown #
pid_name-sg-attrib $-1 -1 $-1 $-1 $679 @7 unknown 1520601440 2346 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $1029 $-1 $680 copy keep_kept ignore copy @10 FAMILY_KID 65 #
vertex $1030 119 $-1 $965 1 $1031 #
straight-curve $-1 -1 $-1 0 0 2 0.7362024681001149151 -0.676761350819695684 0 I I #
pid_name-sg-attrib $-1 -1 $-1 $-1 $682 @7 unknown 1520601440 2274 1 #
coedge $1032 179 $-1 $895 $682 $935 $948 reversed $683 0 $-1 #
edge $1033 49 $-1 $794 1.5 $685 2 $682 $1034 forward @7 unknown #
pid_name-sg-attrib $-1 -1 $-1 $-1 $683 @7 unknown 1520601440 2271 1 #
ptlist-eye-attrib $-1 -1 $1035 $684 $516 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $1036 $-1 $685 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 2201 #
point $-1 -1 $-1 0 0 2 #
pid_name-sg-attrib $-1 -1 $-1 $686 $227 @7 Invento 1520602957 2175 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $1037 $689 $368 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 1705 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $691 @7 unknown 1520601440 2390 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $1038 $-1 $692 copy keep_kept ignore copy @10 FAMILY_KID 59 #
straight-curve $-1 -1 $-1 10 -0.25 1 -0 -0 1 F -1.775001000000000051 F 1.775001000000000051 #
ptlist-eye-attrib $-1 -1 $1039 $693 $527 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $1040 $-1 $694 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 2210 #
point $-1 -1 $-1 10 -0.25 2 #
fmesh-eye-attrib $-1 -1 $1041 $696 $529 #
pid_name-sg-attrib $-1 -1 $-1 $698 $231 @7 Invento 1520602957 1742 1 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $701 @7 unknown 1520601440 2268 1 #
ptlist-eye-attrib $-1 -1 $1042 $702 $535 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $1043 $-1 $703 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 2192 #
point $-1 -1 $-1 9.5 -0.8000000000000000444 2.25 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $706 @7 unknown 1520601440 2257 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $1044 $-1 $707 copy keep_kept ignore copy @10 FAMILY_KID 44 #
vertex $1045 105 $-1 $827 1 $1046 #
straight-curve $-1 -1 $-1 9.300000000000000711 -0.8000000000000000444 -0.2499999999999999445 1 0 -2.44929359829470247e-16 I I #
integer_attrib-name_attrib-gen-attrib $-1 -1 $1047 $709 $379 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 2173 #
pid_name-sg-attrib $-1 -1 $-1 $710 $540 @7 Invento 1520602957 2193 1 #
ptlist-eye-attrib $-1 -1 $1048 $712 $543 #
pid_name-sg-attrib $-1 -1 $-1 $714 $235 @7 Invento 1520602957 2174 1 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $717 @7 unknown 1520601440 2314 1 #
coedge $1049 219 $-1 $919 $717 $720 $896 forward $586 0 $-1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $1050 $-1 $718 copy keep_kept ignore copy @10 FAMILY_KID 56 #
vertex $1051 113 $-1 $725 1 $1052 #
straight-curve $-1 -1 $-1 1.530808498934188119e-17 0.1000000000000000056 0 0 1 -0 I I #
pid_name-sg-attrib $-1 -1 $-1 $-1 $720 @7 unknown 1520601440 2277 1 #
coedge $1053 180 $-1 $720 $861 $765 $945 reversed $683 0 $-1 #
edge $1054 52 $-1 $722 0 $929 0.5 $720 $1034 forward @7 unknown #
ptlist-eye-attrib $-1 -1 $1055 $721 $550 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $1056 $-1 $722 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 2205 #
point $-1 -1 $-1 0 0 0 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $724 @7 unknown 1520601440 2382 1 #
coedge $1057 287 $-1 $1058 $724 $748 $920 forward $630 0 $-1 #
coedge $1059 292 $-1 $724 $981 $727 $906 reversed $630 0 $-1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $1060 $-1 $725 copy keep_kept ignore copy @10 FAMILY_KID 57 #
straight-curve $-1 -1 $-1 10 0.4000000000000006328 0 -1 -1.221245327087672293e-16 0 F 0 F 10 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $727 @7 unknown 1520601440 2392 1 #
edge $1061 91 $-1 $730 0 $985 2 $727 $1062 forward @7 unknown #
pid_name-sg-attrib $-1 -1 $-1 $-1 $728 @7 unknown 1520601440 2389 1 #
ptlist-eye-attrib $-1 -1 $1063 $729 $554 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $1064 $-1 $730 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 2209 #
point $-1 -1 $-1 10 0.4000000000000006328 0 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $1065 $732 $389 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 1745 #
pid_name-sg-attrib $-1 -1 $-1 $733 $556 @7 Invento 1520602957 2207 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $1066 $735 $391 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 1737 #
pid_name-sg-attrib $-1 -1 $-1 $741 $418 @7 Invento 1520602957 1719 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $743 $422 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 1720 #
pid_name-sg-attrib $-1 -1 $-1 $745 $269 @7 Invento 1520602957 1718 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $1067 $746 $426 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 1217 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $748 @7 unknown 1520601440 2313 1 #
coedge $1068 220 $-1 $748 $890 $754 $927 forward $586 0 $-1 #
edge $1069 68 $-1 $892 0 $1070 0.5 $901 $1071 forward @7 unknown #
pid_name-sg-attrib $-1 -1 $-1 $749 $283 @7 Invento 1520602957 1218 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $1072 $750 $435 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 1219 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $752 @7 unknown 1520601440 2325 1 #
coedge $1073 289 $-1 $1074 $1058 $752 $925 forward $630 0 $-1 #
edge $1075 74 $-1 $937 1 $973 1.5 $924 $1071 forward @7 unknown #
pid_name-sg-attrib $-1 -1 $-1 $-1 $754 @7 unknown 1520601440 2321 1 #
edge $1076 69 $-1 $929 0 $1070 0.3999999999999994116 $919 $1077 forward @7 unknown #
integer_attrib-name_attrib-gen-attrib $-1 -1 $1078 $-1 $755 copy keep_kept ignore copy @10 FAMILY_KID 70 #
vertex $1079 109 $-1 $945 0 $1080 #
straight-curve $-1 -1 $-1 -0.240175523109213418 0.2207837089607726511 0.5 0.7362024681001149151 -0.676761350819695684 -0 I I #
pid_name-sg-attrib $-1 -1 $-1 $-1 $757 @7 unknown 1520601440 2334 1 #
coedge $1081 265 $-1 $1082 $811 $757 $933 forward $957 0 $-1 #
edge $1083 79 $-1 $941 -0.1439468690981500765 $937 -0.1414213562373091981 $932 $1084 forward @7 unknown #
pid_name-sg-attrib $-1 -1 $-1 $-1 $758 @7 unknown 1520601440 2326 1 #
coedge $1085 231 $-1 $790 $758 $861 $948 forward $592 0 $-1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $1086 $-1 $759 copy keep_kept ignore copy @10 FAMILY_KID 75 #
vertex $1087 127 $-1 $925 0 $1088 #
straight-curve $-1 -1 $-1 -1.224646799147351235e-16 0 1 0 1 0 I I #
pid_name-sg-attrib $-1 -1 $-1 $-1 $761 @7 unknown 1520601440 2374 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $1089 $-1 $762 copy keep_kept ignore copy @10 FAMILY_KID 80 #
vertex $1090 130 $-1 $762 1 $1091 #
ellipse-curve $-1 -1 $-1 -0.1767766952966368932 0.3999999999999994116 1 0 0 -1 -0.1129134666867985526 -0.1336994728515009667 0 1 I I #
pid_name-sg-attrib $-1 -1 $-1 $-1 $764 @7 unknown 1520601440 2380 1 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $765 @7 unknown 1520601440 2378 1 #
edge $1092 51 $-1 $929 0.5 $767 1 $895 $1034 forward @7 unknown #
ptlist-eye-attrib $-1 -1 $1093 $766 $602 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $1094 $-1 $767 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 2203 #
edge $1095 50 $-1 $767 1 $794 1.5 $861 $1034 forward @7 unknown #
point $-1 -1 $-1 -1.224646799147351235e-16 0 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $1096 $-1 $768 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 2224 #
point $-1 -1 $-1 -0.3005203820042828267 0.2762563132923537279 1 #
pid_name-sg-attrib $-1 -1 $-1 $770 $294 @7 Invento 1520602957 1220 1 #
pid_name-sg-attrib $-1 -1 $-1 $775 $315 @7 Invento 1520602957 1223 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $1097 $776 $461 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 1224 #
fmesh-eye-attrib $-1 -1 $1098 $777 $612 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $1099 $-1 $778 copy keep_kept ignore copy @10 FAMILY_KID 21 #
loop $1100 262 $-1 $-1 $993 $778 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $779 @7 unknown 1520601440 2353 1 #
coedge $1101 258 $-1 $1102 $1103 $787 $967 forward $779 0 $-1 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $782 @7 unknown 1520601440 2349 1 #
coedge $1104 254 $-1 $854 $782 $785 $965 forward $613 0 $-1 #
coedge $1105 256 $-1 $782 $854 $1102 $1106 reversed $613 0 $-1 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $784 @7 unknown 1520601440 2345 1 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $785 @7 unknown 1520601440 2347 1 #
edge $1107 85 $-1 $793 1.5 $858 2 $961 $991 forward @7 unknown #
pid_name-sg-attrib $-1 -1 $-1 $-1 $787 @7 unknown 1520601440 2339 1 #
edge $1108 83 $-1 $973 0.01704951288348621058 $969 0.01957502574432709586 $959 $1109 forward @7 unknown #
integer_attrib-name_attrib-gen-attrib $-1 -1 $1110 $-1 $788 copy keep_kept ignore copy @10 FAMILY_KID 82 #
vertex $1111 132 $-1 $1106 0 $1112 #
ellipse-curve $-1 -1 $-1 -0.1767766952966368932 0.3999999999999994116 1.5 0 -0 1 -0.1129134666867985526 -0.1336994728515009667 0 1 I I #
pid_name-sg-attrib $-1 -1 $-1 $-1 $790 @7 unknown 1520601440 2328 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $1113 $-1 $791 copy keep_kept ignore copy @10 FAMILY_KID 76 #
vertex $1114 126 $-1 $1115 0 $1116 #
straight-curve $-1 -1 $-1 -1.224646799147351235e-16 0 1.5 0 1 0 I I #
ptlist-eye-attrib $-1 -1 $1117 $792 $619 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $1118 $-1 $793 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 2226 #
point $-1 -1 $-1 -0.3005203820042828267 0.2762563132923537279 1.5 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $1119 $-1 $794 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 2202 #
point $-1 -1 $-1 -1.224646799147351235e-16 0 1.5 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $798 @7 unknown 1520601440 2297 1 #
coedge $1120 291 $-1 $902 $1074 $798 $982 reversed $630 0 $-1 #
edge $1121 62 $-1 $985 0 $1122 10 $981 $1123 forward @7 unknown #
pid_name-sg-attrib $-1 -1 $-1 $-1 $799 @7 unknown 1520601440 2393 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $1124 $-1 $800 copy keep_kept ignore copy @10 FAMILY_KID 61 #
vertex $1125 116 $-1 $906 1 $1126 #
straight-curve $-1 -1 $-1 10 -0.5 2 0 1 0 F 0 F 0.9000000000000005773 #
pid_name-sg-attrib $-1 -1 $-1 $802 $338 @7 Invento 1520602957 99 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $1127 $803 $478 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 41 #
fmesh-eye-attrib $-1 -1 $1128 $804 $629 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $1129 $-1 $809 copy keep_kept ignore copy @10 FAMILY_KID 90 #
straight-curve $-1 -1 $-1 -0.3005203820042828267 0.2762563132923537279 0 0 0 1 I I #
pid_name-sg-attrib $-1 -1 $-1 $-1 $811 @7 unknown 1520601440 2360 1 #
coedge $1130 263 $-1 $811 $1082 $814 $997 forward $957 0 $-1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $1131 $-1 $812 copy keep_kept ignore copy @10 FAMILY_KID 88 #
straight-curve $-1 -1 $-1 -0.001785807269874554277 0.4017858072698738403 0 0 0 1 I I #
pid_name-sg-attrib $-1 -1 $-1 $-1 $814 @7 unknown 1520601440 2320 1 #
edge $1132 72 $-1 $1070 0.01704951288348621058 $816 0.01957502574432709586 $993 $1133 forward @7 unknown #
ptlist-eye-attrib $-1 -1 $1134 $815 $638 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $1135 $-1 $816 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 2219 #
point $-1 -1 $-1 -0.001785807269874554277 0.4017858072698738403 0.5 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $1136 $-1 $817 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 2218 #
point $-1 -1 $-1 -0.3005203820042828267 0.2762563132923537279 0.5 #
pid_name-sg-attrib $-1 -1 $-1 $820 $345 @7 Invento 1520602957 2167 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $1137 $821 $486 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 2168 #
fmesh-eye-attrib $-1 -1 $1138 $822 $643 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $825 @7 unknown 1520601440 2267 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $1139 $-1 $827 copy keep_kept ignore copy @10 FAMILY_KID 45 #
straight-curve $-1 -1 $-1 9.300000000000000711 -0.4000000000000000222 -0.25 0 -1 0 I I #
ptlist-eye-attrib $-1 -1 $1140 $830 $651 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $1141 $-1 $833 copy keep_kept ignore copy @10 FAMILY_KID 46 #
straight-curve $-1 -1 $-1 9.300000000000000711 -0.8000000000000000444 2.25 -2.44929359829470247e-16 0 -1 I I #
integer_attrib-name_attrib-gen-attrib $-1 -1 $1142 $834 $494 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 2181 #
pid_name-sg-attrib $-1 -1 $-1 $835 $656 @7 Invento 1520602957 2199 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $1143 $837 $497 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 2180 #
pid_name-sg-attrib $-1 -1 $-1 $838 $660 @7 Invento 1520602957 2198 1 #
pid_name-sg-attrib $-1 -1 $-1 $840 $352 @7 Invento 1520602957 2178 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $1144 $842 $502 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 2177 #
ptlist-eye-attrib $-1 -1 $1145 $844 $668 #
pid_name-sg-attrib $-1 -1 $-1 $846 $356 @7 Invento 1520602957 2176 1 #
ptlist-eye-attrib $-1 -1 $1146 $848 $673 #
pid_name-sg-attrib $-1 -1 $-1 $850 $359 @7 Invento 1520602957 2170 1 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $853 @7 unknown 1520601440 2298 1 #
coedge $1147 260 $-1 $1103 $1102 $853 $1024 reversed $779 0 $-1 #
edge $1148 63 $-1 $1122 -0.00252551286084088918 $1027 -0 $1023 $1149 forward @7 unknown #
pid_name-sg-attrib $-1 -1 $-1 $-1 $854 @7 unknown 1520601440 2351 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $1150 $-1 $855 copy keep_kept ignore copy @10 FAMILY_KID 64 #
vertex $1151 118 $-1 $1106 1 $1152 #
ellipse-curve $-1 -1 $-1 -0.1767766952966368932 0.3999999999999994116 2 0 0 1 -0.1129134666867985526 -0.1336994728515009667 0 1 I I #
ptlist-eye-attrib $-1 -1 $1153 $857 $680 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $1154 $-1 $858 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 2214 #
point $-1 -1 $-1 -0.3005203820042828267 0.2762563132923537279 2 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $861 @7 unknown 1520601440 2275 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $1155 $-1 $862 copy keep_kept ignore copy @10 FAMILY_KID 49 #
straight-curve $-1 -1 $-1 0 0 0 0 0 1 I I #
integer_attrib-name_attrib-gen-attrib $-1 -1 $1156 $864 $516 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 57 #
pid_name-sg-attrib $-1 -1 $-1 $865 $685 @7 Invento 1520602957 2201 1 #
pid_name-sg-attrib $-1 -1 $-1 $868 $368 @7 Invento 1520602957 1705 1 #
ptlist-eye-attrib $-1 -1 $1157 $870 $692 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $1158 $872 $527 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 1743 #
pid_name-sg-attrib $-1 -1 $-1 $873 $694 @7 Invento 1520602957 2210 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $1159 $875 $529 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 1739 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $1160 $878 $535 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 2172 #
pid_name-sg-attrib $-1 -1 $-1 $879 $703 @7 Invento 1520602957 2192 1 #
ptlist-eye-attrib $-1 -1 $1161 $882 $707 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $1162 $-1 $883 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 2200 #
point $-1 -1 $-1 9.300000000000000711 -0.8000000000000000444 -0.25 #
pid_name-sg-attrib $-1 -1 $-1 $885 $379 @7 Invento 1520602957 2173 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $1163 $887 $543 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 2179 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $890 @7 unknown 1520601440 2315 1 #
ptlist-eye-attrib $-1 -1 $1164 $891 $718 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $1165 $-1 $892 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 2208 #
point $-1 -1 $-1 -1.224646799147351235e-16 0.3999999999999994116 0 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $895 @7 unknown 1520601440 2276 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $1166 $-1 $896 copy keep_kept ignore copy @10 FAMILY_KID 52 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $1167 $897 $550 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 56 #
pid_name-sg-attrib $-1 -1 $-1 $898 $722 @7 Invento 1520602957 2205 1 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $901 @7 unknown 1520601440 2383 1 #
coedge $1168 288 $-1 $924 $901 $1082 $1169 forward $630 0 $-1 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $902 @7 unknown 1520601440 2388 1 #
ptlist-eye-attrib $-1 -1 $1170 $903 $725 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $1171 $-1 $906 copy keep_kept ignore copy @10 FAMILY_KID 91 #
straight-curve $-1 -1 $-1 10 0.4000000000000006328 0 0 0 1 I I #
integer_attrib-name_attrib-gen-attrib $-1 -1 $1172 $908 $554 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 1702 #
pid_name-sg-attrib $-1 -1 $-1 $909 $730 @7 Invento 1520602957 2209 1 #
pid_name-sg-attrib $-1 -1 $-1 $911 $389 @7 Invento 1520602957 1745 1 #
pid_name-sg-attrib $-1 -1 $-1 $913 $391 @7 Invento 1520602957 1737 1 #
pid_name-sg-attrib $-1 -1 $-1 $917 $426 @7 Invento 1520602957 1217 1 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $919 @7 unknown 1520601440 2316 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $1173 $-1 $920 copy keep_kept ignore copy @10 FAMILY_KID 68 #
vertex $1174 122 $-1 $1169 0 $1175 #
straight-curve $-1 -1 $-1 -1.224646799147351235e-16 0.3999999999999994116 0 0 0 1 I I #
pid_name-sg-attrib $-1 -1 $-1 $922 $435 @7 Invento 1520602957 1219 1 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $924 @7 unknown 1520601440 2385 1 #
coedge $1176 290 $-1 $981 $924 $1103 $1115 forward $630 0 $-1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $1177 $-1 $925 copy keep_kept ignore copy @10 FAMILY_KID 74 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $1178 $-1 $927 copy keep_kept ignore copy @10 FAMILY_KID 69 #
straight-curve $-1 -1 $-1 -1.224646799147351235e-16 0 0.5 0 1 0 I I #
ptlist-eye-attrib $-1 -1 $1179 $928 $755 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $1180 $-1 $929 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 2204 #
point $-1 -1 $-1 -1.224646799147351235e-16 0 0.5 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $932 @7 unknown 1520601440 2361 1 #
coedge $1181 266 $-1 $993 $932 $1058 $1169 reversed $957 0 $-1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $1182 $-1 $933 copy keep_kept ignore copy @10 FAMILY_KID 79 #
straight-curve $-1 -1 $-1 0.09999999999999974187 0.2999999999999997113 1 0.7071067811865481278 -0.7071067811865469066 0 I I #
pid_name-sg-attrib $-1 -1 $-1 $-1 $935 @7 unknown 1520601440 2327 1 #
ptlist-eye-attrib $-1 -1 $1183 $936 $759 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $1184 $-1 $937 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 2221 #
point $-1 -1 $-1 -1.224646799147351235e-16 0.3999999999999994116 1 #
ptlist-eye-attrib $-1 -1 $1185 $940 $762 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $1186 $-1 $941 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 2225 #
point $-1 -1 $-1 -0.001785807269874554277 0.4017858072698738403 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $1187 $-1 $945 copy keep_kept ignore copy @10 FAMILY_KID 51 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $1188 $946 $602 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 1239 #
pid_name-sg-attrib $-1 -1 $-1 $947 $767 @7 Invento 1520602957 2203 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $1189 $-1 $948 copy keep_kept ignore copy @10 FAMILY_KID 50 #
pid_name-sg-attrib $-1 -1 $-1 $950 $768 @7 Invento 1520602957 2224 1 #
pid_name-sg-attrib $-1 -1 $-1 $954 $461 @7 Invento 1520602957 1224 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $1190 $955 $612 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 1225 #
fmesh-eye-attrib $-1 -1 $1191 $956 $778 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $957 @7 unknown 1520601440 2358 1 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $959 @7 unknown 1520601440 2354 1 #
coedge $1192 259 $-1 $1023 $959 $962 $1106 forward $779 0 $-1 #
coedge $1193 261 $-1 $959 $1023 $1074 $1115 reversed $779 0 $-1 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $961 @7 unknown 1520601440 2350 1 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $962 @7 unknown 1520601440 2352 1 #
edge $1194 86 $-1 $969 1.5 $1027 2 $1102 $995 forward @7 unknown #
integer_attrib-name_attrib-gen-attrib $-1 -1 $1195 $-1 $965 copy keep_kept ignore copy @10 FAMILY_KID 85 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $1196 $-1 $967 copy keep_kept ignore copy @10 FAMILY_KID 83 #
straight-curve $-1 -1 $-1 0.01205582617584038951 0.387944173824158911 1.5 -0.7071067811865481278 0.7071067811865469066 0 I I #
ptlist-eye-attrib $-1 -1 $1197 $968 $788 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $1198 $-1 $969 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 2227 #
point $-1 -1 $-1 -0.001785807269874554277 0.4017858072698738403 1.5 #
ptlist-eye-attrib $-1 -1 $1199 $972 $791 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $1200 $-1 $973 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 2222 #
edge $1201 87 $-1 $973 1.5 $1122 2 $1074 $1071 forward @7 unknown #
point $-1 -1 $-1 -1.224646799147351235e-16 0.3999999999999994116 1.5 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $1202 $975 $619 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 1242 #
pid_name-sg-attrib $-1 -1 $-1 $976 $793 @7 Invento 1520602957 2226 1 #
pid_name-sg-attrib $-1 -1 $-1 $978 $794 @7 Invento 1520602957 2202 1 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $981 @7 unknown 1520601440 2387 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $1203 $-1 $982 copy keep_kept ignore copy @10 FAMILY_KID 62 #
vertex $1204 117 $-1 $1115 1 $1205 #
straight-curve $-1 -1 $-1 10 0.4000000000000006328 2 -1 -1.221245327087672293e-16 0 I I #
ptlist-eye-attrib $-1 -1 $1206 $984 $800 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $1207 $-1 $985 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 2211 #
point $-1 -1 $-1 10 0.4000000000000006328 2 #
pid_name-sg-attrib $-1 -1 $-1 $988 $478 @7 Invento 1520602957 41 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $1208 $989 $629 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 42 #
ptlist-eye-attrib $-1 -1 $1209 $990 $809 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $993 @7 unknown 1520601440 2359 1 #
ptlist-eye-attrib $-1 -1 $1210 $994 $812 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $1211 $-1 $997 copy keep_kept ignore copy @10 FAMILY_KID 72 #
straight-curve $-1 -1 $-1 0.01205582617584038951 0.387944173824158911 0.5 -0.7071067811865481278 0.7071067811865469066 0 I I #
integer_attrib-name_attrib-gen-attrib $-1 -1 $1212 $998 $638 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 1231 #
pid_name-sg-attrib $-1 -1 $-1 $999 $816 @7 Invento 1520602957 2219 1 #
pid_name-sg-attrib $-1 -1 $-1 $1001 $817 @7 Invento 1520602957 2218 1 #
pid_name-sg-attrib $-1 -1 $-1 $1004 $486 @7 Invento 1520602957 2168 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $1213 $1005 $643 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 2169 #
ptlist-eye-attrib $-1 -1 $1214 $1007 $827 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $1215 $1009 $651 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 2182 #
ptlist-eye-attrib $-1 -1 $1216 $1010 $833 #
pid_name-sg-attrib $-1 -1 $-1 $1012 $494 @7 Invento 1520602957 2181 1 #
pid_name-sg-attrib $-1 -1 $-1 $1014 $497 @7 Invento 1520602957 2180 1 #
pid_name-sg-attrib $-1 -1 $-1 $1017 $502 @7 Invento 1520602957 2177 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $1217 $1018 $668 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 2186 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $1218 $1020 $673 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 2171 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $1023 @7 unknown 1520601440 2356 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $1219 $-1 $1024 copy keep_kept ignore copy @10 FAMILY_KID 63 #
straight-curve $-1 -1 $-1 -0.001785807269874554277 0.4017858072698738403 2 -0.7071067811865481278 0.7071067811865469066 0 I I #
ptlist-eye-attrib $-1 -1 $1220 $1026 $855 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $1221 $-1 $1027 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 2213 #
point $-1 -1 $-1 -0.001785807269874554277 0.4017858072698738403 2 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $1222 $1029 $680 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 107 #
pid_name-sg-attrib $-1 -1 $-1 $1030 $858 @7 Invento 1520602957 2214 1 #
ptlist-eye-attrib $-1 -1 $1223 $1033 $862 #
pid_name-sg-attrib $-1 -1 $-1 $1035 $516 @7 Invento 1520602957 57 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $1224 $1038 $692 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 1744 #
pid_name-sg-attrib $-1 -1 $-1 $1039 $527 @7 Invento 1520602957 1743 1 #
pid_name-sg-attrib $-1 -1 $-1 $1041 $529 @7 Invento 1520602957 1739 1 #
pid_name-sg-attrib $-1 -1 $-1 $1042 $535 @7 Invento 1520602957 2172 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $1225 $1044 $707 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 2183 #
pid_name-sg-attrib $-1 -1 $-1 $1045 $883 @7 Invento 1520602957 2200 1 #
pid_name-sg-attrib $-1 -1 $-1 $1048 $543 @7 Invento 1520602957 2179 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $1226 $1050 $718 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 1228 #
pid_name-sg-attrib $-1 -1 $-1 $1051 $892 @7 Invento 1520602957 2208 1 #
ptlist-eye-attrib $-1 -1 $1227 $1054 $896 #
pid_name-sg-attrib $-1 -1 $-1 $1055 $550 @7 Invento 1520602957 56 1 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $1058 @7 unknown 1520601440 2384 1 #
edge $1228 89 $-1 $1070 0.5 $937 1 $1058 $1071 forward @7 unknown #
integer_attrib-name_attrib-gen-attrib $-1 -1 $1229 $1060 $725 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 50 #
ptlist-eye-attrib $-1 -1 $1230 $1061 $906 #
pid_name-sg-attrib $-1 -1 $-1 $1063 $554 @7 Invento 1520602957 1702 1 #
ptlist-eye-attrib $-1 -1 $1231 $1069 $920 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $1232 $-1 $1070 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 2217 #
point $-1 -1 $-1 -1.224646799147351235e-16 0.3999999999999994116 0.5 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $1074 @7 unknown 1520601440 2386 1 #
ptlist-eye-attrib $-1 -1 $1233 $1075 $925 #
ptlist-eye-attrib $-1 -1 $1234 $1076 $927 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $1235 $1078 $755 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 1230 #
pid_name-sg-attrib $-1 -1 $-1 $1079 $929 @7 Invento 1520602957 2204 1 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $1082 @7 unknown 1520601440 2362 1 #
ptlist-eye-attrib $-1 -1 $1236 $1083 $933 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $1237 $1086 $759 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 1235 #
pid_name-sg-attrib $-1 -1 $-1 $1087 $937 @7 Invento 1520602957 2221 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $1238 $1089 $762 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 1241 #
pid_name-sg-attrib $-1 -1 $-1 $1090 $941 @7 Invento 1520602957 2225 1 #
ptlist-eye-attrib $-1 -1 $1239 $1092 $945 #
pid_name-sg-attrib $-1 -1 $-1 $1093 $602 @7 Invento 1520602957 1239 1 #
ptlist-eye-attrib $-1 -1 $1240 $1095 $948 #
pid_name-sg-attrib $-1 -1 $-1 $1098 $612 @7 Invento 1520602957 1225 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $1241 $1099 $778 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 1226 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $1102 @7 unknown 1520601440 2355 1 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $1103 @7 unknown 1520601440 2357 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $1242 $-1 $1106 copy keep_kept ignore copy @10 FAMILY_KID 86 #
ptlist-eye-attrib $-1 -1 $1243 $1107 $965 #
ptlist-eye-attrib $-1 -1 $1244 $1108 $967 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $1245 $1110 $788 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 1243 #
pid_name-sg-attrib $-1 -1 $-1 $1111 $969 @7 Invento 1520602957 2227 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $1246 $1113 $791 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 1237 #
pid_name-sg-attrib $-1 -1 $-1 $1114 $973 @7 Invento 1520602957 2222 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $1247 $-1 $1115 copy keep_kept ignore copy @10 FAMILY_KID 87 #
pid_name-sg-attrib $-1 -1 $-1 $1117 $619 @7 Invento 1520602957 1242 1 #
ptlist-eye-attrib $-1 -1 $1248 $1121 $982 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $1249 $-1 $1122 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 2212 #
point $-1 -1 $-1 -1.224646799147351235e-16 0.3999999999999994116 2 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $1250 $1124 $800 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 1741 #
pid_name-sg-attrib $-1 -1 $-1 $1125 $985 @7 Invento 1520602957 2211 1 #
pid_name-sg-attrib $-1 -1 $-1 $1128 $629 @7 Invento 1520602957 42 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $1251 $1129 $809 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 1252 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $1252 $1131 $812 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 1250 #
ptlist-eye-attrib $-1 -1 $1253 $1132 $997 #
pid_name-sg-attrib $-1 -1 $-1 $1134 $638 @7 Invento 1520602957 1231 1 #
pid_name-sg-attrib $-1 -1 $-1 $1138 $643 @7 Invento 1520602957 2169 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $1254 $1139 $827 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 2184 #
pid_name-sg-attrib $-1 -1 $-1 $1140 $651 @7 Invento 1520602957 2182 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $1255 $1141 $833 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 2185 #
pid_name-sg-attrib $-1 -1 $-1 $1145 $668 @7 Invento 1520602957 2186 1 #
pid_name-sg-attrib $-1 -1 $-1 $1146 $673 @7 Invento 1520602957 2171 1 #
ptlist-eye-attrib $-1 -1 $1256 $1148 $1024 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $1257 $1150 $855 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 102 #
pid_name-sg-attrib $-1 -1 $-1 $1151 $1027 @7 Invento 1520602957 2213 1 #
pid_name-sg-attrib $-1 -1 $-1 $1153 $680 @7 Invento 1520602957 107 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $1258 $1155 $862 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 1246 #
pid_name-sg-attrib $-1 -1 $-1 $1157 $692 @7 Invento 1520602957 1744 1 #
pid_name-sg-attrib $-1 -1 $-1 $1161 $707 @7 Invento 1520602957 2183 1 #
pid_name-sg-attrib $-1 -1 $-1 $1164 $718 @7 Invento 1520602957 1228 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $1259 $1166 $896 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 47 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $1260 $-1 $1169 copy keep_kept ignore copy @10 FAMILY_KID 89 #
pid_name-sg-attrib $-1 -1 $-1 $1170 $725 @7 Invento 1520602957 50 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $1261 $1171 $906 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 52 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $1262 $1173 $920 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 49 #
pid_name-sg-attrib $-1 -1 $-1 $1174 $1070 @7 Invento 1520602957 2217 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $1263 $1177 $925 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 1234 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $1264 $1178 $927 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 1229 #
pid_name-sg-attrib $-1 -1 $-1 $1179 $755 @7 Invento 1520602957 1230 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $1265 $1182 $933 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 1240 #
pid_name-sg-attrib $-1 -1 $-1 $1183 $759 @7 Invento 1520602957 1235 1 #
pid_name-sg-attrib $-1 -1 $-1 $1185 $762 @7 Invento 1520602957 1241 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $1266 $1187 $945 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 1253 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $1267 $1189 $948 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 1236 #
pid_name-sg-attrib $-1 -1 $-1 $1191 $778 @7 Invento 1520602957 1226 1 #
ptlist-eye-attrib $-1 -1 $1268 $1194 $1106 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $1269 $1195 $965 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 1247 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $1270 $1196 $967 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 1244 #
pid_name-sg-attrib $-1 -1 $-1 $1197 $788 @7 Invento 1520602957 1243 1 #
pid_name-sg-attrib $-1 -1 $-1 $1199 $791 @7 Invento 1520602957 1237 1 #
ptlist-eye-attrib $-1 -1 $1271 $1201 $1115 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $1272 $1203 $982 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 51 #
pid_name-sg-attrib $-1 -1 $-1 $1204 $1122 @7 Invento 1520602957 2212 1 #
pid_name-sg-attrib $-1 -1 $-1 $1206 $800 @7 Invento 1520602957 1741 1 #
pid_name-sg-attrib $-1 -1 $-1 $1209 $809 @7 Invento 1520602957 1252 1 #
pid_name-sg-attrib $-1 -1 $-1 $1210 $812 @7 Invento 1520602957 1250 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $1273 $1211 $997 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 1232 #
pid_name-sg-attrib $-1 -1 $-1 $1214 $827 @7 Invento 1520602957 2184 1 #
pid_name-sg-attrib $-1 -1 $-1 $1216 $833 @7 Invento 1520602957 2185 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $1274 $1219 $1024 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 105 #
pid_name-sg-attrib $-1 -1 $-1 $1220 $855 @7 Invento 1520602957 102 1 #
pid_name-sg-attrib $-1 -1 $-1 $1223 $862 @7 Invento 1520602957 1246 1 #
pid_name-sg-attrib $-1 -1 $-1 $1227 $896 @7 Invento 1520602957 47 1 #
ptlist-eye-attrib $-1 -1 $1275 $1228 $1169 #
pid_name-sg-attrib $-1 -1 $-1 $1230 $906 @7 Invento 1520602957 52 1 #
pid_name-sg-attrib $-1 -1 $-1 $1231 $920 @7 Invento 1520602957 49 1 #
pid_name-sg-attrib $-1 -1 $-1 $1233 $925 @7 Invento 1520602957 1234 1 #
pid_name-sg-attrib $-1 -1 $-1 $1234 $927 @7 Invento 1520602957 1229 1 #
pid_name-sg-attrib $-1 -1 $-1 $1236 $933 @7 Invento 1520602957 1240 1 #
pid_name-sg-attrib $-1 -1 $-1 $1239 $945 @7 Invento 1520602957 1253 1 #
pid_name-sg-attrib $-1 -1 $-1 $1240 $948 @7 Invento 1520602957 1236 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $1276 $1242 $1106 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 1248 #
pid_name-sg-attrib $-1 -1 $-1 $1243 $965 @7 Invento 1520602957 1247 1 #
pid_name-sg-attrib $-1 -1 $-1 $1244 $967 @7 Invento 1520602957 1244 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $1277 $1247 $1115 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 1249 #
pid_name-sg-attrib $-1 -1 $-1 $1248 $982 @7 Invento 1520602957 51 1 #
pid_name-sg-attrib $-1 -1 $-1 $1253 $997 @7 Invento 1520602957 1232 1 #
pid_name-sg-attrib $-1 -1 $-1 $1256 $1024 @7 Invento 1520602957 105 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $1278 $1260 $1169 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 1251 #
pid_name-sg-attrib $-1 -1 $-1 $1268 $1106 @7 Invento 1520602957 1248 1 #
pid_name-sg-attrib $-1 -1 $-1 $1271 $1115 @7 Invento 1520602957 1249 1 #
pid_name-sg-attrib $-1 -1 $-1 $1275 $1169 @7 Invento 1520602957 1251 1 #
End-of-ASM-data 