<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Füttr</title>
    <link rel="icon" type="image/x-icon" href="favicon.ico">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link rel="stylesheet" href="https://bootswatch.com/superhero/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

    <style>
        .navbar {
            margin-bottom: 0;
            background-color: #191816;
            border: 0;
            letter-spacing: 1px;
            border-radius: 0px;
        }
        
        .navbar li a,
        .navbar .navbar-brand {
            color: #c6bfb9 !important;
        }
        
        .navbar-nav li a:hover,
        .navbar-nav li.active a {
            color: #c6bfb9 !important;
            background-color: #62584c !important;
        }
        
        .navbar-default .navbar-toggle {
            border-color: transparent;
            color: #000000 !important;
        }
    </style>

</head>

<body>
    <nav class="navbar navbar-inverse navbar-fixed-top">
        <div class="container-fluid">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                      <span class="icon-bar"></span>
                      <span class="icon-bar"></span>
                      <span class="icon-bar"></span> 
                    </button>
                <a class="navbar-brand disabled" href="#"><img alt="Brand" src="favicon.ico" width="26"></a>
            </div>
            <div class="collapse navbar-collapse" id="myNavbar">
                <ul class="nav navbar-nav">
                    <li class="disabled"><a href="#">Home</a></li>
                    <li class="disabled"><a href="#">Fütterung</a></li>
                    <li class="disabled"><a href="#">Steuerung</a></li>
                    <li class="disabled"><a href="#">Einstellungen</a></li>
                </ul>
            </div>
        </div>
    </nav>
    <p><br><br></p>

    <div class="container-fluid">
        <form class="form-horizontal">
            <div class="form-group">
                <label class="control-label col-sm-2" for="usr">User:</label>
                <div class="col-sm-10">
                    <input type="text" class="form-control" id="usr" placeholder="Enter username">
                </div>
            </div>

            <div class="form-group">
                <label class="col-sm-2 control-label" for="pwd">Password:</label>
                <div class="col-sm-10">
                    <input type="password" class="form-control" id="pwd" placeholder="Password">
                </div>
            </div>

            <div class="form-group">
                <label class="col-sm-2 control-label" for="pwd">Password:</label>
                <div class="col-sm-10 has-error has-feedback">
                    <input type="password" class="form-control" id="pwd2" placeholder="Password">
                    <span class="glyphicon glyphicon-remove form-control-feedback"></span>
                </div>
            </div>
            <div class="form-group">
                <div class="col-sm-offset-2 col-sm-10">
                    <button type="submit" class="btn btn-default">Submit</button>
                </div>
            </div>
        </form>
    </div>
</body>

</html>