<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Füttr</title>
    <link rel="icon" type="image/x-icon" href="favicon.ico">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link rel="stylesheet" href="https://bootswatch.com/superhero/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

    <style>
        .navbar {
            margin-bottom: 0;
            background-color: #191816;
            border: 0;
            letter-spacing: 1px;
            border-radius: 0px;
        }
        
        .navbar li a,
        .navbar .navbar-brand {
            color: #c6bfb9 !important;
        }
        
        .navbar-nav li a:hover,
        .navbar-nav li.active a {
            color: #c6bfb9 !important;
            background-color: #62584c !important;
        }
        
        .navbar-default .navbar-toggle {
            border-color: transparent;
            color: #000000 !important;
        }
    </style>

</head>

<body>
    <nav class="navbar navbar-inverse navbar-fixed-top">
        <div class="container-fluid">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                      <span class="icon-bar"></span>
                      <span class="icon-bar"></span>
                      <span class="icon-bar"></span> 
                    </button>
                <a class="navbar-brand" routerLink="/"><img alt="Brand" src="favicon.ico" width="26"></a>
            </div>
            <div class="collapse navbar-collapse" id="myNavbar">
                <ul class="nav navbar-nav">
                    <li><a routerLink="/">Home</a></li>
                    <li><a routerLink="/feed">Fütterung</a></li>
                    <li><a routerLink="/control">Steuerung</a></li>
                    <li class="dropdown">
                        <a class="dropdown-toggle" data-toggle="dropdown" href="#">Einstellungen
                                <span class="caret"></span></a>
                        <ul class="dropdown-menu">
                            <li><a routerLink="/info">Geräteinfo</a></li>
                            <li class="active"><a routerLink="/update">Update</a></li>
                        </ul>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <div class="page-header container-fluid">
        <h1>Update</h1>
    </div>
    <div class="container-fluid">
        <h4>Klick the button to check for updates:</h4><br>
        <button type="button" class="btn btn-default btn-lg" data-toggle="modal" data-target="#myModal">Check for updates</button>
    </div>
    <div id="myModal" class="modal fade" role="dialog">
        <div class="modal-dialog">

            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal">&times;</button>
                    <h4 class="modal-title">Update</h4>
                </div>
                <div class="modal-body">
                    <p>Checking for updates...</p>
                </div>
            </div>

        </div>
    </div>
</body>

</html>