\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Abbildungsverzeichnis}{53}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Tabellenverzeichnis}{55}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\bibdata{Literaturverzeichnis}
\@writefile{toc}{\contentsline {chapter}{\numberline {C}Listings}{57}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\bibcite{1}{{Author}{}{{0}{}{book}{1999}{}{}{}{}{Publisher\bibbdsep  {} 1999}}{{Titel}{}{}{2}{}{}{}{}{}}{\bibnf  {Author} {} {} {} {}}{\bibtfont  {Titel}.{} \apyformat  {\jbpublisher  {Publisher\bibbdsep  {}} 1999}}}
\bibstyle{jurabib}
\@writefile{toc}{\contentsline {chapter}{\numberline {D}Literaturverzeichnis}{59}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{jbib:1}{{D}{59}}
\@setckpt{appendix}{
\setcounter{page}{60}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{pp@next@reset}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{float@type}{8}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{OptionTest}{0}
\setcounter{lstnumber}{2}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{ibidem@author}{1}
\setcounter{multiple@author}{0}
\setcounter{jbbibcnt}{0}
\setcounter{jbbibcnta}{0}
\setcounter{idemcnt}{0}
\setcounter{bibnamereplace}{1}
\setcounter{citefull}{1}
\setcounter{opcit}{1}
\setcounter{jb@cites@in@footnote}{1}
\setcounter{lstlisting}{0}
}
