\relax 
\providecommand*\new@tpo@label[2]{}
\catcode `"\active 
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\@writefile{toc}{\contentsline {section}{\numberline {0.1}Einleitende Worte}{3}}
\newlabel{sec:einleitende-worte}{{0.1}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {0.2}Mathematik}{3}}
\newlabel{sec:mathematik}{{0.2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.1}Unterstufe}{3}}
\newlabel{sec:unterstufe}{{0.2.1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.2}Oberstufe}{4}}
\newlabel{sec:oberstufe}{{0.2.2}{4}}
\newlabel{eq:1}{{0.1}{4}}
\newlabel{eq:2}{{0.2}{4}}
\newlabel{eq:3}{{0.3}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {0.3}Fortgeschrittene Anwendung}{4}}
\newlabel{sec:fortg-anwend}{{0.3}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3.1}Was macht Alice im Wunderland?}{4}}
\newlabel{sec:was-macht-alice}{{0.3.1}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3.2}Analyse}{4}}
\newlabel{sec:analyse}{{0.3.2}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {0.4}Ihr Bilderlein kommet!}{4}}
\newlabel{sec:ihr-bilderlein-kommet}{{0.4}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {0.1}{\ignorespaces TU-Graz Logo}}{4}}
\newlabel{fig:tug-logo}{{0.1}{4}}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{19.70898pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{28.84563pt}
