\babel@toc {ngerman}{}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Abh\IeC {\"a}ngigkeiten}}{13}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Pin Numbering Sheme}}{14}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Magazin Modellaufbau von Vorne}}{23}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Magazin Modellaufbau von der Seite}}{24}
\contentsline {figure}{\numberline {3.3}{\ignorespaces Magazin Modellaufbau von Oben}}{24}
\contentsline {figure}{\numberline {3.4}{\ignorespaces Magazin Auszug}}{25}
\contentsline {figure}{\numberline {3.5}{\ignorespaces Magazin Auszug Mitte}}{25}
\contentsline {figure}{\numberline {3.6}{\ignorespaces Schneidebereit}}{25}
\contentsline {figure}{\numberline {3.7}{\ignorespaces Schnitt}}{26}
\contentsline {figure}{\numberline {3.8}{\ignorespaces Ausquetschen Beginn}}{26}
\contentsline {figure}{\numberline {3.9}{\ignorespaces Ausquetschen Mitte}}{27}
\contentsline {figure}{\numberline {3.10}{\ignorespaces Ausquetschen Ende}}{27}
\contentsline {figure}{\numberline {3.11}{\ignorespaces Auswurf Beginn}}{27}
\contentsline {figure}{\numberline {3.12}{\ignorespaces Bolzen drinnen}}{28}
\contentsline {figure}{\numberline {3.13}{\ignorespaces Bolzen entfernen}}{28}
\contentsline {figure}{\numberline {3.14}{\ignorespaces Klappe \IeC {\"o}ffnen}}{28}
\contentsline {figure}{\numberline {3.15}{\ignorespaces Fertiger Auswurf}}{28}
\contentsline {figure}{\numberline {3.16}{\ignorespaces Loch Futtersch\IeC {\"u}ssel}}{29}
\contentsline {figure}{\numberline {3.17}{\ignorespaces Foerderband}}{30}
\contentsline {figure}{\numberline {3.18}{\ignorespaces Kettenglied}}{30}
\contentsline {figure}{\numberline {3.19}{\ignorespaces Walze}}{31}
\contentsline {figure}{\numberline {3.20}{\ignorespaces Scharnier}}{31}
\contentsline {figure}{\numberline {3.21}{\ignorespaces Futterplatte}}{31}
\contentsline {figure}{\numberline {3.22}{\ignorespaces Halterung}}{33}
\contentsline {figure}{\numberline {3.23}{\ignorespaces Entleerung Anfang}}{33}
\contentsline {figure}{\numberline {3.24}{\ignorespaces Entleerung nach 5min}}{33}
\contentsline {figure}{\numberline {3.25}{\ignorespaces Entleerung nach 10min}}{33}
\contentsline {figure}{\numberline {3.26}{\ignorespaces Einlegen}}{34}
\contentsline {figure}{\numberline {3.27}{\ignorespaces Anfangsschnitt}}{34}
\contentsline {figure}{\numberline {3.28}{\ignorespaces Endschnitt}}{35}
\contentsline {figure}{\numberline {3.29}{\ignorespaces Schneidemittel}}{36}
\contentsline {figure}{\numberline {3.30}{\ignorespaces Anfangsschnitt 2.Art}}{36}
\contentsline {figure}{\numberline {3.31}{\ignorespaces Mittelschnitt 2.Art}}{36}
\contentsline {figure}{\numberline {3.32}{\ignorespaces Endschnitt 2.Art}}{36}
\contentsline {figure}{\numberline {3.33}{\ignorespaces Einfache Klemme}}{37}
\contentsline {figure}{\numberline {3.34}{\ignorespaces Hebel Klemme}}{37}
\contentsline {figure}{\numberline {3.35}{\ignorespaces Gummiband Klemme}}{38}
\contentsline {figure}{\numberline {3.36}{\ignorespaces Drehplatte}}{39}
\contentsline {figure}{\numberline {3.37}{\ignorespaces Platte Zylinder}}{39}
\contentsline {figure}{\numberline {3.38}{\ignorespaces Einsch\IeC {\"u}sselplatte}}{39}
\contentsline {figure}{\numberline {3.39}{\ignorespaces Futtermagazin Horizontal}}{41}
\contentsline {figure}{\numberline {3.40}{\ignorespaces Futtermagazin Vertikal}}{41}
\contentsline {figure}{\numberline {3.41}{\ignorespaces Drehplatte Inventor}}{42}
\contentsline {figure}{\numberline {3.42}{\ignorespaces Futtersch\IeC {\"u}ssel Inventor}}{42}
\contentsline {figure}{\numberline {3.43}{\ignorespaces Kette Inventor}}{43}
\contentsline {figure}{\numberline {3.44}{\ignorespaces Kettenglied Inventor}}{44}
\contentsline {figure}{\numberline {3.45}{\ignorespaces Kettenrad Inventor}}{44}
\contentsline {figure}{\numberline {3.46}{\ignorespaces Walze Inventor}}{45}
\contentsline {figure}{\numberline {3.47}{\ignorespaces Feder Inventor}}{45}
\contentsline {figure}{\numberline {3.48}{\ignorespaces Hebelklemme Inventor}}{45}
\addvspace {10\p@ }
