\babel@toc {ngerman}{}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {\relax 2.1}{\ignorespaces Abh\IeC {\"a}ngigkeiten\relax }}{8}{figure.caption.6}
\contentsline {figure}{\numberline {\relax 2.2}{\ignorespaces Pin Numbering Sheme\relax }}{9}{figure.caption.7}
\contentsline {figure}{\numberline {\relax 2.3}{\ignorespaces MainWindow\relax }}{18}{figure.caption.10}
\contentsline {figure}{\numberline {\relax 2.4}{\ignorespaces TimeManagement\relax }}{21}{figure.caption.11}
\contentsline {figure}{\numberline {\relax 2.5}{\ignorespaces Spinner Konfiguration\relax }}{22}{figure.caption.12}
\contentsline {figure}{\numberline {\relax 2.6}{\ignorespaces CreateUser\relax }}{24}{figure.caption.13}
\contentsline {figure}{\numberline {\relax 2.7}{\ignorespaces ManualControl\relax }}{26}{figure.caption.14}
\contentsline {figure}{\numberline {\relax 2.8}{\ignorespaces Positionsinformation\relax }}{27}{figure.caption.15}
\contentsline {figure}{\numberline {\relax 2.9}{\ignorespaces Update1\relax }}{27}{figure.caption.16}
\contentsline {figure}{\numberline {\relax 2.10}{\ignorespaces Update1\relax }}{27}{figure.caption.17}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {\relax 3.1}{\ignorespaces Magazin Modellaufbau von Vorne\relax }}{31}{figure.caption.18}
\contentsline {figure}{\numberline {\relax 3.2}{\ignorespaces Magazin Modellaufbau von der Seite\relax }}{32}{figure.caption.19}
\contentsline {figure}{\numberline {\relax 3.3}{\ignorespaces Magazin Modellaufbau von Oben\relax }}{32}{figure.caption.19}
\contentsline {figure}{\numberline {\relax 3.4}{\ignorespaces Magazin Auszug\relax }}{32}{figure.caption.20}
\contentsline {figure}{\numberline {\relax 3.5}{\ignorespaces Magazin Auszug Mitte\relax }}{32}{figure.caption.20}
\contentsline {figure}{\numberline {\relax 3.6}{\ignorespaces Schneidebereit\relax }}{32}{figure.caption.21}
\contentsline {figure}{\numberline {\relax 3.7}{\ignorespaces Schnitt\relax }}{34}{figure.caption.22}
\contentsline {figure}{\numberline {\relax 3.8}{\ignorespaces Ausquetschen Beginn\relax }}{34}{figure.caption.23}
\contentsline {figure}{\numberline {\relax 3.9}{\ignorespaces Ausquetschen Mitte\relax }}{35}{figure.caption.24}
\contentsline {figure}{\numberline {\relax 3.10}{\ignorespaces Ausquetschen Ende\relax }}{35}{figure.caption.24}
\contentsline {figure}{\numberline {\relax 3.11}{\ignorespaces Auswurf Beginn\relax }}{35}{figure.caption.25}
\contentsline {figure}{\numberline {\relax 3.12}{\ignorespaces Bolzen drinnen\relax }}{35}{figure.caption.26}
\contentsline {figure}{\numberline {\relax 3.13}{\ignorespaces Bolzen entfernen\relax }}{35}{figure.caption.26}
\contentsline {figure}{\numberline {\relax 3.14}{\ignorespaces Klappe \IeC {\"o}ffnen\relax }}{36}{figure.caption.27}
\contentsline {figure}{\numberline {\relax 3.15}{\ignorespaces Fertiger Auswurf\relax }}{36}{figure.caption.27}
\contentsline {figure}{\numberline {\relax 3.16}{\ignorespaces Loch Futtersch\IeC {\"u}ssel\relax }}{36}{figure.caption.28}
\contentsline {figure}{\numberline {\relax 3.17}{\ignorespaces Foerderband\relax }}{37}{figure.caption.29}
\contentsline {figure}{\numberline {\relax 3.18}{\ignorespaces Kettenglied\relax }}{37}{figure.caption.29}
\contentsline {figure}{\numberline {\relax 3.19}{\ignorespaces Walze\relax }}{38}{figure.caption.30}
\contentsline {figure}{\numberline {\relax 3.20}{\ignorespaces Scharnier\relax }}{38}{figure.caption.30}
\contentsline {figure}{\numberline {\relax 3.21}{\ignorespaces Futterplatte\relax }}{38}{figure.caption.31}
\contentsline {figure}{\numberline {\relax 3.22}{\ignorespaces Halterung\relax }}{39}{figure.caption.32}
\contentsline {figure}{\numberline {\relax 3.23}{\ignorespaces Entleerung Anfang\relax }}{39}{figure.caption.32}
\contentsline {figure}{\numberline {\relax 3.24}{\ignorespaces Entleerung nach 5min\relax }}{39}{figure.caption.33}
\contentsline {figure}{\numberline {\relax 3.25}{\ignorespaces Entleerung nach 10min\relax }}{39}{figure.caption.33}
\contentsline {figure}{\numberline {\relax 3.26}{\ignorespaces Einlegen\relax }}{40}{figure.caption.34}
\contentsline {figure}{\numberline {\relax 3.27}{\ignorespaces Anfangsschnitt\relax }}{40}{figure.caption.34}
\contentsline {figure}{\numberline {\relax 3.28}{\ignorespaces Endschnitt\relax }}{41}{figure.caption.35}
\contentsline {figure}{\numberline {\relax 3.29}{\ignorespaces Schneidemittel\relax }}{42}{figure.caption.36}
\contentsline {figure}{\numberline {\relax 3.30}{\ignorespaces Anfangsschnitt 2.Art\relax }}{42}{figure.caption.36}
\contentsline {figure}{\numberline {\relax 3.31}{\ignorespaces Mittelschnitt 2.Art\relax }}{42}{figure.caption.37}
\contentsline {figure}{\numberline {\relax 3.32}{\ignorespaces Endschnitt 2.Art\relax }}{42}{figure.caption.37}
\contentsline {figure}{\numberline {\relax 3.33}{\ignorespaces 3D-Klemme\relax }}{43}{figure.caption.38}
\contentsline {figure}{\numberline {\relax 3.34}{\ignorespaces Klemmen Probe\relax }}{43}{figure.caption.39}
\contentsline {figure}{\numberline {\relax 3.35}{\ignorespaces Klemme Tag 1\relax }}{43}{figure.caption.39}
\contentsline {figure}{\numberline {\relax 3.36}{\ignorespaces Klemme Tag 2\relax }}{44}{figure.caption.40}
\contentsline {figure}{\numberline {\relax 3.37}{\ignorespaces Klemme Tag 3\relax }}{44}{figure.caption.40}
\contentsline {figure}{\numberline {\relax 3.38}{\ignorespaces Klemme Tag 4\relax }}{44}{figure.caption.41}
\contentsline {figure}{\numberline {\relax 3.39}{\ignorespaces Klemme Tag 5\relax }}{44}{figure.caption.41}
\contentsline {figure}{\numberline {\relax 3.40}{\ignorespaces Einfache Klemme\relax }}{45}{figure.caption.42}
\contentsline {figure}{\numberline {\relax 3.41}{\ignorespaces Hebel Klemme\relax }}{45}{figure.caption.43}
\contentsline {figure}{\numberline {\relax 3.42}{\ignorespaces Gummiband Klemme\relax }}{45}{figure.caption.44}
\contentsline {figure}{\numberline {\relax 3.43}{\ignorespaces Drehplatte\relax }}{46}{figure.caption.45}
\contentsline {figure}{\numberline {\relax 3.44}{\ignorespaces Platte Zylinder\relax }}{46}{figure.caption.46}
\contentsline {figure}{\numberline {\relax 3.45}{\ignorespaces Einsch\IeC {\"u}sselplatte\relax }}{47}{figure.caption.47}
\contentsline {figure}{\numberline {\relax 3.46}{\ignorespaces Futtermagazin Horizontal\relax }}{47}{figure.caption.48}
\contentsline {figure}{\numberline {\relax 3.47}{\ignorespaces Futtermagazin Vertikal\relax }}{48}{figure.caption.49}
\contentsline {figure}{\numberline {\relax 3.48}{\ignorespaces Drehplatte Inventor\relax }}{48}{figure.caption.50}
\contentsline {figure}{\numberline {\relax 3.49}{\ignorespaces Futtersch\IeC {\"u}ssel Inventor\relax }}{48}{figure.caption.51}
\contentsline {figure}{\numberline {\relax 3.50}{\ignorespaces Kette Inventor\relax }}{49}{figure.caption.52}
\contentsline {figure}{\numberline {\relax 3.51}{\ignorespaces Kettenglied Inventor\relax }}{50}{figure.caption.53}
\contentsline {figure}{\numberline {\relax 3.52}{\ignorespaces Kettenrad Inventor\relax }}{50}{figure.caption.53}
\contentsline {figure}{\numberline {\relax 3.53}{\ignorespaces Walze Inventor\relax }}{51}{figure.caption.54}
\contentsline {figure}{\numberline {\relax 3.54}{\ignorespaces Feder Inventor\relax }}{51}{figure.caption.55}
\contentsline {figure}{\numberline {\relax 3.55}{\ignorespaces Hebelklemme Inventor\relax }}{51}{figure.caption.56}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
