\babel@toc {ngerman}{}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Magazin Modellaufbau von Vorne}}{17}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Magazin Modellaufbau von der Seite}}{18}
\contentsline {figure}{\numberline {3.3}{\ignorespaces Magazin Modellaufbau von Oben}}{18}
\contentsline {figure}{\numberline {3.4}{\ignorespaces Magazin Auszug}}{19}
\contentsline {figure}{\numberline {3.5}{\ignorespaces Magazin Auszug Mitte}}{19}
\contentsline {figure}{\numberline {3.6}{\ignorespaces Schneidebereit}}{19}
\contentsline {figure}{\numberline {3.7}{\ignorespaces Schnitt}}{20}
\contentsline {figure}{\numberline {3.8}{\ignorespaces Ausquetschen Beginn}}{20}
\contentsline {figure}{\numberline {3.9}{\ignorespaces Ausquetschen Mitte}}{21}
\contentsline {figure}{\numberline {3.10}{\ignorespaces Ausquetschen Ende}}{21}
\contentsline {figure}{\numberline {3.11}{\ignorespaces Auswurf Beginn}}{21}
\contentsline {figure}{\numberline {3.12}{\ignorespaces Bolzen drinnen}}{22}
\contentsline {figure}{\numberline {3.13}{\ignorespaces Bolzen entfernen}}{22}
\contentsline {figure}{\numberline {3.14}{\ignorespaces Klappe \IeC {\"o}ffnen}}{22}
\contentsline {figure}{\numberline {3.15}{\ignorespaces Fertiger Auswurf}}{22}
\contentsline {figure}{\numberline {3.16}{\ignorespaces Loch Futtersch\IeC {\"u}ssel}}{23}
\contentsline {figure}{\numberline {3.17}{\ignorespaces Foerderband}}{24}
\contentsline {figure}{\numberline {3.18}{\ignorespaces Kettenglied}}{24}
\contentsline {figure}{\numberline {3.19}{\ignorespaces Walze}}{25}
\contentsline {figure}{\numberline {3.20}{\ignorespaces Scharnier}}{25}
\contentsline {figure}{\numberline {3.21}{\ignorespaces Futterplatte}}{25}
\contentsline {figure}{\numberline {3.22}{\ignorespaces Halterung}}{27}
\contentsline {figure}{\numberline {3.23}{\ignorespaces Entleerung Anfang}}{27}
\contentsline {figure}{\numberline {3.24}{\ignorespaces Entleerung nach 5min}}{27}
\contentsline {figure}{\numberline {3.25}{\ignorespaces Entleerung nach 10min}}{27}
\contentsline {figure}{\numberline {3.26}{\ignorespaces Einlegen}}{28}
\contentsline {figure}{\numberline {3.27}{\ignorespaces Anfangsschnitt}}{28}
\contentsline {figure}{\numberline {3.28}{\ignorespaces Endschnitt}}{29}
\contentsline {figure}{\numberline {3.29}{\ignorespaces Schneidemittel}}{30}
\contentsline {figure}{\numberline {3.30}{\ignorespaces Anfangsschnitt 2.Art}}{30}
\contentsline {figure}{\numberline {3.31}{\ignorespaces Mittelschnitt 2.Art}}{30}
\contentsline {figure}{\numberline {3.32}{\ignorespaces Endschnitt 2.Art}}{30}
\contentsline {figure}{\numberline {3.33}{\ignorespaces Einfache Klemme}}{31}
\contentsline {figure}{\numberline {3.34}{\ignorespaces Hebel Klemme}}{31}
\contentsline {figure}{\numberline {3.35}{\ignorespaces Gummiband Klemme}}{32}
\contentsline {figure}{\numberline {3.36}{\ignorespaces Drehplatte}}{33}
\contentsline {figure}{\numberline {3.37}{\ignorespaces Platte Zylinder}}{33}
\contentsline {figure}{\numberline {3.38}{\ignorespaces Einsch\IeC {\"u}sselplatte}}{33}
\contentsline {figure}{\numberline {3.39}{\ignorespaces Futtermagazin Horizontal}}{35}
\contentsline {figure}{\numberline {3.40}{\ignorespaces Futtermagazin Vertikal}}{35}
\contentsline {figure}{\numberline {3.41}{\ignorespaces Drehplatte Inventor}}{36}
\contentsline {figure}{\numberline {3.42}{\ignorespaces Futtersch\IeC {\"u}ssel Inventor}}{36}
\contentsline {figure}{\numberline {3.43}{\ignorespaces Kette Inventor}}{36}
\contentsline {figure}{\numberline {3.44}{\ignorespaces Kettenglied Inventor}}{37}
\contentsline {figure}{\numberline {3.45}{\ignorespaces Kettenrad Inventor}}{37}
\contentsline {figure}{\numberline {3.46}{\ignorespaces Walte Inventor}}{38}
\contentsline {figure}{\numberline {3.47}{\ignorespaces Feder Inventor}}{38}
\addvspace {10\p@ }
