\babel@toc {ngerman}{}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Abh\IeC {\"a}ngigkeiten}}{13}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Pin Numbering Sheme}}{14}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Magazin Modellaufbau von Vorne}}{21}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Magazin Modellaufbau von der Seite}}{22}
\contentsline {figure}{\numberline {3.3}{\ignorespaces Magazin Modellaufbau von Oben}}{22}
\contentsline {figure}{\numberline {3.4}{\ignorespaces Magazin Auszug}}{23}
\contentsline {figure}{\numberline {3.5}{\ignorespaces Magazin Auszug Mitte}}{23}
\contentsline {figure}{\numberline {3.6}{\ignorespaces Schneidebereit}}{23}
\contentsline {figure}{\numberline {3.7}{\ignorespaces Schnitt}}{24}
\contentsline {figure}{\numberline {3.8}{\ignorespaces Ausquetschen Beginn}}{24}
\contentsline {figure}{\numberline {3.9}{\ignorespaces Ausquetschen Mitte}}{25}
\contentsline {figure}{\numberline {3.10}{\ignorespaces Ausquetschen Ende}}{25}
\contentsline {figure}{\numberline {3.11}{\ignorespaces Auswurf Beginn}}{25}
\contentsline {figure}{\numberline {3.12}{\ignorespaces Bolzen drinnen}}{26}
\contentsline {figure}{\numberline {3.13}{\ignorespaces Bolzen entfernen}}{26}
\contentsline {figure}{\numberline {3.14}{\ignorespaces Klappe \IeC {\"o}ffnen}}{26}
\contentsline {figure}{\numberline {3.15}{\ignorespaces Fertiger Auswurf}}{26}
\contentsline {figure}{\numberline {3.16}{\ignorespaces Loch Futtersch\IeC {\"u}ssel}}{27}
\contentsline {figure}{\numberline {3.17}{\ignorespaces Foerderband}}{28}
\contentsline {figure}{\numberline {3.18}{\ignorespaces Kettenglied}}{28}
\contentsline {figure}{\numberline {3.19}{\ignorespaces Walze}}{29}
\contentsline {figure}{\numberline {3.20}{\ignorespaces Scharnier}}{29}
\contentsline {figure}{\numberline {3.21}{\ignorespaces Futterplatte}}{29}
\contentsline {figure}{\numberline {3.22}{\ignorespaces Halterung}}{31}
\contentsline {figure}{\numberline {3.23}{\ignorespaces Entleerung Anfang}}{31}
\contentsline {figure}{\numberline {3.24}{\ignorespaces Entleerung nach 5min}}{31}
\contentsline {figure}{\numberline {3.25}{\ignorespaces Entleerung nach 10min}}{31}
\contentsline {figure}{\numberline {3.26}{\ignorespaces Einlegen}}{32}
\contentsline {figure}{\numberline {3.27}{\ignorespaces Anfangsschnitt}}{32}
\contentsline {figure}{\numberline {3.28}{\ignorespaces Endschnitt}}{33}
\contentsline {figure}{\numberline {3.29}{\ignorespaces Schneidemittel}}{34}
\contentsline {figure}{\numberline {3.30}{\ignorespaces Anfangsschnitt 2.Art}}{34}
\contentsline {figure}{\numberline {3.31}{\ignorespaces Mittelschnitt 2.Art}}{34}
\contentsline {figure}{\numberline {3.32}{\ignorespaces Endschnitt 2.Art}}{34}
\contentsline {figure}{\numberline {3.33}{\ignorespaces Einfache Klemme}}{35}
\contentsline {figure}{\numberline {3.34}{\ignorespaces Hebel Klemme}}{35}
\contentsline {figure}{\numberline {3.35}{\ignorespaces Gummiband Klemme}}{36}
\contentsline {figure}{\numberline {3.36}{\ignorespaces Drehplatte}}{37}
\contentsline {figure}{\numberline {3.37}{\ignorespaces Platte Zylinder}}{37}
\contentsline {figure}{\numberline {3.38}{\ignorespaces Einsch\IeC {\"u}sselplatte}}{37}
\contentsline {figure}{\numberline {3.39}{\ignorespaces Futtermagazin Horizontal}}{39}
\contentsline {figure}{\numberline {3.40}{\ignorespaces Futtermagazin Vertikal}}{39}
\contentsline {figure}{\numberline {3.41}{\ignorespaces Drehplatte Inventor}}{40}
\contentsline {figure}{\numberline {3.42}{\ignorespaces Futtersch\IeC {\"u}ssel Inventor}}{40}
\contentsline {figure}{\numberline {3.43}{\ignorespaces Kette Inventor}}{40}
\contentsline {figure}{\numberline {3.44}{\ignorespaces Kettenglied Inventor}}{41}
\contentsline {figure}{\numberline {3.45}{\ignorespaces Kettenrad Inventor}}{41}
\contentsline {figure}{\numberline {3.46}{\ignorespaces Walze Inventor}}{41}
\contentsline {figure}{\numberline {3.47}{\ignorespaces Feder Inventor}}{41}
\addvspace {10\p@ }
