\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {lstlisting}{\numberline {2.1}Mit Mongodb verbinden}{7}{lstlisting.2.1}
\contentsline {lstlisting}{\numberline {2.2}Collection ausw\IeC {\"a}hlen}{7}{lstlisting.2.2}
\contentsline {lstlisting}{\numberline {2.3}Anzahl der Collections z\IeC {\"a}hlen}{7}{lstlisting.2.3}
\contentsline {lstlisting}{\numberline {2.4}Nach Dokument suchen}{8}{lstlisting.2.4}
\contentsline {lstlisting}{\numberline {2.5}Ein Dokument hinzuf\IeC {\"u}gen}{8}{lstlisting.2.5}
\contentsline {lstlisting}{\numberline {2.6}Ein Dokument updaten}{8}{lstlisting.2.6}
\contentsline {lstlisting}{\numberline {2.7}Verbindung zur Datenbank trennen}{8}{lstlisting.2.7}
\contentsline {lstlisting}{\numberline {2.8}Konkretes Beispiel: Dokument suchen}{8}{lstlisting.2.8}
\contentsline {lstlisting}{\numberline {2.9}GPIO-Controller erstellen}{10}{lstlisting.2.9}
\contentsline {lstlisting}{\numberline {2.10}Zugriff auf einen Pin als Inpput}{10}{lstlisting.2.10}
\contentsline {lstlisting}{\numberline {2.11}Zugriff auf einen Pin als Output}{11}{lstlisting.2.11}
\contentsline {lstlisting}{\numberline {2.12}Pinzustand abfragen}{11}{lstlisting.2.12}
\contentsline {lstlisting}{\numberline {2.13}Pinzustand ver\IeC {\"a}ndern}{11}{lstlisting.2.13}
\contentsline {lstlisting}{\numberline {2.14}Controller herunterfahren}{11}{lstlisting.2.14}
\contentsline {lstlisting}{\numberline {2.15}Error setzen}{14}{lstlisting.2.15}
\contentsline {lstlisting}{\numberline {2.16}Json-Objekt mit Errors und Warnungen}{14}{lstlisting.2.16}
\contentsline {lstlisting}{\numberline {2.17}Listenmodel-Klasse erstellen}{15}{lstlisting.2.17}
\contentsline {lstlisting}{\numberline {2.18}Liste erstellen im Model}{15}{lstlisting.2.18}
\contentsline {lstlisting}{\numberline {2.19}Liste erstellen}{15}{lstlisting.2.19}
\contentsline {lstlisting}{\numberline {2.20}Anzahl der Elemente abfragen}{15}{lstlisting.2.20}
\contentsline {lstlisting}{\numberline {2.21}Element hinzuf\IeC {\"u}gen}{15}{lstlisting.2.21}
\contentsline {lstlisting}{\numberline {2.22}Liste leeren}{15}{lstlisting.2.22}
\contentsline {lstlisting}{\numberline {2.23}SwingWorker Klasse erstellen}{16}{lstlisting.2.23}
\contentsline {lstlisting}{\numberline {2.24}SwingWorker doInBackground() mit while Schleife}{16}{lstlisting.2.24}
\contentsline {lstlisting}{\numberline {2.25}SwingWorker doInBackground() ohne while Schleife}{17}{lstlisting.2.25}
\contentsline {lstlisting}{\numberline {2.26}SwingWorker done()}{17}{lstlisting.2.26}
\contentsline {lstlisting}{\numberline {2.27}SwingWorker process()}{17}{lstlisting.2.27}
\contentsline {lstlisting}{\numberline {2.28}SwingWorker abbrechen}{17}{lstlisting.2.28}
\contentsline {lstlisting}{\numberline {2.29}MainWindow createInstance()}{19}{lstlisting.2.29}
\contentsline {lstlisting}{\numberline {2.30}MainWindow createInstance() Aufruf}{20}{lstlisting.2.30}
\contentsline {lstlisting}{\numberline {2.31}MainWindow.getInstance()}{21}{lstlisting.2.31}
\contentsline {lstlisting}{\numberline {2.32}Spinner Zeitzone}{22}{lstlisting.2.32}
\contentsline {lstlisting}{\numberline {2.33}Spinner Event}{22}{lstlisting.2.33}
\contentsline {lstlisting}{\numberline {2.34}Zeitendokument Getter-Methode}{23}{lstlisting.2.34}
\contentsline {lstlisting}{\numberline {2.35}Zeitendokument}{23}{lstlisting.2.35}
\contentsline {lstlisting}{\numberline {2.36}char zu String}{24}{lstlisting.2.36}
\contentsline {lstlisting}{\numberline {2.37}Hash Passwort}{25}{lstlisting.2.37}
\contentsline {lstlisting}{\numberline {2.38}Benutzerdokument}{25}{lstlisting.2.38}
\contentsline {lstlisting}{\numberline {2.39}Benutzerdokument Getter-Methode}{25}{lstlisting.2.39}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
