\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {lstlisting}{\numberline {2.1}MainWindow.getInstance()}{20}{lstlisting.2.1}
\contentsline {lstlisting}{\numberline {2.2}Spinner Zeitzone}{21}{lstlisting.2.2}
\contentsline {lstlisting}{\numberline {2.3}Spinner Event}{21}{lstlisting.2.3}
\contentsline {lstlisting}{\numberline {2.4}Zeitendokument}{22}{lstlisting.2.4}
\contentsline {lstlisting}{\numberline {2.5}Zeitendokument}{22}{lstlisting.2.5}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
