\select@language {ngerman}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Magazin Vorne}}{7}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Magazin Seitlich}}{8}
\contentsline {figure}{\numberline {3.3}{\ignorespaces Magazin Oben}}{8}
\contentsline {figure}{\numberline {3.4}{\ignorespaces Magazin Auszug}}{9}
\contentsline {figure}{\numberline {3.5}{\ignorespaces Magazin Auszug Mitte}}{9}
\contentsline {figure}{\numberline {3.6}{\ignorespaces Schneidebereit}}{10}
\contentsline {figure}{\numberline {3.7}{\ignorespaces Fertig Geschnitten}}{10}
\contentsline {figure}{\numberline {3.8}{\ignorespaces Schnitt}}{11}
\contentsline {figure}{\numberline {3.9}{\ignorespaces Ausquetschen Beginn}}{12}
\contentsline {figure}{\numberline {3.10}{\ignorespaces Ausquetschen Mitte}}{12}
\contentsline {figure}{\numberline {3.11}{\ignorespaces Ausquetschen Ende}}{13}
\contentsline {figure}{\numberline {3.12}{\ignorespaces Auswurf Beginn}}{14}
\contentsline {figure}{\numberline {3.13}{\ignorespaces Bolzen drinnen}}{14}
\contentsline {figure}{\numberline {3.14}{\ignorespaces Bolzen entfernen}}{15}
\contentsline {figure}{\numberline {3.15}{\ignorespaces Klappe \IeC {\"o}ffnen}}{15}
\contentsline {figure}{\numberline {3.16}{\ignorespaces Fertiger Auswurf}}{16}
\contentsline {figure}{\numberline {3.17}{\ignorespaces Foerderband}}{17}
\contentsline {figure}{\numberline {3.18}{\ignorespaces Kettenglied}}{17}
\contentsline {figure}{\numberline {3.19}{\ignorespaces Halterung}}{18}
\contentsline {figure}{\numberline {3.20}{\ignorespaces F\IeC {\"u}tterungs Anfang}}{18}
\contentsline {figure}{\numberline {3.21}{\ignorespaces F\IeC {\"u}tterungs Mitte}}{19}
\contentsline {figure}{\numberline {3.22}{\ignorespaces F\IeC {\"u}tterungs Ende}}{19}
\contentsline {figure}{\numberline {3.23}{\ignorespaces Einlegen}}{20}
\contentsline {figure}{\numberline {3.24}{\ignorespaces Anfangsschnitt}}{20}
\contentsline {figure}{\numberline {3.25}{\ignorespaces Endschnitt}}{20}
\contentsline {figure}{\numberline {3.26}{\ignorespaces Schneidemittel}}{21}
\contentsline {figure}{\numberline {3.27}{\ignorespaces Anfangsschnitt 2.Art}}{21}
\contentsline {figure}{\numberline {3.28}{\ignorespaces Mittelschnitt 2.Art}}{21}
\contentsline {figure}{\numberline {3.29}{\ignorespaces Endschnitt 2.Art}}{21}
\contentsline {figure}{\numberline {3.30}{\ignorespaces Einfache Klemme}}{22}
\contentsline {figure}{\numberline {3.31}{\ignorespaces Hebel Klemme}}{22}
\contentsline {figure}{\numberline {3.32}{\ignorespaces Gummiband Klemme}}{22}
\contentsline {figure}{\numberline {3.33}{\ignorespaces Drehplatte}}{23}
\contentsline {figure}{\numberline {3.34}{\ignorespaces Platte Zylinder}}{23}
\contentsline {figure}{\numberline {3.35}{\ignorespaces Einsch\IeC {\"u}sselplatte}}{24}
\contentsline {figure}{\numberline {3.36}{\ignorespaces Futtermagazin Horizontal}}{24}
\contentsline {figure}{\numberline {3.37}{\ignorespaces Futtermagazin Vertikal}}{25}
\addvspace {10\p@ }
