\addvspace {10\p@ }
\contentsline {lstlisting}{\numberline {1.1}Errors and Warnings in einem *Ngfor}{3}{lstlisting.1.1}
\addvspace {10\p@ }
\contentsline {lstlisting}{\numberline {2.1}Mit Mongodb verbinden}{11}{lstlisting.2.1}
\contentsline {lstlisting}{\numberline {2.2}Collection ausw\IeC {\"a}hlen}{11}{lstlisting.2.2}
\contentsline {lstlisting}{\numberline {2.3}Anzahl der Collections z\IeC {\"a}hlen}{11}{lstlisting.2.3}
\contentsline {lstlisting}{\numberline {2.4}Nach Dokument suchen}{12}{lstlisting.2.4}
\contentsline {lstlisting}{\numberline {2.5}Ein Dokument hinzuf\IeC {\"u}gen}{12}{lstlisting.2.5}
\contentsline {lstlisting}{\numberline {2.6}Ein Dokument updaten}{12}{lstlisting.2.6}
\contentsline {lstlisting}{\numberline {2.7}Verbindung zur Datenbank trennen}{12}{lstlisting.2.7}
\contentsline {lstlisting}{\numberline {2.8}Konkretes Beispiel: Dokument suchen}{12}{lstlisting.2.8}
\contentsline {lstlisting}{\numberline {2.9}GPIO-Controller erstellen}{14}{lstlisting.2.9}
\contentsline {lstlisting}{\numberline {2.10}Zugriff auf einen Pin als Inpput}{14}{lstlisting.2.10}
\contentsline {lstlisting}{\numberline {2.11}Zugriff auf einen Pin als Output}{15}{lstlisting.2.11}
\contentsline {lstlisting}{\numberline {2.12}Pinzustand abfragen}{15}{lstlisting.2.12}
\contentsline {lstlisting}{\numberline {2.13}Pinzustand ver\IeC {\"a}ndern}{15}{lstlisting.2.13}
\contentsline {lstlisting}{\numberline {2.14}Controller herunterfahren}{15}{lstlisting.2.14}
\contentsline {lstlisting}{\numberline {2.15}Error setzen}{18}{lstlisting.2.15}
\contentsline {lstlisting}{\numberline {2.16}Json-Objekt mit Errors und Warnungen}{18}{lstlisting.2.16}
\contentsline {lstlisting}{\numberline {2.17}Listenmodel-Klasse erstellen}{19}{lstlisting.2.17}
\contentsline {lstlisting}{\numberline {2.18}Liste erstellen im Model}{19}{lstlisting.2.18}
\contentsline {lstlisting}{\numberline {2.19}Liste erstellen}{19}{lstlisting.2.19}
\contentsline {lstlisting}{\numberline {2.20}Anzahl der Elemente abfragen}{19}{lstlisting.2.20}
\contentsline {lstlisting}{\numberline {2.21}Element hinzuf\IeC {\"u}gen}{19}{lstlisting.2.21}
\contentsline {lstlisting}{\numberline {2.22}Liste leeren}{19}{lstlisting.2.22}
\contentsline {lstlisting}{\numberline {2.23}SwingWorker Klasse erstellen}{20}{lstlisting.2.23}
\contentsline {lstlisting}{\numberline {2.24}SwingWorker doInBackground() mit while Schleife}{20}{lstlisting.2.24}
\contentsline {lstlisting}{\numberline {2.25}SwingWorker doInBackground() ohne while Schleife}{21}{lstlisting.2.25}
\contentsline {lstlisting}{\numberline {2.26}SwingWorker done()}{21}{lstlisting.2.26}
\contentsline {lstlisting}{\numberline {2.27}SwingWorker process()}{21}{lstlisting.2.27}
\contentsline {lstlisting}{\numberline {2.28}SwingWorker abbrechen}{21}{lstlisting.2.28}
\contentsline {lstlisting}{\numberline {2.29}MainWindow createInstance()}{23}{lstlisting.2.29}
\contentsline {lstlisting}{\numberline {2.30}MainWindow createInstance() Aufruf}{24}{lstlisting.2.30}
\contentsline {lstlisting}{\numberline {2.31}MainWindow.getInstance()}{24}{lstlisting.2.31}
\contentsline {lstlisting}{\numberline {2.32}GUI Elemente blockieren}{25}{lstlisting.2.32}
\contentsline {lstlisting}{\numberline {2.33}Spinner Zeitzone}{27}{lstlisting.2.33}
\contentsline {lstlisting}{\numberline {2.34}Spinner Event}{27}{lstlisting.2.34}
\contentsline {lstlisting}{\numberline {2.35}Zeitendokument Getter-Methode}{28}{lstlisting.2.35}
\contentsline {lstlisting}{\numberline {2.36}Zeitendokument}{28}{lstlisting.2.36}
\contentsline {lstlisting}{\numberline {2.37}char zu String}{29}{lstlisting.2.37}
\contentsline {lstlisting}{\numberline {2.38}Hash Passwort}{30}{lstlisting.2.38}
\contentsline {lstlisting}{\numberline {2.39}Textfeld Event}{30}{lstlisting.2.39}
\contentsline {lstlisting}{\numberline {2.40}Benutzerdokument}{30}{lstlisting.2.40}
\contentsline {lstlisting}{\numberline {2.41}Benutzerdokument Getter-Methode}{31}{lstlisting.2.41}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
