\relax 
\providecommand*\new@tpo@label[2]{}
\catcode `"\active 
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\@input{Greistorfer.aux}
\@input{Harrer.aux}
\@input{Pichler.aux}
\@input{Wolf.aux}
\global\@namedef{scr@dte@chapter@lastmaxnumwidth}{12.14694pt}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{25.58255pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{28.84563pt}
\global\@namedef{scr@dte@subsubsection@lastmaxnumwidth}{37.98227pt}
