\relax 
\providecommand*\new@tpo@label[2]{}
\catcode `"\active 
\bibstyle{plain}
\babel@aux{ngerman}{}
\@input{Greistorfer.aux}
\@input{Harrer.aux}
\@input{Pichler.aux}
\@input{Wolf.aux}
\@input{appendix.aux}
\global\csname @altsecnumformattrue\endcsname
\global\@namedef{scr@dte@chapter@lastmaxnumwidth}{12.28578pt}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{23.54239pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{26.27988pt}
\global\@namedef{scr@dte@subsubsection@lastmaxnumwidth}{34.49236pt}
