\select@language {ngerman}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Magazin Vorne}}{8}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Magazin Seitlich}}{8}
\contentsline {figure}{\numberline {3.3}{\ignorespaces Magazin Oben}}{9}
\contentsline {figure}{\numberline {3.4}{\ignorespaces Magazin Auszug}}{10}
\contentsline {figure}{\numberline {3.5}{\ignorespaces Magazin Auszug Mitte}}{10}
\contentsline {figure}{\numberline {3.6}{\ignorespaces Schneidebereit}}{11}
\contentsline {figure}{\numberline {3.7}{\ignorespaces Schnitt}}{12}
\contentsline {figure}{\numberline {3.8}{\ignorespaces Ausquetschen Beginn}}{13}
\contentsline {figure}{\numberline {3.9}{\ignorespaces Ausquetschen Mitte}}{13}
\contentsline {figure}{\numberline {3.10}{\ignorespaces Ausquetschen Ende}}{14}
\contentsline {figure}{\numberline {3.11}{\ignorespaces Auswurf Beginn}}{15}
\contentsline {figure}{\numberline {3.12}{\ignorespaces Bolzen drinnen}}{15}
\contentsline {figure}{\numberline {3.13}{\ignorespaces Bolzen entfernen}}{16}
\contentsline {figure}{\numberline {3.14}{\ignorespaces Klappe \IeC {\"o}ffnen}}{16}
\contentsline {figure}{\numberline {3.15}{\ignorespaces Fertiger Auswurf}}{17}
\contentsline {figure}{\numberline {3.16}{\ignorespaces Loch Futtersch\IeC {\"u}ssel}}{17}
\contentsline {figure}{\numberline {3.17}{\ignorespaces Foerderband}}{18}
\contentsline {figure}{\numberline {3.18}{\ignorespaces Kettenglied}}{18}
\contentsline {figure}{\numberline {3.19}{\ignorespaces Walze}}{18}
\contentsline {figure}{\numberline {3.20}{\ignorespaces Schanier}}{18}
\contentsline {figure}{\numberline {3.21}{\ignorespaces Futterplatte}}{19}
\contentsline {figure}{\numberline {3.22}{\ignorespaces Halterung}}{20}
\contentsline {figure}{\numberline {3.23}{\ignorespaces F\IeC {\"u}tterungs Anfang}}{20}
\contentsline {figure}{\numberline {3.24}{\ignorespaces F\IeC {\"u}tterungs Mitte}}{21}
\contentsline {figure}{\numberline {3.25}{\ignorespaces F\IeC {\"u}tterungs Ende}}{21}
\contentsline {figure}{\numberline {3.26}{\ignorespaces Einlegen}}{22}
\contentsline {figure}{\numberline {3.27}{\ignorespaces Anfangsschnitt}}{22}
\contentsline {figure}{\numberline {3.28}{\ignorespaces Endschnitt}}{22}
\contentsline {figure}{\numberline {3.29}{\ignorespaces Schneidemittel}}{23}
\contentsline {figure}{\numberline {3.30}{\ignorespaces Anfangsschnitt 2.Art}}{23}
\contentsline {figure}{\numberline {3.31}{\ignorespaces Mittelschnitt 2.Art}}{23}
\contentsline {figure}{\numberline {3.32}{\ignorespaces Endschnitt 2.Art}}{23}
\contentsline {figure}{\numberline {3.33}{\ignorespaces Einfache Klemme}}{24}
\contentsline {figure}{\numberline {3.34}{\ignorespaces Hebel Klemme}}{24}
\contentsline {figure}{\numberline {3.35}{\ignorespaces Gummiband Klemme}}{24}
\contentsline {figure}{\numberline {3.36}{\ignorespaces Drehplatte}}{25}
\contentsline {figure}{\numberline {3.37}{\ignorespaces Platte Zylinder}}{25}
\contentsline {figure}{\numberline {3.38}{\ignorespaces Einsch\IeC {\"u}sselplatte}}{26}
\contentsline {figure}{\numberline {3.39}{\ignorespaces Futtermagazin Horizontal}}{26}
\contentsline {figure}{\numberline {3.40}{\ignorespaces Futtermagazin Vertikal}}{27}
\addvspace {10\p@ }
