\select@language {ngerman}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Magazin Vorne}}{7}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Magazin Seitlich}}{8}
\contentsline {figure}{\numberline {3.3}{\ignorespaces Magazin Oben}}{8}
\contentsline {figure}{\numberline {3.4}{\ignorespaces Magazin Auszug}}{9}
\contentsline {figure}{\numberline {3.5}{\ignorespaces Magazin Auszug Mitte}}{9}
\contentsline {figure}{\numberline {3.6}{\ignorespaces Schneidebereit}}{10}
\contentsline {figure}{\numberline {3.7}{\ignorespaces Fertig Geschnitten}}{10}
\contentsline {figure}{\numberline {3.8}{\ignorespaces Schnitt}}{11}
\contentsline {figure}{\numberline {3.9}{\ignorespaces Ausquetschen Beginn}}{12}
\contentsline {figure}{\numberline {3.10}{\ignorespaces Ausquetschen Mitte}}{12}
\contentsline {figure}{\numberline {3.11}{\ignorespaces Ausquetschen Ende}}{13}
\contentsline {figure}{\numberline {3.12}{\ignorespaces Auswurf Beginn}}{14}
\contentsline {figure}{\numberline {3.13}{\ignorespaces Bolzen drinnen}}{14}
\contentsline {figure}{\numberline {3.14}{\ignorespaces Bolzen entfernen}}{15}
\contentsline {figure}{\numberline {3.15}{\ignorespaces Klappe \IeC {\"o}ffnen}}{15}
\contentsline {figure}{\numberline {3.16}{\ignorespaces Fertiger Auswurf}}{16}
\contentsline {figure}{\numberline {3.17}{\ignorespaces Halterung}}{17}
\contentsline {figure}{\numberline {3.18}{\ignorespaces F\IeC {\"u}tterungs Anfang}}{17}
\contentsline {figure}{\numberline {3.19}{\ignorespaces F\IeC {\"u}tterungs Mitte}}{18}
\contentsline {figure}{\numberline {3.20}{\ignorespaces F\IeC {\"u}tterungs Ende}}{18}
\contentsline {figure}{\numberline {3.21}{\ignorespaces Einlegen}}{19}
\contentsline {figure}{\numberline {3.22}{\ignorespaces Anfangsschnitt}}{19}
\contentsline {figure}{\numberline {3.23}{\ignorespaces Endschnitt}}{19}
\contentsline {figure}{\numberline {3.24}{\ignorespaces Schneidemittel}}{20}
\contentsline {figure}{\numberline {3.25}{\ignorespaces Anfangsschnitt 2.Art}}{20}
\contentsline {figure}{\numberline {3.26}{\ignorespaces Mittelschnitt 2.Art}}{20}
\contentsline {figure}{\numberline {3.27}{\ignorespaces Endschnitt 2.Art}}{20}
\contentsline {figure}{\numberline {3.28}{\ignorespaces Einfache Klemme}}{21}
\contentsline {figure}{\numberline {3.29}{\ignorespaces Hebel Klemme}}{21}
\contentsline {figure}{\numberline {3.30}{\ignorespaces Gummiband Klemme}}{21}
\contentsline {figure}{\numberline {3.31}{\ignorespaces Drehplatte}}{22}
\contentsline {figure}{\numberline {3.32}{\ignorespaces Platte Zylinder}}{22}
\contentsline {figure}{\numberline {3.33}{\ignorespaces Drehplatte}}{23}
\contentsline {figure}{\numberline {3.34}{\ignorespaces Futtermagazin Horizontal}}{23}
\contentsline {figure}{\numberline {3.35}{\ignorespaces Futtermagazin Vertikal}}{23}
\addvspace {10\p@ }
