\select@language {ngerman}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Magazin Modellaufbau von Vorne}}{9}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Magazin Modellaufbau von der Seite}}{10}
\contentsline {figure}{\numberline {3.3}{\ignorespaces Magazin Modellaufbau von Oben}}{10}
\contentsline {figure}{\numberline {3.4}{\ignorespaces Magazin Auszug}}{11}
\contentsline {figure}{\numberline {3.5}{\ignorespaces Magazin Auszug Mitte}}{11}
\contentsline {figure}{\numberline {3.6}{\ignorespaces Schneidebereit}}{11}
\contentsline {figure}{\numberline {3.7}{\ignorespaces Schnitt}}{12}
\contentsline {figure}{\numberline {3.8}{\ignorespaces Ausquetschen Beginn}}{12}
\contentsline {figure}{\numberline {3.9}{\ignorespaces Ausquetschen Mitte}}{13}
\contentsline {figure}{\numberline {3.10}{\ignorespaces Ausquetschen Ende}}{13}
\contentsline {figure}{\numberline {3.11}{\ignorespaces Auswurf Beginn}}{13}
\contentsline {figure}{\numberline {3.12}{\ignorespaces Bolzen drinnen}}{14}
\contentsline {figure}{\numberline {3.13}{\ignorespaces Bolzen entfernen}}{14}
\contentsline {figure}{\numberline {3.14}{\ignorespaces Klappe \IeC {\"o}ffnen}}{14}
\contentsline {figure}{\numberline {3.15}{\ignorespaces Fertiger Auswurf}}{14}
\contentsline {figure}{\numberline {3.16}{\ignorespaces Loch Futtersch\IeC {\"u}ssel}}{15}
\contentsline {figure}{\numberline {3.17}{\ignorespaces Foerderband}}{16}
\contentsline {figure}{\numberline {3.18}{\ignorespaces Kettenglied}}{16}
\contentsline {figure}{\numberline {3.19}{\ignorespaces Walze}}{17}
\contentsline {figure}{\numberline {3.20}{\ignorespaces Scharnier}}{17}
\contentsline {figure}{\numberline {3.21}{\ignorespaces Futterplatte}}{18}
\contentsline {figure}{\numberline {3.22}{\ignorespaces Halterung}}{19}
\contentsline {figure}{\numberline {3.23}{\ignorespaces F\IeC {\"u}tterungs Anfang}}{19}
\contentsline {figure}{\numberline {3.24}{\ignorespaces F\IeC {\"u}tterungs Mitte}}{20}
\contentsline {figure}{\numberline {3.25}{\ignorespaces F\IeC {\"u}tterungs Ende}}{20}
\contentsline {figure}{\numberline {3.26}{\ignorespaces Einlegen}}{21}
\contentsline {figure}{\numberline {3.27}{\ignorespaces Anfangsschnitt}}{21}
\contentsline {figure}{\numberline {3.28}{\ignorespaces Endschnitt}}{21}
\contentsline {figure}{\numberline {3.29}{\ignorespaces Schneidemittel}}{22}
\contentsline {figure}{\numberline {3.30}{\ignorespaces Anfangsschnitt 2.Art}}{22}
\contentsline {figure}{\numberline {3.31}{\ignorespaces Mittelschnitt 2.Art}}{22}
\contentsline {figure}{\numberline {3.32}{\ignorespaces Endschnitt 2.Art}}{22}
\contentsline {figure}{\numberline {3.33}{\ignorespaces Einfache Klemme}}{23}
\contentsline {figure}{\numberline {3.34}{\ignorespaces Hebel Klemme}}{23}
\contentsline {figure}{\numberline {3.35}{\ignorespaces Gummiband Klemme}}{23}
\contentsline {figure}{\numberline {3.36}{\ignorespaces Drehplatte}}{24}
\contentsline {figure}{\numberline {3.37}{\ignorespaces Platte Zylinder}}{24}
\contentsline {figure}{\numberline {3.38}{\ignorespaces Einsch\IeC {\"u}sselplatte}}{26}
\contentsline {figure}{\numberline {3.39}{\ignorespaces Futtermagazin Horizontal}}{26}
\contentsline {figure}{\numberline {3.40}{\ignorespaces Futtermagazin Vertikal}}{27}
\contentsline {figure}{\numberline {3.41}{\ignorespaces Drehplatte Inventor}}{27}
\contentsline {figure}{\numberline {3.42}{\ignorespaces Futtersch\IeC {\"u}ssel Inventor}}{28}
\contentsline {figure}{\numberline {3.43}{\ignorespaces Kette Inventor}}{28}
\contentsline {figure}{\numberline {3.44}{\ignorespaces Kettenglied Inventor}}{29}
\addvspace {10\p@ }
