\babel@toc {ngerman}{}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Abh\IeC {\"a}ngigkeiten\relax }}{15}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Pin Numbering Sheme\relax }}{16}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Magazin Modellaufbau von Vorne\relax }}{25}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Magazin Modellaufbau von der Seite\relax }}{25}
\contentsline {figure}{\numberline {3.3}{\ignorespaces Magazin Modellaufbau von Oben\relax }}{25}
\contentsline {figure}{\numberline {3.4}{\ignorespaces Magazin Auszug\relax }}{26}
\contentsline {figure}{\numberline {3.5}{\ignorespaces Magazin Auszug Mitte\relax }}{26}
\contentsline {figure}{\numberline {3.6}{\ignorespaces Schneidebereit\relax }}{26}
\contentsline {figure}{\numberline {3.7}{\ignorespaces Schnitt\relax }}{27}
\contentsline {figure}{\numberline {3.8}{\ignorespaces Ausquetschen Beginn\relax }}{27}
\contentsline {figure}{\numberline {3.9}{\ignorespaces Ausquetschen Mitte\relax }}{28}
\contentsline {figure}{\numberline {3.10}{\ignorespaces Ausquetschen Ende\relax }}{28}
\contentsline {figure}{\numberline {3.11}{\ignorespaces Auswurf Beginn\relax }}{28}
\contentsline {figure}{\numberline {3.12}{\ignorespaces Bolzen drinnen\relax }}{28}
\contentsline {figure}{\numberline {3.13}{\ignorespaces Bolzen entfernen\relax }}{28}
\contentsline {figure}{\numberline {3.14}{\ignorespaces Klappe \IeC {\"o}ffnen\relax }}{29}
\contentsline {figure}{\numberline {3.15}{\ignorespaces Fertiger Auswurf\relax }}{29}
\contentsline {figure}{\numberline {3.16}{\ignorespaces Loch Futtersch\IeC {\"u}ssel\relax }}{29}
\contentsline {figure}{\numberline {3.17}{\ignorespaces Foerderband\relax }}{30}
\contentsline {figure}{\numberline {3.18}{\ignorespaces Kettenglied\relax }}{30}
\contentsline {figure}{\numberline {3.19}{\ignorespaces Walze\relax }}{31}
\contentsline {figure}{\numberline {3.20}{\ignorespaces Scharnier\relax }}{31}
\contentsline {figure}{\numberline {3.21}{\ignorespaces Futterplatte\relax }}{31}
\contentsline {figure}{\numberline {3.22}{\ignorespaces Halterung\relax }}{32}
\contentsline {figure}{\numberline {3.23}{\ignorespaces Entleerung Anfang\relax }}{32}
\contentsline {figure}{\numberline {3.24}{\ignorespaces Entleerung nach 5min\relax }}{32}
\contentsline {figure}{\numberline {3.25}{\ignorespaces Entleerung nach 10min\relax }}{32}
\contentsline {figure}{\numberline {3.26}{\ignorespaces Einlegen\relax }}{33}
\contentsline {figure}{\numberline {3.27}{\ignorespaces Anfangsschnitt\relax }}{33}
\contentsline {figure}{\numberline {3.28}{\ignorespaces Endschnitt\relax }}{34}
\contentsline {figure}{\numberline {3.29}{\ignorespaces Schneidemittel\relax }}{35}
\contentsline {figure}{\numberline {3.30}{\ignorespaces Anfangsschnitt 2.Art\relax }}{35}
\contentsline {figure}{\numberline {3.31}{\ignorespaces Mittelschnitt 2.Art\relax }}{35}
\contentsline {figure}{\numberline {3.32}{\ignorespaces Endschnitt 2.Art\relax }}{35}
\contentsline {figure}{\numberline {3.33}{\ignorespaces 3D-Klemme\relax }}{36}
\contentsline {figure}{\numberline {3.34}{\ignorespaces Klemmen Probe\relax }}{36}
\contentsline {figure}{\numberline {3.35}{\ignorespaces Klemme Tag 1\relax }}{36}
\contentsline {figure}{\numberline {3.36}{\ignorespaces Klemme Tag 2\relax }}{37}
\contentsline {figure}{\numberline {3.37}{\ignorespaces Klemme Tag 3\relax }}{37}
\contentsline {figure}{\numberline {3.38}{\ignorespaces Klemme Tag 4\relax }}{37}
\contentsline {figure}{\numberline {3.39}{\ignorespaces Klemme Tag 5\relax }}{37}
\contentsline {figure}{\numberline {3.40}{\ignorespaces Einfache Klemme\relax }}{38}
\contentsline {figure}{\numberline {3.41}{\ignorespaces Hebel Klemme\relax }}{38}
\contentsline {figure}{\numberline {3.42}{\ignorespaces Gummiband Klemme\relax }}{38}
\contentsline {figure}{\numberline {3.43}{\ignorespaces Drehplatte\relax }}{39}
\contentsline {figure}{\numberline {3.44}{\ignorespaces Platte Zylinder\relax }}{39}
\contentsline {figure}{\numberline {3.45}{\ignorespaces Einsch\IeC {\"u}sselplatte\relax }}{40}
\contentsline {figure}{\numberline {3.46}{\ignorespaces Futtermagazin Horizontal\relax }}{40}
\contentsline {figure}{\numberline {3.47}{\ignorespaces Futtermagazin Vertikal\relax }}{41}
\contentsline {figure}{\numberline {3.48}{\ignorespaces Drehplatte Inventor\relax }}{41}
\contentsline {figure}{\numberline {3.49}{\ignorespaces Futtersch\IeC {\"u}ssel Inventor\relax }}{41}
\contentsline {figure}{\numberline {3.50}{\ignorespaces Kette Inventor\relax }}{42}
\contentsline {figure}{\numberline {3.51}{\ignorespaces Kettenglied Inventor\relax }}{43}
\contentsline {figure}{\numberline {3.52}{\ignorespaces Kettenrad Inventor\relax }}{43}
\contentsline {figure}{\numberline {3.53}{\ignorespaces Walze Inventor\relax }}{44}
\contentsline {figure}{\numberline {3.54}{\ignorespaces Feder Inventor\relax }}{44}
\contentsline {figure}{\numberline {3.55}{\ignorespaces Hebelklemme Inventor\relax }}{44}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
