\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Webserver und Client}{7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{sec:webserver-und-client}{{1}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Anforderungen}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Server}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Client}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Voruntersuchung}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Typescript}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Angular 2/4}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Umsetzung}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Client}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1.1}Design}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1.2}Funktion}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Server}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2.1}Funktion}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2.2}Mongodb}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2.3}Kommunikation mit dem Java Programm}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Zusammenfassung und Verbesserungsm\IeC {\"o}glichkeiten}{7}}
\@setckpt{Greistorfer}{
\setcounter{page}{8}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{pp@next@reset}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{float@type}{8}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{OptionTest}{0}
\setcounter{lstnumber}{1}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{ibidem@author}{0}
\setcounter{multiple@author}{0}
\setcounter{jbbibcnt}{0}
\setcounter{jbbibcnta}{0}
\setcounter{idemcnt}{0}
\setcounter{bibnamereplace}{0}
\setcounter{citefull}{0}
\setcounter{opcit}{0}
\setcounter{jb@cites@in@footnote}{0}
\setcounter{lstlisting}{0}
}
