\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Java-Programm}{7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{sec:java-programm}{{2}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Anforderungen}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Programm}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Design - Benutzerinterface}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Externe Steuerung}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Voruntersuchung}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Wieso Java und nicht C?}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Wieso das Raspberry Pi 3 Model B?}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Auswahl eines Touchdisplays}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Wieso pi4j?}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}Wieso Mongodb?}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.5.1}Vorteil gegen\IeC {\"u}ber Daten in Datei speichern}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.5.2}Vergleich mit anderen Datenbanken}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.6}Kommunikation mit der Web-Applikation}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Umsetzung}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Mongodb}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1.1}Allgemeines}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1.2}Datenbankmanagementsystem DBS}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1.3}Singleton}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1.4}Code Beispiele}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}pi4j}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2.1}Allgemeines}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Abh\IeC {\"a}ngigkeiten}}{13}}
\newlabel{Magazin Vorne}{{2.1}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2.2}Pin Numbering Sheme}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Pin Numbering Sheme}}{14}}
\newlabel{Magazin Vorne}{{2.2}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2.3}Gew\IeC {\"a}hlte Pin Belegung}{14}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Belegung der GPIO-Pins}}{15}}
\newlabel{my-label}{{2.1}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2.4}Sigleton}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2.5}Code Beispiele}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Server-Client}{17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3.1}\IeC {\"U}bertragungsprotokoll}{17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3.2}Wie wird geantwortet?}{17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3.3}Was wird am Raspberry vom Java-Programm gemacht?}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}GUI-Fenster}{17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.4.1}MainWindow}{17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.4.2}TimeManagement}{17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.4.3}CreateUser}{17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.4.4}ManualControl}{17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.4.5}Positionsinformation}{17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.4.6}SystemInfo}{17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.4.7}Update}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.5}Errors und Warnungsverarbeitung}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Zusammenfassung/Verbesserungsm\IeC {\"o}glichkeiten}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Probleme mit Mongodb am Raspberry}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Probleme mit pi4j -> Snapshotversion verwendet - ansonsten werden pins nicht erkannt}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}GUI auf "Touchscreen-Design" ab\IeC {\"a}ndern}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.4}Besser Benutzerverwaltung - Mehrere Benutzer anlegen}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.5}Selbst erstellbare Vorlagen in denen Zeiten gespeichert werden}{17}}
\@setckpt{Harrer}{
\setcounter{page}{18}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{4}
\setcounter{subsection}{5}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{1}
\setcounter{float@type}{8}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{OptionTest}{0}
\setcounter{lstnumber}{2}
\setcounter{lstlisting}{0}
}
