\relax 
\@writefile{toc}{\contentsline {section}{\numberline {0.3}Teil 1 Mechanik}{5}}
\newlabel{sec:teil-1-mechianik}{{0.3}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3.1}Einleitung}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3.2}Aufgabenstellung}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Zielsetzung}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Problematik}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3.3}Konzepte}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Variante 1}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {0.1}{\ignorespaces Magazin Vorne}}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {0.2}{\ignorespaces Magazin Seitlich}}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {0.3}{\ignorespaces Magazin Oben}}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {0.4}{\ignorespaces Magazin Auszug}}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {0.5}{\ignorespaces Magazin Auszug 2}}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {0.6}{\ignorespaces Schneidebereit}}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3.4}Aufbauten und Tests}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3.5}Vergleich der Varianten}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3.6}Konstruktion der Wahlvariante und Details}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3.7}Berechnung und Dimensionierung}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3.8}Simulation}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3.9}Bedienung und Wartung}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3.10}Selbstkritische Analyse und Ausblick}{9}}
\@setckpt{Pichler}{
\setcounter{page}{10}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{0}
\setcounter{section}{3}
\setcounter{subsection}{10}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{0}
\setcounter{float@type}{4}
}
