\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Teil 1 Mechanik}{6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Einleitung}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Aufgabenstellung und Zielsetzung}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Problematik}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Problematik des automatisierten Aufschneidens}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Problematik der Dichtheit bei Klemmen}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Problematik bei Entleerung der Verpackung}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Problematik vom Geruch}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.5}Problematik von der Reinigung nach dem Urlaub}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Konzepte}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Variante 1: Automatisiertes Aufschneiden}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1.1}\IeC {\"U}bersicht der Prozessschritte}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1.2}F\IeC {\"u}llen des Futtermagazins}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Magazin Vorne}}{9}}
\newlabel{Magazin Vorne}{{3.1}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Magazin Seitlich}}{9}}
\newlabel{Magazin Seitlich}{{3.2}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Magazin Oben}}{10}}
\newlabel{Magazin Oben}{{3.3}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1.3}F\IeC {\"u}hren zur Schneidplatte}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Magazin Auszug}}{11}}
\newlabel{Magazin Auszug}{{3.4}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Magazin Auszug Mitte}}{11}}
\newlabel{Magazin Mitte}{{3.5}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Schneidebereit}}{12}}
\newlabel{Schneidebereit}{{3.6}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1.4}Schnitt}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Schnitt}}{13}}
\newlabel{Schnitt}{{3.7}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1.5}Pressen}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Ausquetschen Beginn}}{14}}
\newlabel{Ausquetschen Beginn}{{3.8}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Ausquetschen Mitte}}{14}}
\newlabel{Ausquetschen Mitte}{{3.9}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Ausquetschen Ende}}{15}}
\newlabel{Ausquetschen Ende}{{3.10}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1.6}Entsorgen}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Auswurf Beginn}}{16}}
\newlabel{Auswurf Beginn}{{3.11}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces Bolzen drinnen}}{17}}
\newlabel{Bolzen drinnen}{{3.12}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces Bolzen entfernen}}{17}}
\newlabel{Bolzen entfernen}{{3.13}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces Klappe \IeC {\"o}ffnen}}{18}}
\newlabel{Klappe \IeC {\"o}ffnen}{{3.14}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.15}{\ignorespaces Fertiger Auswurf}}{18}}
\newlabel{Fertiger Auswurf}{{3.15}{18}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1.7}F\IeC {\"u}ttern}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.16}{\ignorespaces Loch Futtersch\IeC {\"u}ssel}}{18}}
\newlabel{Loch_Futterschuessel}{{3.16}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Variante 2: Vor aufgeschnittene Packung}{20}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2.1}F\IeC {\"o}rderband und Kettenglieder}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.17}{\ignorespaces Foerderband}}{20}}
\newlabel{Foerderband}{{3.17}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.18}{\ignorespaces Kettenglied}}{20}}
\newlabel{Kettenglied}{{3.18}{20}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2.2}Walze}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.19}{\ignorespaces Walze}}{21}}
\newlabel{Walze}{{3.19}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.20}{\ignorespaces Scharnier}}{21}}
\newlabel{Scharnier}{{3.20}{21}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2.3}Futterplatte}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.21}{\ignorespaces Futterplatte}}{22}}
\newlabel{Futterplatte}{{3.21}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Variante 3: Gefrorenes Futter}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Aufbauten und Tests}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}F\IeC {\"u}tterungsexperiment}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.22}{\ignorespaces Halterung}}{23}}
\newlabel{Halterung}{{3.22}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.23}{\ignorespaces F\IeC {\"u}tterungs Anfang}}{23}}
\newlabel{F\IeC {\"u}tterungs Anfang}{{3.23}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.24}{\ignorespaces F\IeC {\"u}tterungs Mitte}}{24}}
\newlabel{F\IeC {\"u}tterungs Mitte}{{3.24}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.25}{\ignorespaces F\IeC {\"u}tterungs Ende}}{24}}
\newlabel{F\IeC {\"u}tterungs_Ende}{{3.25}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Schneideversuch 1.Art der 1.Variante}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.26}{\ignorespaces Einlegen}}{25}}
\newlabel{Einlegen}{{3.26}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.27}{\ignorespaces Anfangsschnitt}}{25}}
\newlabel{Anfangsschnitt}{{3.27}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.28}{\ignorespaces Endschnitt}}{25}}
\newlabel{Endschnitt}{{3.28}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.3}Schneideversuch 2.Art der 1.Variante}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.29}{\ignorespaces Schneidemittel}}{26}}
\newlabel{Schneidemittel}{{3.29}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.30}{\ignorespaces Anfangsschnitt 2.Art}}{26}}
\newlabel{Nach 3 Schnitten}{{3.30}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.31}{\ignorespaces Mittelschnitt 2.Art}}{26}}
\newlabel{Nach 6 Schnitten}{{3.31}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.32}{\ignorespaces Endschnitt 2.Art}}{26}}
\newlabel{Nach 9 Schnitten}{{3.32}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.4}Dichtheitsexperiment der Hebelklemme}{27}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Vergleich der Varianten}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1}Klemmen}{27}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.1.1}Einfache Klemme}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.33}{\ignorespaces Einfache Klemme}}{27}}
\newlabel{Einfache Klemme}{{3.33}{27}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.1.2}Hebel Klemme}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.34}{\ignorespaces Hebel Klemme}}{27}}
\newlabel{Hebel Klemme}{{3.34}{27}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.1.3}Gummiband Klemme}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.35}{\ignorespaces Gummiband Klemme}}{27}}
\newlabel{Gummiband Klemme}{{3.35}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.2}Futtersch\IeC {\"u}sseln}{28}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.2.1}Drehfutterplatte}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.36}{\ignorespaces Drehplatte}}{28}}
\newlabel{Drehplatte}{{3.36}{28}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.2.2}Futterplatte Zylinder}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.37}{\ignorespaces Platte Zylinder}}{28}}
\newlabel{Platte Zylinder}{{3.37}{28}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.2.3}Platte mit einer Sch\IeC {\"u}ssel}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.38}{\ignorespaces Einsch\IeC {\"u}sselplatte}}{30}}
\newlabel{Sch\IeC {\"u}ssel Eins}{{3.38}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.3}Futtermagazine}{30}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.3.1}Futtermagazin Horizontal}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.39}{\ignorespaces Futtermagazin Horizontal}}{30}}
\newlabel{Magazin Horizontal}{{3.39}{30}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.3.2}Futtermagazin Vertikal}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.40}{\ignorespaces Futtermagazin Vertikal}}{31}}
\newlabel{Magazin Vertikal}{{3.40}{31}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Konstruktion der Wahlvariante und Details}{31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.1}Drehplatte}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.41}{\ignorespaces Drehplatte Inventor}}{31}}
\newlabel{Drehplatte_Inventor}{{3.41}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.42}{\ignorespaces Futtersch\IeC {\"u}ssel Inventor}}{32}}
\newlabel{Futterschuessel_Inventor}{{3.42}{32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.2}F\IeC {\"o}rderband und Kettenglied}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.43}{\ignorespaces Kette Inventor}}{32}}
\newlabel{Kette_Inventor}{{3.43}{32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.3}Walze}{33}}
\@writefile{toc}{\contentsline {section}{\numberline {3.8}Berechnung und Dimensionierung}{33}}
\@writefile{toc}{\contentsline {section}{\numberline {3.9}Simulation}{33}}
\@writefile{toc}{\contentsline {section}{\numberline {3.10}Bedienung und Wartung}{33}}
\@writefile{toc}{\contentsline {section}{\numberline {3.11}Selbstkritische Analyse und Ausblick}{33}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.44}{\ignorespaces Kettenglied Inventor}}{33}}
\newlabel{Kettenglied_Inventor}{{3.44}{33}}
\@setckpt{Pichler}{
\setcounter{page}{34}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{11}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{44}
\setcounter{table}{0}
\setcounter{float@type}{4}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{OptionTest}{0}
}
