\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Teil 1 Mechanik}{11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Einleitung}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Aufgabenstellung und Zielsetzung}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Problematik}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Problematik des automatisierten Aufschneidens}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Problematik der Dichtheit bei Klemmen}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Problematik bei Entleerung der Verpackung}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Problematik vom Geruch}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.5}Problematik von der Reinigung nach dem Urlaub}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.6}Problematik bei einfrieren des Futters}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Konzepte}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Variante 1: Automatisiertes Aufschneiden}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1.1}\IeC {\"U}bersicht der Prozessschritte}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1.2}F\IeC {\"u}llen des Futtermagazins}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Magazin Modellaufbau von Vorne}}{14}}
\newlabel{Magazin Vorne}{{3.1}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Magazin Modellaufbau von der Seite}}{15}}
\newlabel{Magazin Seitlich}{{3.2}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Magazin Modellaufbau von Oben}}{15}}
\newlabel{Magazin Oben}{{3.3}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1.3}F\IeC {\"u}hren zur Schneidplatte}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Magazin Auszug}}{16}}
\newlabel{Magazin Auszug}{{3.4}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Magazin Auszug Mitte}}{16}}
\newlabel{Magazin Mitte}{{3.5}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Schneidebereit}}{16}}
\newlabel{Schneidebereit}{{3.6}{16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1.4}Schnitt}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Schnitt}}{17}}
\newlabel{Schnitt}{{3.7}{17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1.5}Pressen}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Ausquetschen Beginn}}{17}}
\newlabel{Ausquetschen Beginn}{{3.8}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Ausquetschen Mitte}}{18}}
\newlabel{Ausquetschen Mitte}{{3.9}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Ausquetschen Ende}}{18}}
\newlabel{Ausquetschen Ende}{{3.10}{18}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1.6}Entsorgen}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Auswurf Beginn}}{18}}
\newlabel{Auswurf Beginn}{{3.11}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces Bolzen drinnen}}{19}}
\newlabel{Bolzen drinnen}{{3.12}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces Bolzen entfernen}}{19}}
\newlabel{Bolzen entfernen}{{3.13}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces Klappe \IeC {\"o}ffnen}}{19}}
\newlabel{Klappe \IeC {\"o}ffnen}{{3.14}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.15}{\ignorespaces Fertiger Auswurf}}{19}}
\newlabel{Fertiger Auswurf}{{3.15}{19}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1.7}F\IeC {\"u}ttern}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.16}{\ignorespaces Loch Futtersch\IeC {\"u}ssel}}{20}}
\newlabel{Loch_Futterschuessel}{{3.16}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Variante 2: Vor aufgeschnittene Packung}{20}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2.1}F\IeC {\"o}rderband und Kettenglieder}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.17}{\ignorespaces Foerderband}}{21}}
\newlabel{Foerderband}{{3.17}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.18}{\ignorespaces Kettenglied}}{21}}
\newlabel{Kettenglied}{{3.18}{21}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2.2}Walze}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.19}{\ignorespaces Walze}}{22}}
\newlabel{Walze}{{3.19}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.20}{\ignorespaces Scharnier}}{22}}
\newlabel{Scharnier}{{3.20}{22}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2.3}Futterplatte}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.21}{\ignorespaces Futterplatte}}{22}}
\newlabel{Futterplatte}{{3.21}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Variante 3: Gefrorenes Futter}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Aufbauten und Tests}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}F\IeC {\"u}tterungsexperiment}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.22}{\ignorespaces Halterung}}{24}}
\newlabel{Halterung}{{3.22}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.23}{\ignorespaces Entleerung Anfang}}{24}}
\newlabel{F\IeC {\"u}tterungs Anfang}{{3.23}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.24}{\ignorespaces Entleerung nach 5min}}{24}}
\newlabel{F\IeC {\"u}tterungs Mitte}{{3.24}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.25}{\ignorespaces Entleerung nach 10min}}{24}}
\newlabel{F\IeC {\"u}tterungs_Ende}{{3.25}{24}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1.1}Schlussfolgerung des F\IeC {\"u}tterungsexperimentes}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Schneideversuch 1.Art der 1.Variante}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.26}{\ignorespaces Einlegen}}{25}}
\newlabel{Einlegen}{{3.26}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.27}{\ignorespaces Anfangsschnitt}}{25}}
\newlabel{Anfangsschnitt}{{3.27}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.28}{\ignorespaces Endschnitt}}{26}}
\newlabel{Endschnitt}{{3.28}{26}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.2.1}Schlussfolgerung des Schneideversuchs 1.Art der 1.Variante}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.3}Schneideversuch 2.Art der 1.Variante}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.29}{\ignorespaces Schneidemittel}}{27}}
\newlabel{Schneidemittel}{{3.29}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.30}{\ignorespaces Anfangsschnitt 2.Art}}{27}}
\newlabel{Nach 3 Schnitten}{{3.30}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.31}{\ignorespaces Mittelschnitt 2.Art}}{27}}
\newlabel{Nach 6 Schnitten}{{3.31}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.32}{\ignorespaces Endschnitt 2.Art}}{27}}
\newlabel{Nach 9 Schnitten}{{3.32}{27}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.3.1}Schlussfolgerung des Schneideversuchs 2.Art der 1.Variante}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.4}Dichtheitsexperiment der Hebelklemme}{28}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Vergleich der Varianten}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1}Klemmen}{28}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.1.1}Einfache Klemme}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.33}{\ignorespaces Einfache Klemme}}{28}}
\newlabel{Einfache Klemme}{{3.33}{28}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.1.2}Hebel Klemme}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.34}{\ignorespaces Hebel Klemme}}{28}}
\newlabel{Hebel Klemme}{{3.34}{28}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.1.3}Gummiband Klemme}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.35}{\ignorespaces Gummiband Klemme}}{29}}
\newlabel{Gummiband Klemme}{{3.35}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.2}Klemmen Wahlvariante}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.3}Futtersch\IeC {\"u}sseln}{29}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.3.1}Drehfutterplatte}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.36}{\ignorespaces Drehplatte}}{30}}
\newlabel{Drehplatte}{{3.36}{30}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.3.2}Futterplatte Zylinder}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.37}{\ignorespaces Platte Zylinder}}{30}}
\newlabel{Platte Zylinder}{{3.37}{30}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.3.3}Platte mit einer Sch\IeC {\"u}ssel}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.38}{\ignorespaces Einsch\IeC {\"u}sselplatte}}{30}}
\newlabel{Sch\IeC {\"u}ssel Eins}{{3.38}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.4}Futtersch\IeC {\"u}ssel Wahlvariante}{31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.5}Futtermagazine}{31}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.5.1}Futtermagazin Horizontal}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.39}{\ignorespaces Futtermagazin Horizontal}}{32}}
\newlabel{Magazin Horizontal}{{3.39}{32}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.5.2}Futtermagazin Vertikal}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.40}{\ignorespaces Futtermagazin Vertikal}}{32}}
\newlabel{Magazin Vertikal}{{3.40}{32}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Konstruktion der Wahlvariante und Details}{32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.1}Drehplatte}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.41}{\ignorespaces Drehplatte Inventor}}{33}}
\newlabel{Drehplatte_Inventor}{{3.41}{33}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.42}{\ignorespaces Futtersch\IeC {\"u}ssel Inventor}}{33}}
\newlabel{Futterschuessel_Inventor}{{3.42}{33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.2}F\IeC {\"o}rderband und Kettenglied}{33}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.43}{\ignorespaces Kette Inventor}}{33}}
\newlabel{Kette_Inventor}{{3.43}{33}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.44}{\ignorespaces Kettenglied Inventor}}{34}}
\newlabel{Kettenglied_Inventor}{{3.44}{34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.3}Walze}{34}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.45}{\ignorespaces Kettenrad Inventor}}{34}}
\newlabel{Kettenrad_Inventor}{{3.45}{34}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.46}{\ignorespaces Walte Inventor}}{35}}
\newlabel{Walze_Inventor}{{3.46}{35}}
\@writefile{toc}{\contentsline {section}{\numberline {3.8}Berechnung und Dimensionierung}{35}}
\@writefile{toc}{\contentsline {section}{\numberline {3.9}Simulation}{35}}
\@writefile{toc}{\contentsline {section}{\numberline {3.10}Bedienung und Wartung}{35}}
\@writefile{toc}{\contentsline {section}{\numberline {3.11}Selbstkritische Analyse und Ausblick}{35}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.47}{\ignorespaces Feder Inventor}}{35}}
\newlabel{Feder_Inventor}{{3.47}{35}}
\@setckpt{Pichler}{
\setcounter{page}{36}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{11}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{47}
\setcounter{table}{0}
\setcounter{float@type}{4}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{OptionTest}{0}
}
