\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Teil 1 Mechanik}{6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Einleitung}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Aufgabenstellung und Zielsetzung}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Problematik}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Problematik des automatisierten Aufschneidens}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Problematik der Dichtheit bei Klemmen}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Problematik bei Entleerung der Verpackung}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Problematik vom Geruch}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.5}Problematik von der Reinigung nach dem Urlaub}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.6}Problematik bei einfrieren des Futters}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Konzepte}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Variante 1: Automatisiertes Aufschneiden}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1.1}\IeC {\"U}bersicht der Prozessschritte}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1.2}F\IeC {\"u}llen des Futtermagazins}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Magazin Modellaufbau von Vorne}}{9}}
\newlabel{Magazin Vorne}{{3.1}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Magazin Modellaufbau von der Seite}}{10}}
\newlabel{Magazin Seitlich}{{3.2}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Magazin Modellaufbau von Oben}}{10}}
\newlabel{Magazin Oben}{{3.3}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1.3}F\IeC {\"u}hren zur Schneidplatte}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Magazin Auszug}}{11}}
\newlabel{Magazin Auszug}{{3.4}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Magazin Auszug Mitte}}{11}}
\newlabel{Magazin Mitte}{{3.5}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Schneidebereit}}{11}}
\newlabel{Schneidebereit}{{3.6}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1.4}Schnitt}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Schnitt}}{12}}
\newlabel{Schnitt}{{3.7}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1.5}Pressen}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Ausquetschen Beginn}}{12}}
\newlabel{Ausquetschen Beginn}{{3.8}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Ausquetschen Mitte}}{13}}
\newlabel{Ausquetschen Mitte}{{3.9}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Ausquetschen Ende}}{13}}
\newlabel{Ausquetschen Ende}{{3.10}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1.6}Entsorgen}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Auswurf Beginn}}{13}}
\newlabel{Auswurf Beginn}{{3.11}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces Bolzen drinnen}}{14}}
\newlabel{Bolzen drinnen}{{3.12}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces Bolzen entfernen}}{14}}
\newlabel{Bolzen entfernen}{{3.13}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces Klappe \IeC {\"o}ffnen}}{14}}
\newlabel{Klappe \IeC {\"o}ffnen}{{3.14}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.15}{\ignorespaces Fertiger Auswurf}}{14}}
\newlabel{Fertiger Auswurf}{{3.15}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1.7}F\IeC {\"u}ttern}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.16}{\ignorespaces Loch Futtersch\IeC {\"u}ssel}}{15}}
\newlabel{Loch_Futterschuessel}{{3.16}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Variante 2: Vor aufgeschnittene Packung}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2.1}F\IeC {\"o}rderband und Kettenglieder}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.17}{\ignorespaces Foerderband}}{16}}
\newlabel{Foerderband}{{3.17}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.18}{\ignorespaces Kettenglied}}{16}}
\newlabel{Kettenglied}{{3.18}{16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2.2}Walze}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.19}{\ignorespaces Walze}}{17}}
\newlabel{Walze}{{3.19}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.20}{\ignorespaces Scharnier}}{17}}
\newlabel{Scharnier}{{3.20}{17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2.3}Futterplatte}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.21}{\ignorespaces Futterplatte}}{18}}
\newlabel{Futterplatte}{{3.21}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Variante 3: Gefrorenes Futter}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Aufbauten und Tests}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}F\IeC {\"u}tterungsexperiment}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.22}{\ignorespaces Halterung}}{19}}
\newlabel{Halterung}{{3.22}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.23}{\ignorespaces F\IeC {\"u}tterungs Anfang}}{19}}
\newlabel{F\IeC {\"u}tterungs Anfang}{{3.23}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.24}{\ignorespaces F\IeC {\"u}tterungs Mitte}}{20}}
\newlabel{F\IeC {\"u}tterungs Mitte}{{3.24}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.25}{\ignorespaces F\IeC {\"u}tterungs Ende}}{20}}
\newlabel{F\IeC {\"u}tterungs_Ende}{{3.25}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Schneideversuch 1.Art der 1.Variante}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.26}{\ignorespaces Einlegen}}{21}}
\newlabel{Einlegen}{{3.26}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.27}{\ignorespaces Anfangsschnitt}}{21}}
\newlabel{Anfangsschnitt}{{3.27}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.28}{\ignorespaces Endschnitt}}{21}}
\newlabel{Endschnitt}{{3.28}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.3}Schneideversuch 2.Art der 1.Variante}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.29}{\ignorespaces Schneidemittel}}{22}}
\newlabel{Schneidemittel}{{3.29}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.30}{\ignorespaces Anfangsschnitt 2.Art}}{22}}
\newlabel{Nach 3 Schnitten}{{3.30}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.31}{\ignorespaces Mittelschnitt 2.Art}}{22}}
\newlabel{Nach 6 Schnitten}{{3.31}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.32}{\ignorespaces Endschnitt 2.Art}}{22}}
\newlabel{Nach 9 Schnitten}{{3.32}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.4}Dichtheitsexperiment der Hebelklemme}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Vergleich der Varianten}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1}Klemmen}{23}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.1.1}Einfache Klemme}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.33}{\ignorespaces Einfache Klemme}}{23}}
\newlabel{Einfache Klemme}{{3.33}{23}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.1.2}Hebel Klemme}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.34}{\ignorespaces Hebel Klemme}}{23}}
\newlabel{Hebel Klemme}{{3.34}{23}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.1.3}Gummiband Klemme}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.35}{\ignorespaces Gummiband Klemme}}{23}}
\newlabel{Gummiband Klemme}{{3.35}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.2}Futtersch\IeC {\"u}sseln}{24}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.2.1}Drehfutterplatte}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.36}{\ignorespaces Drehplatte}}{24}}
\newlabel{Drehplatte}{{3.36}{24}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.2.2}Futterplatte Zylinder}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.37}{\ignorespaces Platte Zylinder}}{24}}
\newlabel{Platte Zylinder}{{3.37}{24}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.2.3}Platte mit einer Sch\IeC {\"u}ssel}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.38}{\ignorespaces Einsch\IeC {\"u}sselplatte}}{26}}
\newlabel{Sch\IeC {\"u}ssel Eins}{{3.38}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.3}Futtermagazine}{26}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.3.1}Futtermagazin Horizontal}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.39}{\ignorespaces Futtermagazin Horizontal}}{26}}
\newlabel{Magazin Horizontal}{{3.39}{26}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.3.2}Futtermagazin Vertikal}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.40}{\ignorespaces Futtermagazin Vertikal}}{27}}
\newlabel{Magazin Vertikal}{{3.40}{27}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Konstruktion der Wahlvariante und Details}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.1}Drehplatte}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.41}{\ignorespaces Drehplatte Inventor}}{27}}
\newlabel{Drehplatte_Inventor}{{3.41}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.42}{\ignorespaces Futtersch\IeC {\"u}ssel Inventor}}{28}}
\newlabel{Futterschuessel_Inventor}{{3.42}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.2}F\IeC {\"o}rderband und Kettenglied}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.43}{\ignorespaces Kette Inventor}}{28}}
\newlabel{Kette_Inventor}{{3.43}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.3}Walze}{29}}
\@writefile{toc}{\contentsline {section}{\numberline {3.8}Berechnung und Dimensionierung}{29}}
\@writefile{toc}{\contentsline {section}{\numberline {3.9}Simulation}{29}}
\@writefile{toc}{\contentsline {section}{\numberline {3.10}Bedienung und Wartung}{29}}
\@writefile{toc}{\contentsline {section}{\numberline {3.11}Selbstkritische Analyse und Ausblick}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.44}{\ignorespaces Kettenglied Inventor}}{29}}
\newlabel{Kettenglied_Inventor}{{3.44}{29}}
\@setckpt{Pichler}{
\setcounter{page}{30}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{11}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{44}
\setcounter{table}{0}
\setcounter{float@type}{4}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{OptionTest}{0}
}
