\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Mechanik}{29}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Einleitung}{29}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Aufgabenstellung und Zielsetzung}{29}{section.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Problematik}{29}{section.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Problematik des automatisierten Aufschneidens}{29}{subsection.3.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Problematik der Dichtheit bei Klemmen}{29}{subsection.3.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Problematik bei Entleerung der Verpackung}{30}{subsection.3.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Problematik vom Geruch}{30}{subsection.3.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.5}Problematik von der Reinigung nach dem Urlaub}{30}{subsection.3.3.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.6}Problematik bei einfrieren des Futters}{30}{subsection.3.3.6}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Konzepte}{30}{section.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Variante 1: Automatisiertes Aufschneiden}{30}{subsection.3.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1.1}\IeC {\"U}bersicht der Prozessschritte}{30}{subsubsection.3.4.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1.2}F\IeC {\"u}llen des Futtermagazins}{31}{subsubsection.3.4.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.1}{\ignorespaces Magazin Modellaufbau von Vorne\relax }}{31}{figure.caption.18}}
\newlabel{Magazin Vorne}{{\relax 3.1}{31}{Magazin Modellaufbau von Vorne\relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.2}{\ignorespaces Magazin Modellaufbau von der Seite\relax }}{32}{figure.caption.19}}
\newlabel{Magazin Seitlich}{{\relax 3.2}{32}{Magazin Modellaufbau von der Seite\relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.3}{\ignorespaces Magazin Modellaufbau von Oben\relax }}{32}{figure.caption.19}}
\newlabel{Magazin Oben}{{\relax 3.3}{32}{Magazin Modellaufbau von Oben\relax }{figure.caption.19}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1.3}F\IeC {\"u}hren zur Schneidplatte}{32}{subsubsection.3.4.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.4}{\ignorespaces Magazin Auszug\relax }}{32}{figure.caption.20}}
\newlabel{Magazin Auszug}{{\relax 3.4}{32}{Magazin Auszug\relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.5}{\ignorespaces Magazin Auszug Mitte\relax }}{32}{figure.caption.20}}
\newlabel{Magazin Mitte}{{\relax 3.5}{32}{Magazin Auszug Mitte\relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.6}{\ignorespaces Schneidebereit\relax }}{32}{figure.caption.21}}
\newlabel{Schneidebereit}{{\relax 3.6}{32}{Schneidebereit\relax }{figure.caption.21}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1.4}Schnitt}{34}{subsubsection.3.4.1.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.7}{\ignorespaces Schnitt\relax }}{34}{figure.caption.22}}
\newlabel{Schnitt}{{\relax 3.7}{34}{Schnitt\relax }{figure.caption.22}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1.5}Pressen}{34}{subsubsection.3.4.1.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.8}{\ignorespaces Ausquetschen Beginn\relax }}{34}{figure.caption.23}}
\newlabel{Ausquetschen Beginn}{{\relax 3.8}{34}{Ausquetschen Beginn\relax }{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.9}{\ignorespaces Ausquetschen Mitte\relax }}{35}{figure.caption.24}}
\newlabel{Ausquetschen Mitte}{{\relax 3.9}{35}{Ausquetschen Mitte\relax }{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.10}{\ignorespaces Ausquetschen Ende\relax }}{35}{figure.caption.24}}
\newlabel{Ausquetschen Ende}{{\relax 3.10}{35}{Ausquetschen Ende\relax }{figure.caption.24}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1.6}Entsorgen}{35}{subsubsection.3.4.1.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.11}{\ignorespaces Auswurf Beginn\relax }}{35}{figure.caption.25}}
\newlabel{Auswurf Beginn}{{\relax 3.11}{35}{Auswurf Beginn\relax }{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.12}{\ignorespaces Bolzen drinnen\relax }}{35}{figure.caption.26}}
\newlabel{Bolzen drinnen}{{\relax 3.12}{35}{Bolzen drinnen\relax }{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.13}{\ignorespaces Bolzen entfernen\relax }}{35}{figure.caption.26}}
\newlabel{Bolzen entfernen}{{\relax 3.13}{35}{Bolzen entfernen\relax }{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.14}{\ignorespaces Klappe \IeC {\"o}ffnen\relax }}{36}{figure.caption.27}}
\newlabel{Klappe \IeC {\"o}ffnen}{{\relax 3.14}{36}{Klappe öffnen\relax }{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.15}{\ignorespaces Fertiger Auswurf\relax }}{36}{figure.caption.27}}
\newlabel{Fertiger Auswurf}{{\relax 3.15}{36}{Fertiger Auswurf\relax }{figure.caption.27}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1.7}F\IeC {\"u}ttern}{36}{subsubsection.3.4.1.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.16}{\ignorespaces Loch Futtersch\IeC {\"u}ssel\relax }}{36}{figure.caption.28}}
\newlabel{Loch_Futterschuessel}{{\relax 3.16}{36}{Loch Futterschüssel\relax }{figure.caption.28}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Variante 2: Vor aufgeschnittene Packung }{36}{subsection.3.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2.1}F\IeC {\"o}rderband und Kettenglieder}{37}{subsubsection.3.4.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.17}{\ignorespaces Foerderband\relax }}{37}{figure.caption.29}}
\newlabel{Foerderband}{{\relax 3.17}{37}{Foerderband\relax }{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.18}{\ignorespaces Kettenglied\relax }}{37}{figure.caption.29}}
\newlabel{Kettenglied}{{\relax 3.18}{37}{Kettenglied\relax }{figure.caption.29}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2.2}Walze}{37}{subsubsection.3.4.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.19}{\ignorespaces Walze\relax }}{38}{figure.caption.30}}
\newlabel{Walze}{{\relax 3.19}{38}{Walze\relax }{figure.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.20}{\ignorespaces Scharnier\relax }}{38}{figure.caption.30}}
\newlabel{Scharnier}{{\relax 3.20}{38}{Scharnier\relax }{figure.caption.30}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2.3}Futterplatte}{38}{subsubsection.3.4.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.21}{\ignorespaces Futterplatte\relax }}{38}{figure.caption.31}}
\newlabel{Futterplatte}{{\relax 3.21}{38}{Futterplatte\relax }{figure.caption.31}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Variante 3: Gefrorenes Futter}{38}{subsection.3.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Aufbauten und Tests}{38}{section.3.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}F\IeC {\"u}tterungsexperiment}{39}{subsection.3.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.22}{\ignorespaces Halterung\relax }}{39}{figure.caption.32}}
\newlabel{Halterung}{{\relax 3.22}{39}{Halterung\relax }{figure.caption.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.23}{\ignorespaces Entleerung Anfang\relax }}{39}{figure.caption.32}}
\newlabel{F\IeC {\"u}tterungs Anfang}{{\relax 3.23}{39}{Entleerung Anfang\relax }{figure.caption.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.24}{\ignorespaces Entleerung nach 5min\relax }}{39}{figure.caption.33}}
\newlabel{F\IeC {\"u}tterungs Mitte}{{\relax 3.24}{39}{Entleerung nach 5min\relax }{figure.caption.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.25}{\ignorespaces Entleerung nach 10min\relax }}{39}{figure.caption.33}}
\newlabel{F\IeC {\"u}tterungs_Ende}{{\relax 3.25}{39}{Entleerung nach 10min\relax }{figure.caption.33}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1.1}Schlussfolgerung des F\IeC {\"u}tterungsexperimentes}{40}{subsubsection.3.5.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Schneideversuch 1.Art der 1.Variante}{40}{subsection.3.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.26}{\ignorespaces Einlegen\relax }}{40}{figure.caption.34}}
\newlabel{Einlegen}{{\relax 3.26}{40}{Einlegen\relax }{figure.caption.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.27}{\ignorespaces Anfangsschnitt\relax }}{40}{figure.caption.34}}
\newlabel{Anfangsschnitt}{{\relax 3.27}{40}{Anfangsschnitt\relax }{figure.caption.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.28}{\ignorespaces Endschnitt\relax }}{41}{figure.caption.35}}
\newlabel{Endschnitt}{{\relax 3.28}{41}{Endschnitt\relax }{figure.caption.35}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.2.1}Schlussfolgerung des Schneideversuchs 1.Art der 1.Variante }{41}{subsubsection.3.5.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.3}Schneideversuch 2.Art der 1.Variante}{41}{subsection.3.5.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.29}{\ignorespaces Schneidemittel\relax }}{42}{figure.caption.36}}
\newlabel{Schneidemittel}{{\relax 3.29}{42}{Schneidemittel\relax }{figure.caption.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.30}{\ignorespaces Anfangsschnitt 2.Art\relax }}{42}{figure.caption.36}}
\newlabel{Nach 3 Schnitten}{{\relax 3.30}{42}{Anfangsschnitt 2.Art\relax }{figure.caption.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.31}{\ignorespaces Mittelschnitt 2.Art\relax }}{42}{figure.caption.37}}
\newlabel{Nach 6 Schnitten}{{\relax 3.31}{42}{Mittelschnitt 2.Art\relax }{figure.caption.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.32}{\ignorespaces Endschnitt 2.Art\relax }}{42}{figure.caption.37}}
\newlabel{Nach 9 Schnitten}{{\relax 3.32}{42}{Endschnitt 2.Art\relax }{figure.caption.37}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.3.1}Schlussfolgerung des Schneideversuchs 2.Art der 1.Variante }{42}{subsubsection.3.5.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.4}Dichtheitsexperiment der Hebelklemme}{43}{subsection.3.5.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.33}{\ignorespaces 3D-Klemme\relax }}{43}{figure.caption.38}}
\newlabel{3D-Klemme}{{\relax 3.33}{43}{3D-Klemme\relax }{figure.caption.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.34}{\ignorespaces Klemmen Probe\relax }}{43}{figure.caption.39}}
\newlabel{Klemmen_Probe}{{\relax 3.34}{43}{Klemmen Probe\relax }{figure.caption.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.35}{\ignorespaces Klemme Tag 1\relax }}{43}{figure.caption.39}}
\newlabel{Klemme_Tag_1}{{\relax 3.35}{43}{Klemme Tag 1\relax }{figure.caption.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.36}{\ignorespaces Klemme Tag 2\relax }}{44}{figure.caption.40}}
\newlabel{Klemme_Tag_2}{{\relax 3.36}{44}{Klemme Tag 2\relax }{figure.caption.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.37}{\ignorespaces Klemme Tag 3\relax }}{44}{figure.caption.40}}
\newlabel{Klemme_Tag_3}{{\relax 3.37}{44}{Klemme Tag 3\relax }{figure.caption.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.38}{\ignorespaces Klemme Tag 4\relax }}{44}{figure.caption.41}}
\newlabel{Klemme_Tag_4}{{\relax 3.38}{44}{Klemme Tag 4\relax }{figure.caption.41}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.39}{\ignorespaces Klemme Tag 5\relax }}{44}{figure.caption.41}}
\newlabel{Klemme_Tag_5}{{\relax 3.39}{44}{Klemme Tag 5\relax }{figure.caption.41}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Vergleich der Varianten}{45}{section.3.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1}Klemmen}{45}{subsection.3.6.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.1.1}Einfache Klemme}{45}{subsubsection.3.6.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.40}{\ignorespaces Einfache Klemme\relax }}{45}{figure.caption.42}}
\newlabel{Einfache Klemme}{{\relax 3.40}{45}{Einfache Klemme\relax }{figure.caption.42}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.1.2}Hebel Klemme}{45}{subsubsection.3.6.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.41}{\ignorespaces Hebel Klemme\relax }}{45}{figure.caption.43}}
\newlabel{Hebel Klemme}{{\relax 3.41}{45}{Hebel Klemme\relax }{figure.caption.43}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.1.3}Gummiband Klemme}{45}{subsubsection.3.6.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.42}{\ignorespaces Gummiband Klemme\relax }}{45}{figure.caption.44}}
\newlabel{Gummiband Klemme}{{\relax 3.42}{45}{Gummiband Klemme\relax }{figure.caption.44}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.2}Klemmen Wahlvariante}{46}{subsection.3.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.3}Futtersch\IeC {\"u}sseln}{46}{subsection.3.6.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.3.1}Drehfutterplatte}{46}{subsubsection.3.6.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.43}{\ignorespaces Drehplatte\relax }}{46}{figure.caption.45}}
\newlabel{Drehplatte}{{\relax 3.43}{46}{Drehplatte\relax }{figure.caption.45}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.3.2}Futterplatte Zylinder}{46}{subsubsection.3.6.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.44}{\ignorespaces Platte Zylinder\relax }}{46}{figure.caption.46}}
\newlabel{Platte Zylinder}{{\relax 3.44}{46}{Platte Zylinder\relax }{figure.caption.46}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.3.3}Platte mit einer Sch\IeC {\"u}ssel}{47}{subsubsection.3.6.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.45}{\ignorespaces Einsch\IeC {\"u}sselplatte\relax }}{47}{figure.caption.47}}
\newlabel{Sch\IeC {\"u}ssel Eins}{{\relax 3.45}{47}{Einschüsselplatte\relax }{figure.caption.47}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.4}Futtersch\IeC {\"u}ssel Wahlvariante}{47}{subsection.3.6.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.5}Futtermagazine}{47}{subsection.3.6.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.5.1}Futtermagazin Horizontal}{47}{subsubsection.3.6.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.46}{\ignorespaces Futtermagazin Horizontal\relax }}{47}{figure.caption.48}}
\newlabel{Magazin Horizontal}{{\relax 3.46}{47}{Futtermagazin Horizontal\relax }{figure.caption.48}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.5.2}Futtermagazin Vertikal}{48}{subsubsection.3.6.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.47}{\ignorespaces Futtermagazin Vertikal\relax }}{48}{figure.caption.49}}
\newlabel{Magazin Vertikal}{{\relax 3.47}{48}{Futtermagazin Vertikal\relax }{figure.caption.49}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Konstruktion der Wahlvariante und Details}{48}{section.3.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.1}Drehplatte}{48}{subsection.3.7.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.48}{\ignorespaces Drehplatte Inventor\relax }}{48}{figure.caption.50}}
\newlabel{Drehplatte_Inventor}{{\relax 3.48}{48}{Drehplatte Inventor\relax }{figure.caption.50}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.49}{\ignorespaces Futtersch\IeC {\"u}ssel Inventor\relax }}{48}{figure.caption.51}}
\newlabel{Futterschuessel_Inventor}{{\relax 3.49}{48}{Futterschüssel Inventor\relax }{figure.caption.51}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.2}F\IeC {\"o}rderband, Kettenglied und Kettenrad}{49}{subsection.3.7.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.50}{\ignorespaces Kette Inventor\relax }}{49}{figure.caption.52}}
\newlabel{Kette_Inventor}{{\relax 3.50}{49}{Kette Inventor\relax }{figure.caption.52}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.51}{\ignorespaces Kettenglied Inventor\relax }}{50}{figure.caption.53}}
\newlabel{Kettenglied_Inventor}{{\relax 3.51}{50}{Kettenglied Inventor\relax }{figure.caption.53}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.52}{\ignorespaces Kettenrad Inventor\relax }}{50}{figure.caption.53}}
\newlabel{Kettenrad_Inventor}{{\relax 3.52}{50}{Kettenrad Inventor\relax }{figure.caption.53}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.3}Walze}{51}{subsection.3.7.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.53}{\ignorespaces Walze Inventor\relax }}{51}{figure.caption.54}}
\newlabel{Walze_Inventor}{{\relax 3.53}{51}{Walze Inventor\relax }{figure.caption.54}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.54}{\ignorespaces Feder Inventor\relax }}{51}{figure.caption.55}}
\newlabel{Feder_Inventor}{{\relax 3.54}{51}{Feder Inventor\relax }{figure.caption.55}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.4}Hebelklemme}{51}{subsection.3.7.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.55}{\ignorespaces Hebelklemme Inventor\relax }}{51}{figure.caption.56}}
\newlabel{Hebel_Klemme_Inventor}{{\relax 3.55}{51}{Hebelklemme Inventor\relax }{figure.caption.56}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.8}Berechnung und Dimensionierung}{51}{section.3.8}}
\@writefile{toc}{\contentsline {section}{\numberline {3.9}Simulation}{51}{section.3.9}}
\@writefile{toc}{\contentsline {section}{\numberline {3.10}Bedienung und Wartung}{51}{section.3.10}}
\@writefile{toc}{\contentsline {section}{\numberline {3.11}Selbstkritische Analyse und Ausblick}{52}{section.3.11}}
\@setckpt{Pichler}{
\setcounter{page}{53}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{11}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{55}
\setcounter{table}{0}
\setcounter{pp@next@reset}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{float@type}{8}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{OptionTest}{0}
\setcounter{lstnumber}{5}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{ibidem@author}{0}
\setcounter{multiple@author}{0}
\setcounter{jbbibcnt}{0}
\setcounter{jbbibcnta}{0}
\setcounter{idemcnt}{0}
\setcounter{bibnamereplace}{0}
\setcounter{citefull}{0}
\setcounter{opcit}{0}
\setcounter{jb@cites@in@footnote}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{132}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
