\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Teil 1 Mechanik}{6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Einleitung}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Aufgabenstellung}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Zielsetzung}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Problematik}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Konzepte}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Variante 1}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1.1}\IeC {\"U}bersicht der Prozessschritte}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1.2}F\IeC {\"u}llen des Futtermagazins}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Magazin Vorne}}{7}}
\newlabel{Magazin Vorne}{{3.1}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Magazin Seitlich}}{8}}
\newlabel{Magazin Seitlich}{{3.2}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Magazin Oben}}{8}}
\newlabel{Magazin Oben}{{3.3}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1.3}F\IeC {\"u}hren zur Schneidplatte}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Magazin Auszug}}{9}}
\newlabel{Magazin Auszug}{{3.4}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Magazin Auszug Mitte}}{9}}
\newlabel{Magazin Mitte}{{3.5}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Schneidebereit}}{10}}
\newlabel{Schneidebereit}{{3.6}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Fertig Geschnitten}}{10}}
\newlabel{Fertig Geschnitten}{{3.7}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1.4}Schnitt}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Schnitt}}{11}}
\newlabel{Schnitt}{{3.8}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1.5}Pressen}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Ausquetschen Beginn}}{12}}
\newlabel{Ausquetschen Beginn}{{3.9}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Ausquetschen Mitte}}{12}}
\newlabel{Ausquetschen Mitte}{{3.10}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Ausquetschen Ende}}{13}}
\newlabel{Ausquetschen Ende}{{3.11}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1.6}Entsorgen}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces Auswurf Beginn}}{14}}
\newlabel{Auswurf Beginn}{{3.12}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces Bolzen drinnen}}{14}}
\newlabel{Bolzen drinnen}{{3.13}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces Bolzen entfernen}}{15}}
\newlabel{Bolzen entfernen}{{3.14}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.15}{\ignorespaces Klappe \IeC {\"o}ffnen}}{15}}
\newlabel{Klappe \IeC {\"o}ffnen}{{3.15}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.16}{\ignorespaces Fertiger Auswurf}}{16}}
\newlabel{Fertiger Auswurf}{{3.16}{16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1.7}F\IeC {\"u}ttern}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Variante 2}{17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2.1}F\IeC {\"o}rderband und Kettenglieder}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.17}{\ignorespaces Foerderband}}{17}}
\newlabel{Foerderband}{{3.17}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.18}{\ignorespaces Kettenglied}}{17}}
\newlabel{Kettenglied}{{3.18}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Variante 3}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Aufbauten und Tests}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}F\IeC {\"u}tterungsexperiment}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.19}{\ignorespaces Halterung}}{18}}
\newlabel{Halterung}{{3.19}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.20}{\ignorespaces F\IeC {\"u}tterungs Anfang}}{18}}
\newlabel{F\IeC {\"u}tterungs Anfang}{{3.20}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.21}{\ignorespaces F\IeC {\"u}tterungs Mitte}}{19}}
\newlabel{F\IeC {\"u}tterungs Mitte}{{3.21}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.22}{\ignorespaces F\IeC {\"u}tterungs Ende}}{19}}
\newlabel{F\IeC {\"u}tterungs_Ende}{{3.22}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Schneideversuch 1.Art der 1.Variante}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.23}{\ignorespaces Einlegen}}{20}}
\newlabel{Einlegen}{{3.23}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.24}{\ignorespaces Anfangsschnitt}}{20}}
\newlabel{Anfangsschnitt}{{3.24}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.25}{\ignorespaces Endschnitt}}{20}}
\newlabel{Endschnitt}{{3.25}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Schneideversuch 2.Art der 1.Variante}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.26}{\ignorespaces Schneidemittel}}{21}}
\newlabel{Schneidemittel}{{3.26}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.27}{\ignorespaces Anfangsschnitt 2.Art}}{21}}
\newlabel{Nach 3 Schnitten}{{3.27}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.28}{\ignorespaces Mittelschnitt 2.Art}}{21}}
\newlabel{Nach 6 Schnitten}{{3.28}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.29}{\ignorespaces Endschnitt 2.Art}}{21}}
\newlabel{Nach 9 Schnitten}{{3.29}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Vergleich der Varianten}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Klemmen}{22}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1.1}Einfache Klemme}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.30}{\ignorespaces Einfache Klemme}}{22}}
\newlabel{Einfache Klemme}{{3.30}{22}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1.2}Hebel Klemme}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.31}{\ignorespaces Hebel Klemme}}{22}}
\newlabel{Hebel Klemme}{{3.31}{22}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1.3}Gummiband Klemme}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.32}{\ignorespaces Gummiband Klemme}}{22}}
\newlabel{Gummiband Klemme}{{3.32}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Futtersch\IeC {\"u}sseln}{23}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.2.1}Drehfutterplatte}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.33}{\ignorespaces Drehplatte}}{23}}
\newlabel{Drehplatte}{{3.33}{23}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.2.2}Futterplatte Zylinder}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.34}{\ignorespaces Platte Zylinder}}{23}}
\newlabel{Platte Zylinder}{{3.34}{23}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.2.3}Platte mit einer Sch\IeC {\"u}ssel}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.35}{\ignorespaces Einsch\IeC {\"u}sselplatte}}{24}}
\newlabel{Sch\IeC {\"u}ssel Eins}{{3.35}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.3}Futtermagazine}{24}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.3.1}Futtermagazin Horizontal}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.36}{\ignorespaces Futtermagazin Horizontal}}{24}}
\newlabel{Magazin Horizontal}{{3.36}{24}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.3.2}Futtermagazin Vertikal}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.37}{\ignorespaces Futtermagazin Vertikal}}{25}}
\newlabel{Magazin Vertikal}{{3.37}{25}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Konstruktion der Wahlvariante und Details}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1}Drehplatte}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.2}F\IeC {\"o}rderband}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.3}Walze}{25}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Berechnung und Dimensionierung}{25}}
\@writefile{toc}{\contentsline {section}{\numberline {3.8}Simulation}{25}}
\@writefile{toc}{\contentsline {section}{\numberline {3.9}Bedienung und Wartung}{25}}
\@writefile{toc}{\contentsline {section}{\numberline {3.10}Selbstkritische Analyse und Ausblick}{25}}
\@setckpt{Pichler}{
\setcounter{page}{26}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{10}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{37}
\setcounter{table}{0}
\setcounter{float@type}{4}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{OptionTest}{0}
}
