\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Mechanik}{23}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Einleitung}{23}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Aufgabenstellung und Zielsetzung}{23}{section.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Problematik}{23}{section.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Problematik des automatisierten Aufschneidens}{23}{subsection.3.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Problematik der Dichtheit bei Klemmen}{23}{subsection.3.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Problematik bei Entleerung der Verpackung}{23}{subsection.3.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Problematik vom Geruch}{24}{subsection.3.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.5}Problematik von der Reinigung nach dem Urlaub}{24}{subsection.3.3.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.6}Problematik bei einfrieren des Futters}{24}{subsection.3.3.6}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Konzepte}{24}{section.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Variante 1: Automatisiertes Aufschneiden}{24}{subsection.3.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1.1}\IeC {\"U}bersicht der Prozessschritte}{24}{subsubsection.3.4.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1.2}F\IeC {\"u}llen des Futtermagazins}{25}{subsubsection.3.4.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.1}{\ignorespaces Magazin Modellaufbau von Vorne\relax }}{25}{figure.caption.28}}
\newlabel{Magazin Vorne}{{\relax 3.1}{25}{Magazin Modellaufbau von Vorne\relax }{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.2}{\ignorespaces Magazin Modellaufbau von der Seite\relax }}{25}{figure.caption.29}}
\newlabel{Magazin Seitlich}{{\relax 3.2}{25}{Magazin Modellaufbau von der Seite\relax }{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.3}{\ignorespaces Magazin Modellaufbau von Oben\relax }}{25}{figure.caption.29}}
\newlabel{Magazin Oben}{{\relax 3.3}{25}{Magazin Modellaufbau von Oben\relax }{figure.caption.29}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1.3}F\IeC {\"u}hren zur Schneidplatte}{26}{subsubsection.3.4.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.4}{\ignorespaces Magazin Auszug\relax }}{26}{figure.caption.30}}
\newlabel{Magazin Auszug}{{\relax 3.4}{26}{Magazin Auszug\relax }{figure.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.5}{\ignorespaces Magazin Auszug Mitte\relax }}{26}{figure.caption.30}}
\newlabel{Magazin Mitte}{{\relax 3.5}{26}{Magazin Auszug Mitte\relax }{figure.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.6}{\ignorespaces Schneidebereit\relax }}{26}{figure.caption.31}}
\newlabel{Schneidebereit}{{\relax 3.6}{26}{Schneidebereit\relax }{figure.caption.31}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1.4}Schnitt}{27}{subsubsection.3.4.1.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.7}{\ignorespaces Schnitt\relax }}{27}{figure.caption.32}}
\newlabel{Schnitt}{{\relax 3.7}{27}{Schnitt\relax }{figure.caption.32}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1.5}Pressen}{27}{subsubsection.3.4.1.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.8}{\ignorespaces Ausquetschen Beginn\relax }}{27}{figure.caption.33}}
\newlabel{Ausquetschen Beginn}{{\relax 3.8}{27}{Ausquetschen Beginn\relax }{figure.caption.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.9}{\ignorespaces Ausquetschen Mitte\relax }}{28}{figure.caption.34}}
\newlabel{Ausquetschen Mitte}{{\relax 3.9}{28}{Ausquetschen Mitte\relax }{figure.caption.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.10}{\ignorespaces Ausquetschen Ende\relax }}{28}{figure.caption.34}}
\newlabel{Ausquetschen Ende}{{\relax 3.10}{28}{Ausquetschen Ende\relax }{figure.caption.34}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1.6}Entsorgen}{28}{subsubsection.3.4.1.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.11}{\ignorespaces Auswurf Beginn\relax }}{28}{figure.caption.35}}
\newlabel{Auswurf Beginn}{{\relax 3.11}{28}{Auswurf Beginn\relax }{figure.caption.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.12}{\ignorespaces Bolzen drinnen\relax }}{28}{figure.caption.36}}
\newlabel{Bolzen drinnen}{{\relax 3.12}{28}{Bolzen drinnen\relax }{figure.caption.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.13}{\ignorespaces Bolzen entfernen\relax }}{28}{figure.caption.36}}
\newlabel{Bolzen entfernen}{{\relax 3.13}{28}{Bolzen entfernen\relax }{figure.caption.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.14}{\ignorespaces Klappe \IeC {\"o}ffnen\relax }}{29}{figure.caption.37}}
\newlabel{Klappe \IeC {\"o}ffnen}{{\relax 3.14}{29}{Klappe öffnen\relax }{figure.caption.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.15}{\ignorespaces Fertiger Auswurf\relax }}{29}{figure.caption.37}}
\newlabel{Fertiger Auswurf}{{\relax 3.15}{29}{Fertiger Auswurf\relax }{figure.caption.37}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1.7}F\IeC {\"u}ttern}{29}{subsubsection.3.4.1.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.16}{\ignorespaces Loch Futtersch\IeC {\"u}ssel\relax }}{29}{figure.caption.38}}
\newlabel{Loch_Futterschuessel}{{\relax 3.16}{29}{Loch Futterschüssel\relax }{figure.caption.38}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Variante 2: Vor aufgeschnittene Packung}{29}{subsection.3.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2.1}F\IeC {\"o}rderband und Kettenglieder}{30}{subsubsection.3.4.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.17}{\ignorespaces Foerderband\relax }}{30}{figure.caption.39}}
\newlabel{Foerderband}{{\relax 3.17}{30}{Foerderband\relax }{figure.caption.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.18}{\ignorespaces Kettenglied\relax }}{30}{figure.caption.39}}
\newlabel{Kettenglied}{{\relax 3.18}{30}{Kettenglied\relax }{figure.caption.39}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2.2}Walze}{30}{subsubsection.3.4.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.19}{\ignorespaces Walze\relax }}{31}{figure.caption.40}}
\newlabel{Walze}{{\relax 3.19}{31}{Walze\relax }{figure.caption.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.20}{\ignorespaces Scharnier\relax }}{31}{figure.caption.40}}
\newlabel{Scharnier}{{\relax 3.20}{31}{Scharnier\relax }{figure.caption.40}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2.3}Futterplatte}{31}{subsubsection.3.4.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.21}{\ignorespaces Futterplatte\relax }}{31}{figure.caption.41}}
\newlabel{Futterplatte}{{\relax 3.21}{31}{Futterplatte\relax }{figure.caption.41}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Variante 3: Gefrorenes Futter}{31}{subsection.3.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Aufbauten und Tests}{31}{section.3.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}F\IeC {\"u}tterungsexperiment}{32}{subsection.3.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.22}{\ignorespaces Halterung\relax }}{32}{figure.caption.42}}
\newlabel{Halterung}{{\relax 3.22}{32}{Halterung\relax }{figure.caption.42}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.23}{\ignorespaces Entleerung Anfang\relax }}{32}{figure.caption.42}}
\newlabel{F\IeC {\"u}tterungs Anfang}{{\relax 3.23}{32}{Entleerung Anfang\relax }{figure.caption.42}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.24}{\ignorespaces Entleerung nach 5min\relax }}{32}{figure.caption.43}}
\newlabel{F\IeC {\"u}tterungs Mitte}{{\relax 3.24}{32}{Entleerung nach 5min\relax }{figure.caption.43}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.25}{\ignorespaces Entleerung nach 10min\relax }}{32}{figure.caption.43}}
\newlabel{F\IeC {\"u}tterungs_Ende}{{\relax 3.25}{32}{Entleerung nach 10min\relax }{figure.caption.43}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1.1}Schlussfolgerung des F\IeC {\"u}tterungsexperimentes}{33}{subsubsection.3.5.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Schneideversuch 1.Art der 1.Variante}{33}{subsection.3.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.26}{\ignorespaces Einlegen\relax }}{33}{figure.caption.44}}
\newlabel{Einlegen}{{\relax 3.26}{33}{Einlegen\relax }{figure.caption.44}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.27}{\ignorespaces Anfangsschnitt\relax }}{33}{figure.caption.44}}
\newlabel{Anfangsschnitt}{{\relax 3.27}{33}{Anfangsschnitt\relax }{figure.caption.44}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.28}{\ignorespaces Endschnitt\relax }}{34}{figure.caption.45}}
\newlabel{Endschnitt}{{\relax 3.28}{34}{Endschnitt\relax }{figure.caption.45}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.2.1}Schlussfolgerung des Schneideversuchs 1.Art der 1.Variante}{34}{subsubsection.3.5.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.3}Schneideversuch 2.Art der 1.Variante}{34}{subsection.3.5.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.29}{\ignorespaces Schneidemittel\relax }}{35}{figure.caption.46}}
\newlabel{Schneidemittel}{{\relax 3.29}{35}{Schneidemittel\relax }{figure.caption.46}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.30}{\ignorespaces Anfangsschnitt 2.Art\relax }}{35}{figure.caption.46}}
\newlabel{Nach 3 Schnitten}{{\relax 3.30}{35}{Anfangsschnitt 2.Art\relax }{figure.caption.46}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.31}{\ignorespaces Mittelschnitt 2.Art\relax }}{35}{figure.caption.47}}
\newlabel{Nach 6 Schnitten}{{\relax 3.31}{35}{Mittelschnitt 2.Art\relax }{figure.caption.47}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.32}{\ignorespaces Endschnitt 2.Art\relax }}{35}{figure.caption.47}}
\newlabel{Nach 9 Schnitten}{{\relax 3.32}{35}{Endschnitt 2.Art\relax }{figure.caption.47}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.3.1}Schlussfolgerung des Schneideversuchs 2.Art der 1.Variante}{35}{subsubsection.3.5.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.4}Dichtheitsexperiment der Hebelklemme}{36}{subsection.3.5.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.33}{\ignorespaces 3D-Klemme\relax }}{36}{figure.caption.48}}
\newlabel{3D-Klemme}{{\relax 3.33}{36}{3D-Klemme\relax }{figure.caption.48}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.34}{\ignorespaces Klemmen Probe\relax }}{36}{figure.caption.49}}
\newlabel{Klemmen_Probe}{{\relax 3.34}{36}{Klemmen Probe\relax }{figure.caption.49}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.35}{\ignorespaces Klemme Tag 1\relax }}{36}{figure.caption.49}}
\newlabel{Klemme_Tag_1}{{\relax 3.35}{36}{Klemme Tag 1\relax }{figure.caption.49}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.36}{\ignorespaces Klemme Tag 2\relax }}{37}{figure.caption.50}}
\newlabel{Klemme_Tag_2}{{\relax 3.36}{37}{Klemme Tag 2\relax }{figure.caption.50}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.37}{\ignorespaces Klemme Tag 3\relax }}{37}{figure.caption.50}}
\newlabel{Klemme_Tag_3}{{\relax 3.37}{37}{Klemme Tag 3\relax }{figure.caption.50}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.38}{\ignorespaces Klemme Tag 4\relax }}{37}{figure.caption.51}}
\newlabel{Klemme_Tag_4}{{\relax 3.38}{37}{Klemme Tag 4\relax }{figure.caption.51}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.39}{\ignorespaces Klemme Tag 5\relax }}{37}{figure.caption.51}}
\newlabel{Klemme_Tag_5}{{\relax 3.39}{37}{Klemme Tag 5\relax }{figure.caption.51}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Vergleich der Varianten}{38}{section.3.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1}Klemmen}{38}{subsection.3.6.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.1.1}Einfache Klemme}{38}{subsubsection.3.6.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.40}{\ignorespaces Einfache Klemme\relax }}{38}{figure.caption.52}}
\newlabel{Einfache Klemme}{{\relax 3.40}{38}{Einfache Klemme\relax }{figure.caption.52}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.1.2}Hebel Klemme}{38}{subsubsection.3.6.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.41}{\ignorespaces Hebel Klemme\relax }}{38}{figure.caption.53}}
\newlabel{Hebel Klemme}{{\relax 3.41}{38}{Hebel Klemme\relax }{figure.caption.53}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.1.3}Gummiband Klemme}{38}{subsubsection.3.6.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.42}{\ignorespaces Gummiband Klemme\relax }}{38}{figure.caption.54}}
\newlabel{Gummiband Klemme}{{\relax 3.42}{38}{Gummiband Klemme\relax }{figure.caption.54}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.2}Klemmen Wahlvariante}{39}{subsection.3.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.3}Futtersch\IeC {\"u}sseln}{39}{subsection.3.6.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.3.1}Drehfutterplatte}{39}{subsubsection.3.6.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.43}{\ignorespaces Drehplatte\relax }}{39}{figure.caption.55}}
\newlabel{Drehplatte}{{\relax 3.43}{39}{Drehplatte\relax }{figure.caption.55}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.3.2}Futterplatte Zylinder}{39}{subsubsection.3.6.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.44}{\ignorespaces Platte Zylinder\relax }}{39}{figure.caption.56}}
\newlabel{Platte Zylinder}{{\relax 3.44}{39}{Platte Zylinder\relax }{figure.caption.56}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.3.3}Platte mit einer Sch\IeC {\"u}ssel}{40}{subsubsection.3.6.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.45}{\ignorespaces Einsch\IeC {\"u}sselplatte\relax }}{40}{figure.caption.57}}
\newlabel{Sch\IeC {\"u}ssel Eins}{{\relax 3.45}{40}{Einschüsselplatte\relax }{figure.caption.57}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.4}Futtersch\IeC {\"u}ssel Wahlvariante}{40}{subsection.3.6.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.5}Futtermagazine}{40}{subsection.3.6.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.5.1}Futtermagazin Horizontal}{40}{subsubsection.3.6.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.46}{\ignorespaces Futtermagazin Horizontal\relax }}{40}{figure.caption.58}}
\newlabel{Magazin Horizontal}{{\relax 3.46}{40}{Futtermagazin Horizontal\relax }{figure.caption.58}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.5.2}Futtermagazin Vertikal}{41}{subsubsection.3.6.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.47}{\ignorespaces Futtermagazin Vertikal\relax }}{41}{figure.caption.59}}
\newlabel{Magazin Vertikal}{{\relax 3.47}{41}{Futtermagazin Vertikal\relax }{figure.caption.59}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Konstruktion der Wahlvariante und Details}{41}{section.3.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.1}Drehplatte}{41}{subsection.3.7.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.48}{\ignorespaces Drehplatte Inventor\relax }}{41}{figure.caption.60}}
\newlabel{Drehplatte_Inventor}{{\relax 3.48}{41}{Drehplatte Inventor\relax }{figure.caption.60}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.49}{\ignorespaces Futtersch\IeC {\"u}ssel Inventor\relax }}{41}{figure.caption.61}}
\newlabel{Futterschuessel_Inventor}{{\relax 3.49}{41}{Futterschüssel Inventor\relax }{figure.caption.61}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.2}F\IeC {\"o}rderband, Kettenglied und Kettenrad}{42}{subsection.3.7.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.50}{\ignorespaces Kette Inventor\relax }}{42}{figure.caption.62}}
\newlabel{Kette_Inventor}{{\relax 3.50}{42}{Kette Inventor\relax }{figure.caption.62}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.51}{\ignorespaces Kettenglied Inventor\relax }}{43}{figure.caption.63}}
\newlabel{Kettenglied_Inventor}{{\relax 3.51}{43}{Kettenglied Inventor\relax }{figure.caption.63}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.52}{\ignorespaces Kettenrad Inventor\relax }}{43}{figure.caption.63}}
\newlabel{Kettenrad_Inventor}{{\relax 3.52}{43}{Kettenrad Inventor\relax }{figure.caption.63}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.3}Walze}{44}{subsection.3.7.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.53}{\ignorespaces Walze Inventor\relax }}{44}{figure.caption.64}}
\newlabel{Walze_Inventor}{{\relax 3.53}{44}{Walze Inventor\relax }{figure.caption.64}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.54}{\ignorespaces Feder Inventor\relax }}{44}{figure.caption.65}}
\newlabel{Feder_Inventor}{{\relax 3.54}{44}{Feder Inventor\relax }{figure.caption.65}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.4}Hebelklemme}{44}{subsection.3.7.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.55}{\ignorespaces Hebelklemme Inventor\relax }}{44}{figure.caption.66}}
\newlabel{Hebel_Klemme_Inventor}{{\relax 3.55}{44}{Hebelklemme Inventor\relax }{figure.caption.66}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.8}Berechnung und Dimensionierung}{44}{section.3.8}}
\@writefile{toc}{\contentsline {section}{\numberline {3.9}Simulation}{44}{section.3.9}}
\@writefile{toc}{\contentsline {section}{\numberline {3.10}Bedienung und Wartung}{44}{section.3.10}}
\@writefile{toc}{\contentsline {section}{\numberline {3.11}Selbstkritische Analyse und Ausblick}{45}{section.3.11}}
\@setckpt{Pichler}{
\setcounter{page}{46}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{11}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{55}
\setcounter{table}{0}
\setcounter{pp@next@reset}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{float@type}{8}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{OptionTest}{0}
\setcounter{lstnumber}{2}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{ibidem@author}{0}
\setcounter{multiple@author}{0}
\setcounter{jbbibcnt}{0}
\setcounter{jbbibcnta}{0}
\setcounter{idemcnt}{0}
\setcounter{bibnamereplace}{0}
\setcounter{citefull}{0}
\setcounter{opcit}{0}
\setcounter{jb@cites@in@footnote}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{131}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
