\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Mechanik}{23}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Einleitung}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Aufgabenstellung und Zielsetzung}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Problematik}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Problematik des automatisierten Aufschneidens}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Problematik der Dichtheit bei Klemmen}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Problematik bei Entleerung der Verpackung}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Problematik vom Geruch}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.5}Problematik von der Reinigung nach dem Urlaub}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.6}Problematik bei einfrieren des Futters}{24}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Konzepte}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Variante 1: Automatisiertes Aufschneiden}{24}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1.1}\IeC {\"U}bersicht der Prozessschritte}{24}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1.2}F\IeC {\"u}llen des Futtermagazins}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Magazin Modellaufbau von Vorne\relax }}{25}}
\newlabel{Magazin Vorne}{{3.1}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Magazin Modellaufbau von der Seite\relax }}{25}}
\newlabel{Magazin Seitlich}{{3.2}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Magazin Modellaufbau von Oben\relax }}{25}}
\newlabel{Magazin Oben}{{3.3}{25}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1.3}F\IeC {\"u}hren zur Schneidplatte}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Magazin Auszug\relax }}{26}}
\newlabel{Magazin Auszug}{{3.4}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Magazin Auszug Mitte\relax }}{26}}
\newlabel{Magazin Mitte}{{3.5}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Schneidebereit\relax }}{26}}
\newlabel{Schneidebereit}{{3.6}{26}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1.4}Schnitt}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Schnitt\relax }}{27}}
\newlabel{Schnitt}{{3.7}{27}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1.5}Pressen}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Ausquetschen Beginn\relax }}{27}}
\newlabel{Ausquetschen Beginn}{{3.8}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Ausquetschen Mitte\relax }}{28}}
\newlabel{Ausquetschen Mitte}{{3.9}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Ausquetschen Ende\relax }}{28}}
\newlabel{Ausquetschen Ende}{{3.10}{28}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1.6}Entsorgen}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Auswurf Beginn\relax }}{28}}
\newlabel{Auswurf Beginn}{{3.11}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces Bolzen drinnen\relax }}{28}}
\newlabel{Bolzen drinnen}{{3.12}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces Bolzen entfernen\relax }}{28}}
\newlabel{Bolzen entfernen}{{3.13}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces Klappe \IeC {\"o}ffnen\relax }}{29}}
\newlabel{Klappe \IeC {\"o}ffnen}{{3.14}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.15}{\ignorespaces Fertiger Auswurf\relax }}{29}}
\newlabel{Fertiger Auswurf}{{3.15}{29}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1.7}F\IeC {\"u}ttern}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.16}{\ignorespaces Loch Futtersch\IeC {\"u}ssel\relax }}{29}}
\newlabel{Loch_Futterschuessel}{{3.16}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Variante 2: Vor aufgeschnittene Packung}{29}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2.1}F\IeC {\"o}rderband und Kettenglieder}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.17}{\ignorespaces Foerderband\relax }}{30}}
\newlabel{Foerderband}{{3.17}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.18}{\ignorespaces Kettenglied\relax }}{30}}
\newlabel{Kettenglied}{{3.18}{30}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2.2}Walze}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.19}{\ignorespaces Walze\relax }}{31}}
\newlabel{Walze}{{3.19}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.20}{\ignorespaces Scharnier\relax }}{31}}
\newlabel{Scharnier}{{3.20}{31}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2.3}Futterplatte}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.21}{\ignorespaces Futterplatte\relax }}{31}}
\newlabel{Futterplatte}{{3.21}{31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Variante 3: Gefrorenes Futter}{31}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Aufbauten und Tests}{31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}F\IeC {\"u}tterungsexperiment}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.22}{\ignorespaces Halterung\relax }}{32}}
\newlabel{Halterung}{{3.22}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.23}{\ignorespaces Entleerung Anfang\relax }}{32}}
\newlabel{F\IeC {\"u}tterungs Anfang}{{3.23}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.24}{\ignorespaces Entleerung nach 5min\relax }}{32}}
\newlabel{F\IeC {\"u}tterungs Mitte}{{3.24}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.25}{\ignorespaces Entleerung nach 10min\relax }}{32}}
\newlabel{F\IeC {\"u}tterungs_Ende}{{3.25}{32}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1.1}Schlussfolgerung des F\IeC {\"u}tterungsexperimentes}{33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Schneideversuch 1.Art der 1.Variante}{33}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.26}{\ignorespaces Einlegen\relax }}{33}}
\newlabel{Einlegen}{{3.26}{33}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.27}{\ignorespaces Anfangsschnitt\relax }}{33}}
\newlabel{Anfangsschnitt}{{3.27}{33}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.28}{\ignorespaces Endschnitt\relax }}{34}}
\newlabel{Endschnitt}{{3.28}{34}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.2.1}Schlussfolgerung des Schneideversuchs 1.Art der 1.Variante}{34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.3}Schneideversuch 2.Art der 1.Variante}{34}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.29}{\ignorespaces Schneidemittel\relax }}{35}}
\newlabel{Schneidemittel}{{3.29}{35}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.30}{\ignorespaces Anfangsschnitt 2.Art\relax }}{35}}
\newlabel{Nach 3 Schnitten}{{3.30}{35}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.31}{\ignorespaces Mittelschnitt 2.Art\relax }}{35}}
\newlabel{Nach 6 Schnitten}{{3.31}{35}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.32}{\ignorespaces Endschnitt 2.Art\relax }}{35}}
\newlabel{Nach 9 Schnitten}{{3.32}{35}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.3.1}Schlussfolgerung des Schneideversuchs 2.Art der 1.Variante}{35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.4}Dichtheitsexperiment der Hebelklemme}{36}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.33}{\ignorespaces 3D-Klemme\relax }}{36}}
\newlabel{3D-Klemme}{{3.33}{36}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.34}{\ignorespaces Klemmen Probe\relax }}{36}}
\newlabel{Klemmen_Probe}{{3.34}{36}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.35}{\ignorespaces Klemme Tag 1\relax }}{36}}
\newlabel{Klemme_Tag_1}{{3.35}{36}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.36}{\ignorespaces Klemme Tag 2\relax }}{37}}
\newlabel{Klemme_Tag_2}{{3.36}{37}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.37}{\ignorespaces Klemme Tag 3\relax }}{37}}
\newlabel{Klemme_Tag_3}{{3.37}{37}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.38}{\ignorespaces Klemme Tag 4\relax }}{37}}
\newlabel{Klemme_Tag_4}{{3.38}{37}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.39}{\ignorespaces Klemme Tag 5\relax }}{37}}
\newlabel{Klemme_Tag_5}{{3.39}{37}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Vergleich der Varianten}{38}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1}Klemmen}{38}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.1.1}Einfache Klemme}{38}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.40}{\ignorespaces Einfache Klemme\relax }}{38}}
\newlabel{Einfache Klemme}{{3.40}{38}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.1.2}Hebel Klemme}{38}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.41}{\ignorespaces Hebel Klemme\relax }}{38}}
\newlabel{Hebel Klemme}{{3.41}{38}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.1.3}Gummiband Klemme}{38}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.42}{\ignorespaces Gummiband Klemme\relax }}{38}}
\newlabel{Gummiband Klemme}{{3.42}{38}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.2}Klemmen Wahlvariante}{39}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.3}Futtersch\IeC {\"u}sseln}{39}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.3.1}Drehfutterplatte}{39}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.43}{\ignorespaces Drehplatte\relax }}{39}}
\newlabel{Drehplatte}{{3.43}{39}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.3.2}Futterplatte Zylinder}{39}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.44}{\ignorespaces Platte Zylinder\relax }}{39}}
\newlabel{Platte Zylinder}{{3.44}{39}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.3.3}Platte mit einer Sch\IeC {\"u}ssel}{40}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.45}{\ignorespaces Einsch\IeC {\"u}sselplatte\relax }}{40}}
\newlabel{Sch\IeC {\"u}ssel Eins}{{3.45}{40}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.4}Futtersch\IeC {\"u}ssel Wahlvariante}{40}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.5}Futtermagazine}{40}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.5.1}Futtermagazin Horizontal}{40}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.46}{\ignorespaces Futtermagazin Horizontal\relax }}{40}}
\newlabel{Magazin Horizontal}{{3.46}{40}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.5.2}Futtermagazin Vertikal}{41}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.47}{\ignorespaces Futtermagazin Vertikal\relax }}{41}}
\newlabel{Magazin Vertikal}{{3.47}{41}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Konstruktion der Wahlvariante und Details}{41}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.1}Drehplatte}{41}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.48}{\ignorespaces Drehplatte Inventor\relax }}{41}}
\newlabel{Drehplatte_Inventor}{{3.48}{41}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.49}{\ignorespaces Futtersch\IeC {\"u}ssel Inventor\relax }}{41}}
\newlabel{Futterschuessel_Inventor}{{3.49}{41}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.2}F\IeC {\"o}rderband, Kettenglied und Kettenrad}{42}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.50}{\ignorespaces Kette Inventor\relax }}{42}}
\newlabel{Kette_Inventor}{{3.50}{42}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.51}{\ignorespaces Kettenglied Inventor\relax }}{43}}
\newlabel{Kettenglied_Inventor}{{3.51}{43}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.52}{\ignorespaces Kettenrad Inventor\relax }}{43}}
\newlabel{Kettenrad_Inventor}{{3.52}{43}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.3}Walze}{44}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.53}{\ignorespaces Walze Inventor\relax }}{44}}
\newlabel{Walze_Inventor}{{3.53}{44}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.54}{\ignorespaces Feder Inventor\relax }}{44}}
\newlabel{Feder_Inventor}{{3.54}{44}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.4}Hebelklemme}{44}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.55}{\ignorespaces Hebelklemme Inventor\relax }}{44}}
\newlabel{Hebel_Klemme_Inventor}{{3.55}{44}}
\@writefile{toc}{\contentsline {section}{\numberline {3.8}Berechnung und Dimensionierung}{44}}
\@writefile{toc}{\contentsline {section}{\numberline {3.9}Simulation}{44}}
\@writefile{toc}{\contentsline {section}{\numberline {3.10}Bedienung und Wartung}{44}}
\@writefile{toc}{\contentsline {section}{\numberline {3.11}Selbstkritische Analyse und Ausblick}{45}}
\@setckpt{Pichler}{
\setcounter{page}{46}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{11}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{55}
\setcounter{table}{0}
\setcounter{pp@next@reset}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{float@type}{8}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{OptionTest}{0}
\setcounter{lstnumber}{2}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{ibidem@author}{0}
\setcounter{multiple@author}{0}
\setcounter{jbbibcnt}{0}
\setcounter{jbbibcnta}{0}
\setcounter{idemcnt}{0}
\setcounter{bibnamereplace}{0}
\setcounter{citefull}{0}
\setcounter{opcit}{0}
\setcounter{jb@cites@in@footnote}{0}
\setcounter{lstlisting}{0}
}
