\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Teil 1 Mechanik}{6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Einleitung}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Aufgabenstellung}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Zielsetzung}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Problematik}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Konzepte}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Variante 1}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1.1}\IeC {\"U}bersicht der Prozessschritte}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1.2}F\IeC {\"u}llen des Futtermagazins}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Magazin Vorne}}{7}}
\newlabel{Magazin Vorne}{{3.1}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Magazin Seitlich}}{8}}
\newlabel{Magazin Seitlich}{{3.2}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Magazin Oben}}{8}}
\newlabel{Magazin Oben}{{3.3}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1.3}F\IeC {\"u}hren zur Schneidplatte}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Magazin Auszug}}{9}}
\newlabel{Magazin Auszug}{{3.4}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Magazin Auszug Mitte}}{9}}
\newlabel{Magazin Mitte}{{3.5}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Schneidebereit}}{10}}
\newlabel{Schneidebereit}{{3.6}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Fertig Geschnitten}}{10}}
\newlabel{Fertig Geschnitten}{{3.7}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1.4}Schnitt}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Schnitt}}{11}}
\newlabel{Schnitt}{{3.8}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1.5}Pressen}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Ausquetschen Beginn}}{12}}
\newlabel{Ausquetschen Beginn}{{3.9}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Ausquetschen Mitte}}{12}}
\newlabel{Ausquetschen Mitte}{{3.10}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Ausquetschen Ende}}{13}}
\newlabel{Ausquetschen Ende}{{3.11}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1.6}Entsorgen}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces Auswurf Beginn}}{14}}
\newlabel{Auswurf Beginn}{{3.12}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces Bolzen drinnen}}{14}}
\newlabel{Bolzen drinnen}{{3.13}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces Bolzen entfernen}}{15}}
\newlabel{Bolzen entfernen}{{3.14}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.15}{\ignorespaces Klappe \IeC {\"o}ffnen}}{15}}
\newlabel{Klappe \IeC {\"o}ffnen}{{3.15}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.16}{\ignorespaces Fertiger Auswurf}}{16}}
\newlabel{Fertiger Auswurf}{{3.16}{16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1.7}F\IeC {\"u}ttern}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Aufbauten und Tests}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}F\IeC {\"u}tterungsexperiment}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.17}{\ignorespaces Halterung}}{17}}
\newlabel{Halterung}{{3.17}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.18}{\ignorespaces F\IeC {\"u}tterungs Anfang}}{17}}
\newlabel{F\IeC {\"u}tterungs Anfang}{{3.18}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.19}{\ignorespaces F\IeC {\"u}tterungs Mitte}}{18}}
\newlabel{F\IeC {\"u}tterungs Mitte}{{3.19}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.20}{\ignorespaces F\IeC {\"u}tterungs Ende}}{18}}
\newlabel{F\IeC {\"u}tterungs_Ende}{{3.20}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Schneideversuch 1.Art der 1.Variante}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.21}{\ignorespaces Einlegen}}{19}}
\newlabel{Einlegen}{{3.21}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.22}{\ignorespaces Anfangsschnitt}}{19}}
\newlabel{Anfangsschnitt}{{3.22}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.23}{\ignorespaces Endschnitt}}{19}}
\newlabel{Endschnitt}{{3.23}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Schneideversuch 2.Art der 1.Variante}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.24}{\ignorespaces Schneidemittel}}{20}}
\newlabel{Schneidemittel}{{3.24}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.25}{\ignorespaces Anfangsschnitt 2.Art}}{20}}
\newlabel{Nach 3 Schnitten}{{3.25}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.26}{\ignorespaces Mittelschnitt 2.Art}}{20}}
\newlabel{Nach 6 Schnitten}{{3.26}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.27}{\ignorespaces Endschnitt 2.Art}}{20}}
\newlabel{Nach 9 Schnitten}{{3.27}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Vergleich der Varianten}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Klemmen}{21}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1.1}Einfache Klemme}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.28}{\ignorespaces Einfache Klemme}}{21}}
\newlabel{Einfache Klemme}{{3.28}{21}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1.2}Hebel Klemme}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.29}{\ignorespaces Hebel Klemme}}{21}}
\newlabel{Hebel Klemme}{{3.29}{21}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1.3}Gummiband Klemme}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.30}{\ignorespaces Gummiband Klemme}}{21}}
\newlabel{Gummiband Klemme}{{3.30}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Futtersch\IeC {\"u}sseln}{21}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.2.1}Drehfutterplatte}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.31}{\ignorespaces Drehplatte}}{22}}
\newlabel{Drehplatte}{{3.31}{22}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.2.2}Futterplatte Zylinder}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.32}{\ignorespaces Platte Zylinder}}{22}}
\newlabel{Platte Zylinder}{{3.32}{22}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.2.3}Platte mit einer Sch\IeC {\"u}ssel}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.33}{\ignorespaces Drehplatte}}{23}}
\newlabel{Sch\IeC {\"u}ssel Eins}{{3.33}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.3}Futtermagazine}{23}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.3.1}Futtermagazin Horizontal}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.34}{\ignorespaces Futtermagazin Horizontal}}{23}}
\newlabel{Magazin Horizontal}{{3.34}{23}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.3.2}Futtermagazin Vertikal}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.35}{\ignorespaces Futtermagazin Vertikal}}{23}}
\newlabel{Magazin Vertikal}{{3.35}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Konstruktion der Wahlvariante und Details}{24}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Berechnung und Dimensionierung}{24}}
\@writefile{toc}{\contentsline {section}{\numberline {3.8}Simulation}{24}}
\@writefile{toc}{\contentsline {section}{\numberline {3.9}Bedienung und Wartung}{24}}
\@writefile{toc}{\contentsline {section}{\numberline {3.10}Selbstkritische Analyse und Ausblick}{24}}
\@setckpt{Pichler}{
\setcounter{page}{25}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{10}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{35}
\setcounter{table}{0}
\setcounter{float@type}{4}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{OptionTest}{0}
}
