\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Teil 1 Mechanik}{6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Einleitung}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Aufgabenstellung}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Zielsetzung}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Problematik}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Konzepte}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Variante 1}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1.1}\IeC {\"U}bersicht der Prozessschritte}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1.2}F\IeC {\"u}llen des Futtermagazins}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Magazin Vorne}}{8}}
\newlabel{Magazin Vorne}{{3.1}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Magazin Seitlich}}{8}}
\newlabel{Magazin Seitlich}{{3.2}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Magazin Oben}}{9}}
\newlabel{Magazin Oben}{{3.3}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1.3}F\IeC {\"u}hren zur Schneidplatte}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Magazin Auszug}}{10}}
\newlabel{Magazin Auszug}{{3.4}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Magazin Auszug Mitte}}{10}}
\newlabel{Magazin Mitte}{{3.5}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Schneidebereit}}{11}}
\newlabel{Schneidebereit}{{3.6}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1.4}Schnitt}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Schnitt}}{12}}
\newlabel{Schnitt}{{3.7}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1.5}Pressen}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Ausquetschen Beginn}}{13}}
\newlabel{Ausquetschen Beginn}{{3.8}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Ausquetschen Mitte}}{13}}
\newlabel{Ausquetschen Mitte}{{3.9}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Ausquetschen Ende}}{14}}
\newlabel{Ausquetschen Ende}{{3.10}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1.6}Entsorgen}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Auswurf Beginn}}{15}}
\newlabel{Auswurf Beginn}{{3.11}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces Bolzen drinnen}}{15}}
\newlabel{Bolzen drinnen}{{3.12}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces Bolzen entfernen}}{16}}
\newlabel{Bolzen entfernen}{{3.13}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces Klappe \IeC {\"o}ffnen}}{16}}
\newlabel{Klappe \IeC {\"o}ffnen}{{3.14}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.15}{\ignorespaces Fertiger Auswurf}}{17}}
\newlabel{Fertiger Auswurf}{{3.15}{17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1.7}F\IeC {\"u}ttern}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.16}{\ignorespaces Loch Futtersch\IeC {\"u}ssel}}{17}}
\newlabel{Loch_Futterschuessel}{{3.16}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Variante 2}{18}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2.1}F\IeC {\"o}rderband und Kettenglieder}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.17}{\ignorespaces Foerderband}}{18}}
\newlabel{Foerderband}{{3.17}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.18}{\ignorespaces Kettenglied}}{18}}
\newlabel{Kettenglied}{{3.18}{18}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2.2}Walze}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.19}{\ignorespaces Walze}}{18}}
\newlabel{Walze}{{3.19}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.20}{\ignorespaces Schanier}}{18}}
\newlabel{Schanier}{{3.20}{18}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2.3}Futterplatte}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.21}{\ignorespaces Futterplatte}}{19}}
\newlabel{Futterplatte}{{3.21}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Variante 3}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Aufbauten und Tests}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}F\IeC {\"u}tterungsexperiment}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.22}{\ignorespaces Halterung}}{20}}
\newlabel{Halterung}{{3.22}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.23}{\ignorespaces F\IeC {\"u}tterungs Anfang}}{20}}
\newlabel{F\IeC {\"u}tterungs Anfang}{{3.23}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.24}{\ignorespaces F\IeC {\"u}tterungs Mitte}}{21}}
\newlabel{F\IeC {\"u}tterungs Mitte}{{3.24}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.25}{\ignorespaces F\IeC {\"u}tterungs Ende}}{21}}
\newlabel{F\IeC {\"u}tterungs_Ende}{{3.25}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Schneideversuch 1.Art der 1.Variante}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.26}{\ignorespaces Einlegen}}{22}}
\newlabel{Einlegen}{{3.26}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.27}{\ignorespaces Anfangsschnitt}}{22}}
\newlabel{Anfangsschnitt}{{3.27}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.28}{\ignorespaces Endschnitt}}{22}}
\newlabel{Endschnitt}{{3.28}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Schneideversuch 2.Art der 1.Variante}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.29}{\ignorespaces Schneidemittel}}{23}}
\newlabel{Schneidemittel}{{3.29}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.30}{\ignorespaces Anfangsschnitt 2.Art}}{23}}
\newlabel{Nach 3 Schnitten}{{3.30}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.31}{\ignorespaces Mittelschnitt 2.Art}}{23}}
\newlabel{Nach 6 Schnitten}{{3.31}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.32}{\ignorespaces Endschnitt 2.Art}}{23}}
\newlabel{Nach 9 Schnitten}{{3.32}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Vergleich der Varianten}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Klemmen}{24}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1.1}Einfache Klemme}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.33}{\ignorespaces Einfache Klemme}}{24}}
\newlabel{Einfache Klemme}{{3.33}{24}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1.2}Hebel Klemme}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.34}{\ignorespaces Hebel Klemme}}{24}}
\newlabel{Hebel Klemme}{{3.34}{24}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1.3}Gummiband Klemme}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.35}{\ignorespaces Gummiband Klemme}}{24}}
\newlabel{Gummiband Klemme}{{3.35}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Futtersch\IeC {\"u}sseln}{25}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.2.1}Drehfutterplatte}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.36}{\ignorespaces Drehplatte}}{25}}
\newlabel{Drehplatte}{{3.36}{25}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.2.2}Futterplatte Zylinder}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.37}{\ignorespaces Platte Zylinder}}{25}}
\newlabel{Platte Zylinder}{{3.37}{25}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.2.3}Platte mit einer Sch\IeC {\"u}ssel}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.38}{\ignorespaces Einsch\IeC {\"u}sselplatte}}{26}}
\newlabel{Sch\IeC {\"u}ssel Eins}{{3.38}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.3}Futtermagazine}{26}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.3.1}Futtermagazin Horizontal}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.39}{\ignorespaces Futtermagazin Horizontal}}{26}}
\newlabel{Magazin Horizontal}{{3.39}{26}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.3.2}Futtermagazin Vertikal}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.40}{\ignorespaces Futtermagazin Vertikal}}{27}}
\newlabel{Magazin Vertikal}{{3.40}{27}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Konstruktion der Wahlvariante und Details}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1}Drehplatte}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.2}F\IeC {\"o}rderband}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.3}Walze}{27}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Berechnung und Dimensionierung}{27}}
\@writefile{toc}{\contentsline {section}{\numberline {3.8}Simulation}{27}}
\@writefile{toc}{\contentsline {section}{\numberline {3.9}Bedienung und Wartung}{27}}
\@writefile{toc}{\contentsline {section}{\numberline {3.10}Selbstkritische Analyse und Ausblick}{27}}
\@setckpt{Pichler}{
\setcounter{page}{28}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{10}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{40}
\setcounter{table}{0}
\setcounter{float@type}{4}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{OptionTest}{0}
}
