\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Mechanik}{37}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Einleitung}{37}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Aufgabenstellung und Zielsetzung}{37}{section.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Problematik}{37}{section.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Problematik des automatisierten Aufschneidens}{37}{subsection.3.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Problematik der Dichtheit bei Klemmen}{37}{subsection.3.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Problematik bei Entleerung der Verpackung}{38}{subsection.3.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Problematik vom Geruch}{38}{subsection.3.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.5}Problematik von der Reinigung nach dem Urlaub}{38}{subsection.3.3.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.6}Problematik bei einfrieren des Futters}{38}{subsection.3.3.6}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Konzepte}{38}{section.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Variante 1: Automatisiertes Aufschneiden}{38}{subsection.3.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1.1}\IeC {\"U}bersicht der Prozessschritte}{38}{subsubsection.3.4.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1.2}F\IeC {\"u}llen des Futtermagazins}{39}{subsubsection.3.4.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.1}{\ignorespaces Magazin Modellaufbau von Vorne\relax }}{39}{figure.caption.22}}
\newlabel{Magazin Vorne}{{\relax 3.1}{39}{Magazin Modellaufbau von Vorne\relax }{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.2}{\ignorespaces Magazin Modellaufbau von der Seite\relax }}{40}{figure.caption.23}}
\newlabel{Magazin Seitlich}{{\relax 3.2}{40}{Magazin Modellaufbau von der Seite\relax }{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.3}{\ignorespaces Magazin Modellaufbau von Oben\relax }}{40}{figure.caption.23}}
\newlabel{Magazin Oben}{{\relax 3.3}{40}{Magazin Modellaufbau von Oben\relax }{figure.caption.23}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1.3}F\IeC {\"u}hren zur Schneidplatte}{40}{subsubsection.3.4.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.4}{\ignorespaces Magazin Auszug\relax }}{40}{figure.caption.24}}
\newlabel{Magazin Auszug}{{\relax 3.4}{40}{Magazin Auszug\relax }{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.5}{\ignorespaces Magazin Auszug Mitte\relax }}{40}{figure.caption.24}}
\newlabel{Magazin Mitte}{{\relax 3.5}{40}{Magazin Auszug Mitte\relax }{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.6}{\ignorespaces Schneidebereit\relax }}{40}{figure.caption.25}}
\newlabel{Schneidebereit}{{\relax 3.6}{40}{Schneidebereit\relax }{figure.caption.25}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1.4}Schnitt}{42}{subsubsection.3.4.1.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.7}{\ignorespaces Schnitt\relax }}{42}{figure.caption.26}}
\newlabel{Schnitt}{{\relax 3.7}{42}{Schnitt\relax }{figure.caption.26}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1.5}Pressen}{42}{subsubsection.3.4.1.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.8}{\ignorespaces Ausquetschen Beginn\relax }}{42}{figure.caption.27}}
\newlabel{Ausquetschen Beginn}{{\relax 3.8}{42}{Ausquetschen Beginn\relax }{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.9}{\ignorespaces Ausquetschen Mitte\relax }}{43}{figure.caption.28}}
\newlabel{Ausquetschen Mitte}{{\relax 3.9}{43}{Ausquetschen Mitte\relax }{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.10}{\ignorespaces Ausquetschen Ende\relax }}{43}{figure.caption.28}}
\newlabel{Ausquetschen Ende}{{\relax 3.10}{43}{Ausquetschen Ende\relax }{figure.caption.28}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1.6}Entsorgen}{43}{subsubsection.3.4.1.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.11}{\ignorespaces Auswurf Beginn\relax }}{43}{figure.caption.29}}
\newlabel{Auswurf Beginn}{{\relax 3.11}{43}{Auswurf Beginn\relax }{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.12}{\ignorespaces Bolzen drinnen\relax }}{43}{figure.caption.30}}
\newlabel{Bolzen drinnen}{{\relax 3.12}{43}{Bolzen drinnen\relax }{figure.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.13}{\ignorespaces Bolzen entfernen\relax }}{43}{figure.caption.30}}
\newlabel{Bolzen entfernen}{{\relax 3.13}{43}{Bolzen entfernen\relax }{figure.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.14}{\ignorespaces Klappe \IeC {\"o}ffnen\relax }}{44}{figure.caption.31}}
\newlabel{Klappe \IeC {\"o}ffnen}{{\relax 3.14}{44}{Klappe öffnen\relax }{figure.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.15}{\ignorespaces Fertiger Auswurf\relax }}{44}{figure.caption.31}}
\newlabel{Fertiger Auswurf}{{\relax 3.15}{44}{Fertiger Auswurf\relax }{figure.caption.31}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1.7}F\IeC {\"u}ttern}{44}{subsubsection.3.4.1.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.16}{\ignorespaces Loch Futtersch\IeC {\"u}ssel\relax }}{44}{figure.caption.32}}
\newlabel{Loch_Futterschuessel}{{\relax 3.16}{44}{Loch Futterschüssel\relax }{figure.caption.32}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Variante 2: Vor aufgeschnittene Packung }{44}{subsection.3.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2.1}F\IeC {\"o}rderband und Kettenglieder}{45}{subsubsection.3.4.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.17}{\ignorespaces Foerderband\relax }}{45}{figure.caption.33}}
\newlabel{Foerderband}{{\relax 3.17}{45}{Foerderband\relax }{figure.caption.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.18}{\ignorespaces Kettenglied\relax }}{45}{figure.caption.33}}
\newlabel{Kettenglied}{{\relax 3.18}{45}{Kettenglied\relax }{figure.caption.33}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2.2}Walze}{45}{subsubsection.3.4.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.19}{\ignorespaces Walze\relax }}{46}{figure.caption.34}}
\newlabel{Walze}{{\relax 3.19}{46}{Walze\relax }{figure.caption.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.20}{\ignorespaces Scharnier\relax }}{46}{figure.caption.34}}
\newlabel{Scharnier}{{\relax 3.20}{46}{Scharnier\relax }{figure.caption.34}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2.3}Futterplatte}{46}{subsubsection.3.4.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.21}{\ignorespaces Futterplatte\relax }}{46}{figure.caption.35}}
\newlabel{Futterplatte}{{\relax 3.21}{46}{Futterplatte\relax }{figure.caption.35}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Variante 3: Gefrorenes Futter}{46}{subsection.3.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Aufbauten und Tests}{46}{section.3.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}F\IeC {\"u}tterungsexperiment}{47}{subsection.3.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.22}{\ignorespaces Halterung\relax }}{47}{figure.caption.36}}
\newlabel{Halterung}{{\relax 3.22}{47}{Halterung\relax }{figure.caption.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.23}{\ignorespaces Entleerung Anfang\relax }}{47}{figure.caption.36}}
\newlabel{F\IeC {\"u}tterungs Anfang}{{\relax 3.23}{47}{Entleerung Anfang\relax }{figure.caption.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.24}{\ignorespaces Entleerung nach 5min\relax }}{47}{figure.caption.37}}
\newlabel{F\IeC {\"u}tterungs Mitte}{{\relax 3.24}{47}{Entleerung nach 5min\relax }{figure.caption.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.25}{\ignorespaces Entleerung nach 10min\relax }}{47}{figure.caption.37}}
\newlabel{F\IeC {\"u}tterungs_Ende}{{\relax 3.25}{47}{Entleerung nach 10min\relax }{figure.caption.37}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1.1}Schlussfolgerung des F\IeC {\"u}tterungsexperimentes}{48}{subsubsection.3.5.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Schneideversuch 1.Art der 1.Variante}{48}{subsection.3.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.26}{\ignorespaces Einlegen\relax }}{48}{figure.caption.38}}
\newlabel{Einlegen}{{\relax 3.26}{48}{Einlegen\relax }{figure.caption.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.27}{\ignorespaces Anfangsschnitt\relax }}{48}{figure.caption.38}}
\newlabel{Anfangsschnitt}{{\relax 3.27}{48}{Anfangsschnitt\relax }{figure.caption.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.28}{\ignorespaces Endschnitt\relax }}{49}{figure.caption.39}}
\newlabel{Endschnitt}{{\relax 3.28}{49}{Endschnitt\relax }{figure.caption.39}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.2.1}Schlussfolgerung des Schneideversuchs 1.Art der 1.Variante }{49}{subsubsection.3.5.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.3}Schneideversuch 2.Art der 1.Variante}{49}{subsection.3.5.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.29}{\ignorespaces Schneidemittel\relax }}{50}{figure.caption.40}}
\newlabel{Schneidemittel}{{\relax 3.29}{50}{Schneidemittel\relax }{figure.caption.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.30}{\ignorespaces Anfangsschnitt 2.Art\relax }}{50}{figure.caption.40}}
\newlabel{Nach 3 Schnitten}{{\relax 3.30}{50}{Anfangsschnitt 2.Art\relax }{figure.caption.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.31}{\ignorespaces Mittelschnitt 2.Art\relax }}{50}{figure.caption.41}}
\newlabel{Nach 6 Schnitten}{{\relax 3.31}{50}{Mittelschnitt 2.Art\relax }{figure.caption.41}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.32}{\ignorespaces Endschnitt 2.Art\relax }}{50}{figure.caption.41}}
\newlabel{Nach 9 Schnitten}{{\relax 3.32}{50}{Endschnitt 2.Art\relax }{figure.caption.41}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.3.1}Schlussfolgerung des Schneideversuchs 2.Art der 1.Variante }{50}{subsubsection.3.5.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.4}Dichtheitsexperiment der Hebelklemme}{51}{subsection.3.5.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.33}{\ignorespaces 3D-Klemme\relax }}{51}{figure.caption.42}}
\newlabel{3D-Klemme}{{\relax 3.33}{51}{3D-Klemme\relax }{figure.caption.42}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.34}{\ignorespaces Klemmen Probe\relax }}{51}{figure.caption.43}}
\newlabel{Klemmen_Probe}{{\relax 3.34}{51}{Klemmen Probe\relax }{figure.caption.43}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.35}{\ignorespaces Klemme Tag 1\relax }}{51}{figure.caption.43}}
\newlabel{Klemme_Tag_1}{{\relax 3.35}{51}{Klemme Tag 1\relax }{figure.caption.43}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.36}{\ignorespaces Klemme Tag 2\relax }}{52}{figure.caption.44}}
\newlabel{Klemme_Tag_2}{{\relax 3.36}{52}{Klemme Tag 2\relax }{figure.caption.44}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.37}{\ignorespaces Klemme Tag 3\relax }}{52}{figure.caption.44}}
\newlabel{Klemme_Tag_3}{{\relax 3.37}{52}{Klemme Tag 3\relax }{figure.caption.44}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.38}{\ignorespaces Klemme Tag 4\relax }}{52}{figure.caption.45}}
\newlabel{Klemme_Tag_4}{{\relax 3.38}{52}{Klemme Tag 4\relax }{figure.caption.45}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.39}{\ignorespaces Klemme Tag 5\relax }}{52}{figure.caption.45}}
\newlabel{Klemme_Tag_5}{{\relax 3.39}{52}{Klemme Tag 5\relax }{figure.caption.45}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Vergleich der Varianten}{53}{section.3.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1}Klemmen}{53}{subsection.3.6.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.1.1}Einfache Klemme}{53}{subsubsection.3.6.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.40}{\ignorespaces Einfache Klemme\relax }}{53}{figure.caption.46}}
\newlabel{Einfache Klemme}{{\relax 3.40}{53}{Einfache Klemme\relax }{figure.caption.46}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.1.2}Hebel Klemme}{53}{subsubsection.3.6.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.41}{\ignorespaces Hebel Klemme\relax }}{53}{figure.caption.47}}
\newlabel{Hebel Klemme}{{\relax 3.41}{53}{Hebel Klemme\relax }{figure.caption.47}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.1.3}Gummiband Klemme}{53}{subsubsection.3.6.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.42}{\ignorespaces Gummiband Klemme\relax }}{53}{figure.caption.48}}
\newlabel{Gummiband Klemme}{{\relax 3.42}{53}{Gummiband Klemme\relax }{figure.caption.48}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.2}Klemmen Wahlvariante}{54}{subsection.3.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.3}Futtersch\IeC {\"u}sseln}{54}{subsection.3.6.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.3.1}Drehfutterplatte}{54}{subsubsection.3.6.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.43}{\ignorespaces Drehplatte\relax }}{54}{figure.caption.49}}
\newlabel{Drehplatte}{{\relax 3.43}{54}{Drehplatte\relax }{figure.caption.49}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.3.2}Futterplatte Zylinder}{54}{subsubsection.3.6.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.44}{\ignorespaces Platte Zylinder\relax }}{54}{figure.caption.50}}
\newlabel{Platte Zylinder}{{\relax 3.44}{54}{Platte Zylinder\relax }{figure.caption.50}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.3.3}Platte mit einer Sch\IeC {\"u}ssel}{55}{subsubsection.3.6.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.45}{\ignorespaces Einsch\IeC {\"u}sselplatte\relax }}{55}{figure.caption.51}}
\newlabel{Sch\IeC {\"u}ssel Eins}{{\relax 3.45}{55}{Einschüsselplatte\relax }{figure.caption.51}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.4}Futtersch\IeC {\"u}ssel Wahlvariante}{55}{subsection.3.6.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.5}Futtermagazine}{55}{subsection.3.6.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.5.1}Futtermagazin Horizontal}{55}{subsubsection.3.6.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.46}{\ignorespaces Futtermagazin Horizontal\relax }}{55}{figure.caption.52}}
\newlabel{Magazin Horizontal}{{\relax 3.46}{55}{Futtermagazin Horizontal\relax }{figure.caption.52}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.5.2}Futtermagazin Vertikal}{56}{subsubsection.3.6.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.47}{\ignorespaces Futtermagazin Vertikal\relax }}{56}{figure.caption.53}}
\newlabel{Magazin Vertikal}{{\relax 3.47}{56}{Futtermagazin Vertikal\relax }{figure.caption.53}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Konstruktion der Wahlvariante und Details}{56}{section.3.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.1}Drehplatte}{56}{subsection.3.7.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.48}{\ignorespaces Drehplatte Inventor\relax }}{56}{figure.caption.54}}
\newlabel{Drehplatte_Inventor}{{\relax 3.48}{56}{Drehplatte Inventor\relax }{figure.caption.54}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.49}{\ignorespaces Futtersch\IeC {\"u}ssel Inventor\relax }}{56}{figure.caption.55}}
\newlabel{Futterschuessel_Inventor}{{\relax 3.49}{56}{Futterschüssel Inventor\relax }{figure.caption.55}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.2}F\IeC {\"o}rderband, Kettenglied und Kettenrad}{57}{subsection.3.7.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.50}{\ignorespaces Kette Inventor\relax }}{57}{figure.caption.56}}
\newlabel{Kette_Inventor}{{\relax 3.50}{57}{Kette Inventor\relax }{figure.caption.56}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.51}{\ignorespaces Kettenglied Inventor\relax }}{58}{figure.caption.57}}
\newlabel{Kettenglied_Inventor}{{\relax 3.51}{58}{Kettenglied Inventor\relax }{figure.caption.57}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.52}{\ignorespaces Kettenrad Inventor\relax }}{58}{figure.caption.57}}
\newlabel{Kettenrad_Inventor}{{\relax 3.52}{58}{Kettenrad Inventor\relax }{figure.caption.57}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.3}Walze}{59}{subsection.3.7.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.53}{\ignorespaces Walze Inventor\relax }}{59}{figure.caption.58}}
\newlabel{Walze_Inventor}{{\relax 3.53}{59}{Walze Inventor\relax }{figure.caption.58}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.54}{\ignorespaces Feder Inventor\relax }}{59}{figure.caption.59}}
\newlabel{Feder_Inventor}{{\relax 3.54}{59}{Feder Inventor\relax }{figure.caption.59}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.4}Hebelklemme}{59}{subsection.3.7.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 3.55}{\ignorespaces Hebelklemme Inventor\relax }}{59}{figure.caption.60}}
\newlabel{Hebel_Klemme_Inventor}{{\relax 3.55}{59}{Hebelklemme Inventor\relax }{figure.caption.60}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.8}Berechnung und Dimensionierung}{59}{section.3.8}}
\@writefile{toc}{\contentsline {section}{\numberline {3.9}Simulation}{59}{section.3.9}}
\@writefile{toc}{\contentsline {section}{\numberline {3.10}Bedienung und Wartung}{59}{section.3.10}}
\@writefile{toc}{\contentsline {section}{\numberline {3.11}Selbstkritische Analyse und Ausblick}{60}{section.3.11}}
\@setckpt{Pichler}{
\setcounter{page}{61}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{11}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{55}
\setcounter{table}{0}
\setcounter{pp@next@reset}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{float@type}{8}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{OptionTest}{0}
\setcounter{lstnumber}{5}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{ibidem@author}{0}
\setcounter{multiple@author}{0}
\setcounter{jbbibcnt}{0}
\setcounter{jbbibcnta}{0}
\setcounter{idemcnt}{0}
\setcounter{bibnamereplace}{0}
\setcounter{citefull}{0}
\setcounter{opcit}{0}
\setcounter{jb@cites@in@footnote}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{138}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
