\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Teil 1 Mechanik}{16}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Einleitung}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Aufgabenstellung und Zielsetzung}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Problematik}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Problematik des automatisierten Aufschneidens}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Problematik der Dichtheit bei Klemmen}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Problematik bei Entleerung der Verpackung}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Problematik vom Geruch}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.5}Problematik von der Reinigung nach dem Urlaub}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.6}Problematik bei einfrieren des Futters}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Konzepte}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Variante 1: Automatisiertes Aufschneiden}{18}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1.1}\IeC {\"U}bersicht der Prozessschritte}{18}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1.2}F\IeC {\"u}llen des Futtermagazins}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Magazin Modellaufbau von Vorne}}{19}}
\newlabel{Magazin Vorne}{{3.1}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Magazin Modellaufbau von der Seite}}{20}}
\newlabel{Magazin Seitlich}{{3.2}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Magazin Modellaufbau von Oben}}{20}}
\newlabel{Magazin Oben}{{3.3}{20}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1.3}F\IeC {\"u}hren zur Schneidplatte}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Magazin Auszug}}{21}}
\newlabel{Magazin Auszug}{{3.4}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Magazin Auszug Mitte}}{21}}
\newlabel{Magazin Mitte}{{3.5}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Schneidebereit}}{21}}
\newlabel{Schneidebereit}{{3.6}{21}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1.4}Schnitt}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Schnitt}}{22}}
\newlabel{Schnitt}{{3.7}{22}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1.5}Pressen}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Ausquetschen Beginn}}{22}}
\newlabel{Ausquetschen Beginn}{{3.8}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Ausquetschen Mitte}}{23}}
\newlabel{Ausquetschen Mitte}{{3.9}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Ausquetschen Ende}}{23}}
\newlabel{Ausquetschen Ende}{{3.10}{23}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1.6}Entsorgen}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Auswurf Beginn}}{23}}
\newlabel{Auswurf Beginn}{{3.11}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces Bolzen drinnen}}{24}}
\newlabel{Bolzen drinnen}{{3.12}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces Bolzen entfernen}}{24}}
\newlabel{Bolzen entfernen}{{3.13}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces Klappe \IeC {\"o}ffnen}}{24}}
\newlabel{Klappe \IeC {\"o}ffnen}{{3.14}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.15}{\ignorespaces Fertiger Auswurf}}{24}}
\newlabel{Fertiger Auswurf}{{3.15}{24}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1.7}F\IeC {\"u}ttern}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.16}{\ignorespaces Loch Futtersch\IeC {\"u}ssel}}{25}}
\newlabel{Loch_Futterschuessel}{{3.16}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Variante 2: Vor aufgeschnittene Packung}{25}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2.1}F\IeC {\"o}rderband und Kettenglieder}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.17}{\ignorespaces Foerderband}}{26}}
\newlabel{Foerderband}{{3.17}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.18}{\ignorespaces Kettenglied}}{26}}
\newlabel{Kettenglied}{{3.18}{26}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2.2}Walze}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.19}{\ignorespaces Walze}}{27}}
\newlabel{Walze}{{3.19}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.20}{\ignorespaces Scharnier}}{27}}
\newlabel{Scharnier}{{3.20}{27}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2.3}Futterplatte}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.21}{\ignorespaces Futterplatte}}{27}}
\newlabel{Futterplatte}{{3.21}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Variante 3: Gefrorenes Futter}{27}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Aufbauten und Tests}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}F\IeC {\"u}tterungsexperiment}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.22}{\ignorespaces Halterung}}{29}}
\newlabel{Halterung}{{3.22}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.23}{\ignorespaces Entleerung Anfang}}{29}}
\newlabel{F\IeC {\"u}tterungs Anfang}{{3.23}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.24}{\ignorespaces Entleerung nach 5min}}{29}}
\newlabel{F\IeC {\"u}tterungs Mitte}{{3.24}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.25}{\ignorespaces Entleerung nach 10min}}{29}}
\newlabel{F\IeC {\"u}tterungs_Ende}{{3.25}{29}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1.1}Schlussfolgerung des F\IeC {\"u}tterungsexperimentes}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Schneideversuch 1.Art der 1.Variante}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.26}{\ignorespaces Einlegen}}{30}}
\newlabel{Einlegen}{{3.26}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.27}{\ignorespaces Anfangsschnitt}}{30}}
\newlabel{Anfangsschnitt}{{3.27}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.28}{\ignorespaces Endschnitt}}{31}}
\newlabel{Endschnitt}{{3.28}{31}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.2.1}Schlussfolgerung des Schneideversuchs 1.Art der 1.Variante}{31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.3}Schneideversuch 2.Art der 1.Variante}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.29}{\ignorespaces Schneidemittel}}{32}}
\newlabel{Schneidemittel}{{3.29}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.30}{\ignorespaces Anfangsschnitt 2.Art}}{32}}
\newlabel{Nach 3 Schnitten}{{3.30}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.31}{\ignorespaces Mittelschnitt 2.Art}}{32}}
\newlabel{Nach 6 Schnitten}{{3.31}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.32}{\ignorespaces Endschnitt 2.Art}}{32}}
\newlabel{Nach 9 Schnitten}{{3.32}{32}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.3.1}Schlussfolgerung des Schneideversuchs 2.Art der 1.Variante}{32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.4}Dichtheitsexperiment der Hebelklemme}{33}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Vergleich der Varianten}{33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1}Klemmen}{33}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.1.1}Einfache Klemme}{33}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.33}{\ignorespaces Einfache Klemme}}{33}}
\newlabel{Einfache Klemme}{{3.33}{33}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.1.2}Hebel Klemme}{33}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.34}{\ignorespaces Hebel Klemme}}{33}}
\newlabel{Hebel Klemme}{{3.34}{33}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.1.3}Gummiband Klemme}{34}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.35}{\ignorespaces Gummiband Klemme}}{34}}
\newlabel{Gummiband Klemme}{{3.35}{34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.2}Klemmen Wahlvariante}{34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.3}Futtersch\IeC {\"u}sseln}{34}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.3.1}Drehfutterplatte}{34}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.36}{\ignorespaces Drehplatte}}{35}}
\newlabel{Drehplatte}{{3.36}{35}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.3.2}Futterplatte Zylinder}{35}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.37}{\ignorespaces Platte Zylinder}}{35}}
\newlabel{Platte Zylinder}{{3.37}{35}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.3.3}Platte mit einer Sch\IeC {\"u}ssel}{35}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.38}{\ignorespaces Einsch\IeC {\"u}sselplatte}}{35}}
\newlabel{Sch\IeC {\"u}ssel Eins}{{3.38}{35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.4}Futtersch\IeC {\"u}ssel Wahlvariante}{36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.5}Futtermagazine}{36}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.5.1}Futtermagazin Horizontal}{36}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.39}{\ignorespaces Futtermagazin Horizontal}}{37}}
\newlabel{Magazin Horizontal}{{3.39}{37}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.5.2}Futtermagazin Vertikal}{37}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.40}{\ignorespaces Futtermagazin Vertikal}}{37}}
\newlabel{Magazin Vertikal}{{3.40}{37}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Konstruktion der Wahlvariante und Details}{37}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.1}Drehplatte}{37}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.41}{\ignorespaces Drehplatte Inventor}}{38}}
\newlabel{Drehplatte_Inventor}{{3.41}{38}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.42}{\ignorespaces Futtersch\IeC {\"u}ssel Inventor}}{38}}
\newlabel{Futterschuessel_Inventor}{{3.42}{38}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.2}F\IeC {\"o}rderband und Kettenglied}{38}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.43}{\ignorespaces Kette Inventor}}{38}}
\newlabel{Kette_Inventor}{{3.43}{38}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.44}{\ignorespaces Kettenglied Inventor}}{39}}
\newlabel{Kettenglied_Inventor}{{3.44}{39}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.3}Walze}{39}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.45}{\ignorespaces Kettenrad Inventor}}{39}}
\newlabel{Kettenrad_Inventor}{{3.45}{39}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.46}{\ignorespaces Walze Inventor}}{39}}
\newlabel{Walze_Inventor}{{3.46}{39}}
\@writefile{toc}{\contentsline {section}{\numberline {3.8}Berechnung und Dimensionierung}{39}}
\@writefile{toc}{\contentsline {section}{\numberline {3.9}Simulation}{39}}
\@writefile{toc}{\contentsline {section}{\numberline {3.10}Bedienung und Wartung}{39}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.47}{\ignorespaces Feder Inventor}}{39}}
\newlabel{Feder_Inventor}{{3.47}{39}}
\@writefile{toc}{\contentsline {section}{\numberline {3.11}Selbstkritische Analyse und Ausblick}{40}}
\@setckpt{Pichler}{
\setcounter{page}{41}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{11}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{47}
\setcounter{table}{0}
\setcounter{float@type}{8}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{OptionTest}{0}
\setcounter{lstnumber}{3}
\setcounter{lstlisting}{0}
}
