\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Teil 1 Mechanik}{15}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Einleitung}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Aufgabenstellung und Zielsetzung}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Problematik}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Problematik des automatisierten Aufschneidens}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Problematik der Dichtheit bei Klemmen}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Problematik bei Entleerung der Verpackung}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Problematik vom Geruch}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.5}Problematik von der Reinigung nach dem Urlaub}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.6}Problematik bei einfrieren des Futters}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Konzepte}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Variante 1: Automatisiertes Aufschneiden}{17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1.1}\IeC {\"U}bersicht der Prozessschritte}{17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1.2}F\IeC {\"u}llen des Futtermagazins}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Magazin Modellaufbau von Vorne}}{18}}
\newlabel{Magazin Vorne}{{3.1}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Magazin Modellaufbau von der Seite}}{19}}
\newlabel{Magazin Seitlich}{{3.2}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Magazin Modellaufbau von Oben}}{19}}
\newlabel{Magazin Oben}{{3.3}{19}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1.3}F\IeC {\"u}hren zur Schneidplatte}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Magazin Auszug}}{20}}
\newlabel{Magazin Auszug}{{3.4}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Magazin Auszug Mitte}}{20}}
\newlabel{Magazin Mitte}{{3.5}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Schneidebereit}}{20}}
\newlabel{Schneidebereit}{{3.6}{20}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1.4}Schnitt}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Schnitt}}{21}}
\newlabel{Schnitt}{{3.7}{21}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1.5}Pressen}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Ausquetschen Beginn}}{21}}
\newlabel{Ausquetschen Beginn}{{3.8}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Ausquetschen Mitte}}{22}}
\newlabel{Ausquetschen Mitte}{{3.9}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Ausquetschen Ende}}{22}}
\newlabel{Ausquetschen Ende}{{3.10}{22}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1.6}Entsorgen}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Auswurf Beginn}}{22}}
\newlabel{Auswurf Beginn}{{3.11}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces Bolzen drinnen}}{23}}
\newlabel{Bolzen drinnen}{{3.12}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces Bolzen entfernen}}{23}}
\newlabel{Bolzen entfernen}{{3.13}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces Klappe \IeC {\"o}ffnen}}{23}}
\newlabel{Klappe \IeC {\"o}ffnen}{{3.14}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.15}{\ignorespaces Fertiger Auswurf}}{23}}
\newlabel{Fertiger Auswurf}{{3.15}{23}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1.7}F\IeC {\"u}ttern}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.16}{\ignorespaces Loch Futtersch\IeC {\"u}ssel}}{24}}
\newlabel{Loch_Futterschuessel}{{3.16}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Variante 2: Vor aufgeschnittene Packung}{24}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2.1}F\IeC {\"o}rderband und Kettenglieder}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.17}{\ignorespaces Foerderband}}{25}}
\newlabel{Foerderband}{{3.17}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.18}{\ignorespaces Kettenglied}}{25}}
\newlabel{Kettenglied}{{3.18}{25}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2.2}Walze}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.19}{\ignorespaces Walze}}{26}}
\newlabel{Walze}{{3.19}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.20}{\ignorespaces Scharnier}}{26}}
\newlabel{Scharnier}{{3.20}{26}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2.3}Futterplatte}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.21}{\ignorespaces Futterplatte}}{26}}
\newlabel{Futterplatte}{{3.21}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Variante 3: Gefrorenes Futter}{26}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Aufbauten und Tests}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}F\IeC {\"u}tterungsexperiment}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.22}{\ignorespaces Halterung}}{28}}
\newlabel{Halterung}{{3.22}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.23}{\ignorespaces Entleerung Anfang}}{28}}
\newlabel{F\IeC {\"u}tterungs Anfang}{{3.23}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.24}{\ignorespaces Entleerung nach 5min}}{28}}
\newlabel{F\IeC {\"u}tterungs Mitte}{{3.24}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.25}{\ignorespaces Entleerung nach 10min}}{28}}
\newlabel{F\IeC {\"u}tterungs_Ende}{{3.25}{28}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1.1}Schlussfolgerung des F\IeC {\"u}tterungsexperimentes}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Schneideversuch 1.Art der 1.Variante}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.26}{\ignorespaces Einlegen}}{29}}
\newlabel{Einlegen}{{3.26}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.27}{\ignorespaces Anfangsschnitt}}{29}}
\newlabel{Anfangsschnitt}{{3.27}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.28}{\ignorespaces Endschnitt}}{30}}
\newlabel{Endschnitt}{{3.28}{30}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.2.1}Schlussfolgerung des Schneideversuchs 1.Art der 1.Variante}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.3}Schneideversuch 2.Art der 1.Variante}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.29}{\ignorespaces Schneidemittel}}{31}}
\newlabel{Schneidemittel}{{3.29}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.30}{\ignorespaces Anfangsschnitt 2.Art}}{31}}
\newlabel{Nach 3 Schnitten}{{3.30}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.31}{\ignorespaces Mittelschnitt 2.Art}}{31}}
\newlabel{Nach 6 Schnitten}{{3.31}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.32}{\ignorespaces Endschnitt 2.Art}}{31}}
\newlabel{Nach 9 Schnitten}{{3.32}{31}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.3.1}Schlussfolgerung des Schneideversuchs 2.Art der 1.Variante}{31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.4}Dichtheitsexperiment der Hebelklemme}{32}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Vergleich der Varianten}{32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1}Klemmen}{32}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.1.1}Einfache Klemme}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.33}{\ignorespaces Einfache Klemme}}{32}}
\newlabel{Einfache Klemme}{{3.33}{32}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.1.2}Hebel Klemme}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.34}{\ignorespaces Hebel Klemme}}{32}}
\newlabel{Hebel Klemme}{{3.34}{32}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.1.3}Gummiband Klemme}{33}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.35}{\ignorespaces Gummiband Klemme}}{33}}
\newlabel{Gummiband Klemme}{{3.35}{33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.2}Klemmen Wahlvariante}{33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.3}Futtersch\IeC {\"u}sseln}{33}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.3.1}Drehfutterplatte}{33}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.36}{\ignorespaces Drehplatte}}{34}}
\newlabel{Drehplatte}{{3.36}{34}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.3.2}Futterplatte Zylinder}{34}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.37}{\ignorespaces Platte Zylinder}}{34}}
\newlabel{Platte Zylinder}{{3.37}{34}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.3.3}Platte mit einer Sch\IeC {\"u}ssel}{34}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.38}{\ignorespaces Einsch\IeC {\"u}sselplatte}}{34}}
\newlabel{Sch\IeC {\"u}ssel Eins}{{3.38}{34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.4}Futtersch\IeC {\"u}ssel Wahlvariante}{35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.5}Futtermagazine}{35}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.5.1}Futtermagazin Horizontal}{35}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.39}{\ignorespaces Futtermagazin Horizontal}}{36}}
\newlabel{Magazin Horizontal}{{3.39}{36}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.5.2}Futtermagazin Vertikal}{36}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.40}{\ignorespaces Futtermagazin Vertikal}}{36}}
\newlabel{Magazin Vertikal}{{3.40}{36}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Konstruktion der Wahlvariante und Details}{36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.1}Drehplatte}{36}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.41}{\ignorespaces Drehplatte Inventor}}{37}}
\newlabel{Drehplatte_Inventor}{{3.41}{37}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.42}{\ignorespaces Futtersch\IeC {\"u}ssel Inventor}}{37}}
\newlabel{Futterschuessel_Inventor}{{3.42}{37}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.2}F\IeC {\"o}rderband und Kettenglied}{37}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.43}{\ignorespaces Kette Inventor}}{37}}
\newlabel{Kette_Inventor}{{3.43}{37}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.44}{\ignorespaces Kettenglied Inventor}}{38}}
\newlabel{Kettenglied_Inventor}{{3.44}{38}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.3}Walze}{38}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.45}{\ignorespaces Kettenrad Inventor}}{38}}
\newlabel{Kettenrad_Inventor}{{3.45}{38}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.46}{\ignorespaces Walze Inventor}}{38}}
\newlabel{Walze_Inventor}{{3.46}{38}}
\@writefile{toc}{\contentsline {section}{\numberline {3.8}Berechnung und Dimensionierung}{38}}
\@writefile{toc}{\contentsline {section}{\numberline {3.9}Simulation}{38}}
\@writefile{toc}{\contentsline {section}{\numberline {3.10}Bedienung und Wartung}{38}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.47}{\ignorespaces Feder Inventor}}{38}}
\newlabel{Feder_Inventor}{{3.47}{38}}
\@writefile{toc}{\contentsline {section}{\numberline {3.11}Selbstkritische Analyse und Ausblick}{39}}
\@setckpt{Pichler}{
\setcounter{page}{40}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{11}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{47}
\setcounter{table}{0}
\setcounter{float@type}{8}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{OptionTest}{0}
\setcounter{lstnumber}{3}
\setcounter{lstlisting}{0}
}
