\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Teil 1 Mechanik}{22}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Einleitung}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Aufgabenstellung und Zielsetzung}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Problematik}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Problematik des automatisierten Aufschneidens}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Problematik der Dichtheit bei Klemmen}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Problematik bei Entleerung der Verpackung}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Problematik vom Geruch}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.5}Problematik von der Reinigung nach dem Urlaub}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.6}Problematik bei einfrieren des Futters}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Konzepte}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Variante 1: Automatisiertes Aufschneiden}{24}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1.1}\IeC {\"U}bersicht der Prozessschritte}{24}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1.2}F\IeC {\"u}llen des Futtermagazins}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Magazin Modellaufbau von Vorne}}{25}}
\newlabel{Magazin Vorne}{{3.1}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Magazin Modellaufbau von der Seite}}{26}}
\newlabel{Magazin Seitlich}{{3.2}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Magazin Modellaufbau von Oben}}{26}}
\newlabel{Magazin Oben}{{3.3}{26}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1.3}F\IeC {\"u}hren zur Schneidplatte}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Magazin Auszug}}{27}}
\newlabel{Magazin Auszug}{{3.4}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Magazin Auszug Mitte}}{27}}
\newlabel{Magazin Mitte}{{3.5}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Schneidebereit}}{27}}
\newlabel{Schneidebereit}{{3.6}{27}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1.4}Schnitt}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Schnitt}}{28}}
\newlabel{Schnitt}{{3.7}{28}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1.5}Pressen}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Ausquetschen Beginn}}{28}}
\newlabel{Ausquetschen Beginn}{{3.8}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Ausquetschen Mitte}}{29}}
\newlabel{Ausquetschen Mitte}{{3.9}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Ausquetschen Ende}}{29}}
\newlabel{Ausquetschen Ende}{{3.10}{29}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1.6}Entsorgen}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Auswurf Beginn}}{29}}
\newlabel{Auswurf Beginn}{{3.11}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces Bolzen drinnen}}{30}}
\newlabel{Bolzen drinnen}{{3.12}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces Bolzen entfernen}}{30}}
\newlabel{Bolzen entfernen}{{3.13}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces Klappe \IeC {\"o}ffnen}}{30}}
\newlabel{Klappe \IeC {\"o}ffnen}{{3.14}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.15}{\ignorespaces Fertiger Auswurf}}{30}}
\newlabel{Fertiger Auswurf}{{3.15}{30}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1.7}F\IeC {\"u}ttern}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.16}{\ignorespaces Loch Futtersch\IeC {\"u}ssel}}{31}}
\newlabel{Loch_Futterschuessel}{{3.16}{31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Variante 2: Vor aufgeschnittene Packung}{31}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2.1}F\IeC {\"o}rderband und Kettenglieder}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.17}{\ignorespaces Foerderband}}{32}}
\newlabel{Foerderband}{{3.17}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.18}{\ignorespaces Kettenglied}}{32}}
\newlabel{Kettenglied}{{3.18}{32}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2.2}Walze}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.19}{\ignorespaces Walze}}{33}}
\newlabel{Walze}{{3.19}{33}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.20}{\ignorespaces Scharnier}}{33}}
\newlabel{Scharnier}{{3.20}{33}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2.3}Futterplatte}{33}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.21}{\ignorespaces Futterplatte}}{33}}
\newlabel{Futterplatte}{{3.21}{33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Variante 3: Gefrorenes Futter}{33}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Aufbauten und Tests}{34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}F\IeC {\"u}tterungsexperiment}{34}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.22}{\ignorespaces Halterung}}{35}}
\newlabel{Halterung}{{3.22}{35}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.23}{\ignorespaces Entleerung Anfang}}{35}}
\newlabel{F\IeC {\"u}tterungs Anfang}{{3.23}{35}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.24}{\ignorespaces Entleerung nach 5min}}{35}}
\newlabel{F\IeC {\"u}tterungs Mitte}{{3.24}{35}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.25}{\ignorespaces Entleerung nach 10min}}{35}}
\newlabel{F\IeC {\"u}tterungs_Ende}{{3.25}{35}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1.1}Schlussfolgerung des F\IeC {\"u}tterungsexperimentes}{36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Schneideversuch 1.Art der 1.Variante}{36}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.26}{\ignorespaces Einlegen}}{36}}
\newlabel{Einlegen}{{3.26}{36}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.27}{\ignorespaces Anfangsschnitt}}{36}}
\newlabel{Anfangsschnitt}{{3.27}{36}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.28}{\ignorespaces Endschnitt}}{37}}
\newlabel{Endschnitt}{{3.28}{37}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.2.1}Schlussfolgerung des Schneideversuchs 1.Art der 1.Variante}{37}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.3}Schneideversuch 2.Art der 1.Variante}{37}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.29}{\ignorespaces Schneidemittel}}{38}}
\newlabel{Schneidemittel}{{3.29}{38}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.30}{\ignorespaces Anfangsschnitt 2.Art}}{38}}
\newlabel{Nach 3 Schnitten}{{3.30}{38}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.31}{\ignorespaces Mittelschnitt 2.Art}}{38}}
\newlabel{Nach 6 Schnitten}{{3.31}{38}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.32}{\ignorespaces Endschnitt 2.Art}}{38}}
\newlabel{Nach 9 Schnitten}{{3.32}{38}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.3.1}Schlussfolgerung des Schneideversuchs 2.Art der 1.Variante}{38}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.4}Dichtheitsexperiment der Hebelklemme}{39}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Vergleich der Varianten}{39}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1}Klemmen}{39}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.1.1}Einfache Klemme}{39}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.33}{\ignorespaces Einfache Klemme}}{39}}
\newlabel{Einfache Klemme}{{3.33}{39}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.1.2}Hebel Klemme}{39}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.34}{\ignorespaces Hebel Klemme}}{39}}
\newlabel{Hebel Klemme}{{3.34}{39}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.1.3}Gummiband Klemme}{40}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.35}{\ignorespaces Gummiband Klemme}}{40}}
\newlabel{Gummiband Klemme}{{3.35}{40}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.2}Klemmen Wahlvariante}{40}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.3}Futtersch\IeC {\"u}sseln}{40}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.3.1}Drehfutterplatte}{40}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.36}{\ignorespaces Drehplatte}}{41}}
\newlabel{Drehplatte}{{3.36}{41}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.3.2}Futterplatte Zylinder}{41}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.37}{\ignorespaces Platte Zylinder}}{41}}
\newlabel{Platte Zylinder}{{3.37}{41}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.3.3}Platte mit einer Sch\IeC {\"u}ssel}{41}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.38}{\ignorespaces Einsch\IeC {\"u}sselplatte}}{41}}
\newlabel{Sch\IeC {\"u}ssel Eins}{{3.38}{41}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.4}Futtersch\IeC {\"u}ssel Wahlvariante}{42}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.5}Futtermagazine}{42}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.5.1}Futtermagazin Horizontal}{42}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.39}{\ignorespaces Futtermagazin Horizontal}}{43}}
\newlabel{Magazin Horizontal}{{3.39}{43}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.5.2}Futtermagazin Vertikal}{43}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.40}{\ignorespaces Futtermagazin Vertikal}}{43}}
\newlabel{Magazin Vertikal}{{3.40}{43}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Konstruktion der Wahlvariante und Details}{43}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.1}Drehplatte}{43}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.41}{\ignorespaces Drehplatte Inventor}}{44}}
\newlabel{Drehplatte_Inventor}{{3.41}{44}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.42}{\ignorespaces Futtersch\IeC {\"u}ssel Inventor}}{44}}
\newlabel{Futterschuessel_Inventor}{{3.42}{44}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.2}F\IeC {\"o}rderband, Kettenglied und Kettenrad}{45}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.43}{\ignorespaces Kette Inventor}}{45}}
\newlabel{Kette_Inventor}{{3.43}{45}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.44}{\ignorespaces Kettenglied Inventor}}{46}}
\newlabel{Kettenglied_Inventor}{{3.44}{46}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.45}{\ignorespaces Kettenrad Inventor}}{46}}
\newlabel{Kettenrad_Inventor}{{3.45}{46}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.3}Walze}{47}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.46}{\ignorespaces Walze Inventor}}{47}}
\newlabel{Walze_Inventor}{{3.46}{47}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.47}{\ignorespaces Feder Inventor}}{47}}
\newlabel{Feder_Inventor}{{3.47}{47}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.4}Hebelklemme}{47}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.48}{\ignorespaces Hebelklemme Inventor}}{47}}
\newlabel{Hebel_Klemme_Inventor}{{3.48}{47}}
\@writefile{toc}{\contentsline {section}{\numberline {3.8}Berechnung und Dimensionierung}{48}}
\@writefile{toc}{\contentsline {section}{\numberline {3.9}Simulation}{48}}
\@writefile{toc}{\contentsline {section}{\numberline {3.10}Bedienung und Wartung}{48}}
\@writefile{toc}{\contentsline {section}{\numberline {3.11}Selbstkritische Analyse und Ausblick}{49}}
\@setckpt{Pichler}{
\setcounter{page}{50}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{11}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{48}
\setcounter{table}{0}
\setcounter{float@type}{8}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{OptionTest}{0}
\setcounter{lstnumber}{2}
\setcounter{lstlisting}{0}
}
