\relax 
\providecommand*\new@tpo@label[2]{}
\catcode `"\active 
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Teil 1 Mechanik}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Einleitung}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Aufgabenstellung}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Zielsetzung}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Problematik}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Konzepte}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}Variante 1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Magazin Vorne}}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Magazin Seitlich}}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Magazin Oben}}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Magazin Auszug}}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Magazin Auszug 2}}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Schneidebereit}}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Aufbauten und Tests}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Vergleich der Varianten}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Konstruktion der Wahlvariante und Details}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}Berechnung und Dimensionierung}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8}Simulation}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9}Bedienung und Wartung}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.10}Selbstkritische Analyse und Ausblick}{5}}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{12.14694pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{25.58255pt}
\global\@namedef{scr@dte@subsubsection@lastmaxnumwidth}{28.84563pt}
