\relax 
\providecommand*\new@tpo@label[2]{}
\catcode `"\active 
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\@writefile{toc}{\contentsline {section}{\numberline {0.1}Teil 1 Mechanik}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.1}Einleitung}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Aufgabenstellung}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Zielsetzung}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Problematik}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.2}Konzepte}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Variante 1}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.3}Aufbauten und Tests}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.4}Vergleich der Varianten}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.5}Konstruktion der Wahlvariante und Details}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.6}Berechnung und Dimensionierung}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.7}Simulation}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.8}Bedienung und Wartung}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.9}Selbstkritische Analyse und Ausblick}{4}}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{19.70898pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{28.84563pt}
