\relax 
\providecommand*\new@tpo@label[2]{}
\catcode `"\active 
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Teil 1 Mechanik}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Einleitung}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Aufgabenstellung}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Zielsetzung}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Problematik}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Konzepte}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}Variante 1}{3}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {1.3.1.1}\IeC {\"U}bersicht der Prozessschritte}{3}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {1.3.1.2}F\IeC {\"u}llen des Futtermagazins}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Magazin Vorne}}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Magazin Seitlich}}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Magazin Oben}}{4}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {1.3.1.3}F\IeC {\"u}hren zur Schneidplatte}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Magazin Auszug}}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Magazin Auszug 2}}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Schneidebereit}}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Fertig Geschnitten}}{6}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {1.3.1.4}Schnitt}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Schnitt}}{7}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {1.3.1.5}Pressen}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Ausquetschen Beginn}}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Ausquetschen Mitte}}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Ausquetschen Ende}}{9}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {1.3.1.6}Entsorgen}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Auswurf Beginn}}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Bolzen drinnen}}{10}}
\newlabel{sad}{{13}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Bolzen entfernen}}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Klappe \IeC {\"o}ffnen}}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Fertiger Auswurf}}{12}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {1.3.1.7}F\IeC {\"u}ttern}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Aufbauten und Tests}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.1}F\IeC {\"u}tterungsexperiment}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Halterung}}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces F\IeC {\"u}tterungs Anfang}}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces F\IeC {\"u}tterungs Mitte}}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces F\IeC {\"u}tterungs Ende}}{14}}
\newlabel{F\IeC {\"u}tterungs_Ende}{{20}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.2}Schneideversuch 1.Art der 1.Variante}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Einlegen}}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Anfangsschnitt}}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Endschnitt}}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.3}Schneideversuch 2.Art der 1.Variante}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Schneidemittel}}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Anfangsschnitt 2.Art}}{16}}
\newlabel{Nach 3 Schnitten}{{25}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Mittelschnitt 2.Art}}{16}}
\newlabel{Nach 6 Schnitten}{{26}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Endschnitt 2.Art}}{16}}
\newlabel{Nach 9 Schnitten}{{27}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Vergleich der Varianten}{17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.1}Klemmen}{17}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {1.5.1.1}Einfache Klemme}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Einfache Klemme}}{17}}
\newlabel{Einfache Klemme}{{28}{17}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {1.5.1.2}Hebel Klemme}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces Hebel Klemme}}{17}}
\newlabel{Hebel Klemme}{{29}{17}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {1.5.1.3}Gummiband Klemme}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces Gummiband Klemme}}{18}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.2}Futtersch\IeC {\"u}sseln}{19}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {1.5.2.1}Drehfutterplatte}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces Drehplatte}}{19}}
\newlabel{Drehplatte}{{31}{19}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {1.5.2.2}Futterplatte Zylinder}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces Platte Zylinder}}{19}}
\newlabel{Platte Zylinder}{{32}{19}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {1.5.2.3}Platte mit einer Sch\IeC {\"u}ssel}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces Drehplatte}}{20}}
\newlabel{Sch\IeC {\"u}ssel Eins}{{33}{20}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.3}Futtermagazine}{21}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {1.5.3.1}Futtermagazin Horizontal}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces Futtermagazin Horizontal}}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Konstruktion der Wahlvariante und Details}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}Berechnung und Dimensionierung}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8}Simulation}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9}Bedienung und Wartung}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.10}Selbstkritische Analyse und Ausblick}{21}}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{12.14694pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{25.58255pt}
\global\@namedef{scr@dte@subsubsection@lastmaxnumwidth}{28.84563pt}
\global\@namedef{scr@dte@paragraph@lastmaxnumwidth}{37.98227pt}
