\relax 
\providecommand*\new@tpo@label[2]{}
\catcode `"\active 
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Teil 1 Mechanik}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Einleitung}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Aufgabenstellung}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Zielsetzung}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Problematik}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Konzepte}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}Variante 1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Magazin Vorne}}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Magazin Seitlich}}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Magazin Oben}}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Magazin Auszug}}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Magazin Auszug 2}}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Schneidebereit}}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Fertig Geschnitten}}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Schnitt}}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Einlegen}}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Anfangsschnitt}}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Endschnitt}}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Schneidemittel}}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Anfangsschnitt 2.Art}}{8}}
\newlabel{Nach 3 Schnitten}{{13}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Mittelschnitt 2.Art}}{8}}
\newlabel{Nach 6 Schnitten}{{14}{8}}
\newlabel{Nach 9 Schnitten}{{1.3.1}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Endschnitt 2.Art}}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Ausquetschen}}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Ausquetschen}}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Ausquetschen}}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Auswurf}}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Auswurf}}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Auswurf}}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Auswurf}}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Auswurf}}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Aufhaengung}}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces F\IeC {\"u}tterungs Anfang}}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces F\IeC {\"u}tterungs Mitte}}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces F\IeC {\"u}tterungs Ende}}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Aufbauten und Tests}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Vergleich der Varianten}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Konstruktion der Wahlvariante und Details}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}Berechnung und Dimensionierung}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8}Simulation}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9}Bedienung und Wartung}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.10}Selbstkritische Analyse und Ausblick}{16}}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{12.14694pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{25.58255pt}
\global\@namedef{scr@dte@subsubsection@lastmaxnumwidth}{28.84563pt}
