\select@language {ngerman}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {\relax 1.1}{\ignorespaces Angular Struktur\relax }}{2}{figure.caption.2}
\contentsline {figure}{\numberline {\relax 1.2}{\ignorespaces Startseite\relax }}{4}{figure.caption.5}
\contentsline {figure}{\numberline {\relax 1.3}{\ignorespaces F\IeC {\"u}tterungszeiten\relax }}{4}{figure.caption.6}
\contentsline {figure}{\numberline {\relax 1.4}{\ignorespaces Ger\IeC {\"a}teinformationen\relax }}{4}{figure.caption.7}
\contentsline {figure}{\numberline {\relax 1.5}{\ignorespaces Update\relax }}{5}{figure.caption.8}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
