\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Webserver und Client}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Begriffserkl\IeC {\"a}rungen}{1}{section.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Server}{1}{subsection.1.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Client}{1}{subsection.1.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Anforderungen}{1}{section.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Webserver}{1}{subsection.1.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Client}{1}{subsection.1.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Voruntersuchung}{2}{section.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Typescript}{2}{subsection.1.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Node.js}{2}{subsection.1.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Angular 2/4}{2}{subsection.1.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 1.1}{\ignorespaces Angular Struktur\relax }}{2}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{Angular Struktur}{{\relax 1.1}{2}{Angular Struktur\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.3.1}Modules}{2}{subsubsection.1.3.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.3.2}Components}{3}{subsubsection.1.3.3.2}}
\AC@undonewlabel{acro:API}
\newlabel{acro:API}{{1.3.3.2}{3}{Components}{section*.3}{}}
\acronymused{API}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.3.3}Templates}{3}{subsubsection.1.3.3.3}}
\AC@undonewlabel{acro:HTML}
\newlabel{acro:HTML}{{1.3.3.3}{3}{Templates}{section*.4}{}}
\acronymused{HTML}
\acronymused{HTML}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.1}*ngFor Beispiel}{3}{lstlisting.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.3.4}Data binding}{3}{subsubsection.1.3.3.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.3.5}Services}{3}{subsubsection.1.3.3.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.4}Bootstrap}{3}{subsection.1.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Umsetzung}{4}{section.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Client}{4}{subsection.1.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.1.1}Design}{4}{subsubsection.1.4.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 1.2}{\ignorespaces Startseite\relax }}{4}{figure.caption.5}}
\newlabel{Startseite}{{\relax 1.2}{4}{Startseite\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 1.3}{\ignorespaces F\IeC {\"u}tterungszeiten\relax }}{4}{figure.caption.6}}
\newlabel{F\IeC {\"u}tterungszeiten}{{\relax 1.3}{4}{Fütterungszeiten\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 1.4}{\ignorespaces Ger\IeC {\"a}teinformationen\relax }}{4}{figure.caption.7}}
\newlabel{Ger\IeC {\"a}teinformationen}{{\relax 1.4}{4}{Geräteinformationen\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 1.5}{\ignorespaces Update\relax }}{5}{figure.caption.8}}
\newlabel{Update}{{\relax 1.5}{5}{Update\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.1.2}Funktion}{5}{subsubsection.1.4.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Server}{5}{subsection.1.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.2.1}Funktion}{5}{subsubsection.1.4.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.2.2}Mongodb}{5}{subsubsection.1.4.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.2.3}Kommunikation mit dem Java Programm}{5}{subsubsection.1.4.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Zusammenfassung und Verbesserungsm\IeC {\"o}glichkeiten}{5}{section.1.5}}
\@setckpt{Greistorfer}{
\setcounter{page}{6}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{float@type}{8}
\setcounter{lstnumber}{2}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{ibidem@author}{0}
\setcounter{multiple@author}{0}
\setcounter{jbbibcnt}{0}
\setcounter{jbbibcnta}{0}
\setcounter{idemcnt}{0}
\setcounter{bibnamereplace}{0}
\setcounter{citefull}{0}
\setcounter{opcit}{0}
\setcounter{jb@cites@in@footnote}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{26}
\setcounter{lstlisting}{1}
\setcounter{section@level}{0}
}
