<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>F체ttr</title>
    <link rel="icon" type="image/x-icon" href="favicon.ico">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link rel="stylesheet" href="https://bootswatch.com/superhero/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

    <style>
        .navbar {
            margin-bottom: 0;
            background-color: #191816;
            border: 0;
            letter-spacing: 1px;
            border-radius: 0px;
        }
        
        .navbar li a,
        .navbar .navbar-brand {
            color: #c6bfb9 !important;
        }
        
        .navbar-nav li a:hover,
        .navbar-nav li.active a {
            color: #c6bfb9 !important;
            background-color: #62584c !important;
        }
        
        .navbar-default .navbar-toggle {
            border-color: transparent;
            color: #000000 !important;
        }
    </style>

</head>

<body>
    <nav class="navbar navbar-inverse navbar-fixed-top">
        <div class="container-fluid">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                      <span class="icon-bar"></span>
                      <span class="icon-bar"></span>
                      <span class="icon-bar"></span> 
                    </button>
                <a class="navbar-brand" href="main.html"><img alt="Brand" src="favicon.ico" width="26"></a>
            </div>
            <div class="collapse navbar-collapse" id="myNavbar">
                <ul class="nav navbar-nav">
                    <li><a href="main.html">Home</a></li>
                    <li><a href="feed.html">F체tterung</a></li>
                    <li><a href="control.html">Steuerung</a></li>
                    <li class="dropdown">
                        <a class="dropdown-toggle" data-toggle="dropdown" href="#">Einstellungen
                        <span class="caret"></span></a>
                        <ul class="dropdown-menu">
                            <li class="active"><a href="info.html">Ger채teinfo</a></li>
                            <li><a href="update.html">Update</a></li>
                        </ul>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <div class="page-header container-fluid">
        <h1>Ger채teinformation</h1>
    </div>
    <div class="jumbotron container-fluid">
        <div class="col-xs-4">
            <table class="table table-hover">
                <tbody>
                    <tr>
                        <td class="text-right">Seriennummer:</td>
                        <td>{{serialnumber}}</td>
                    </tr>
                    <tr>
                        <td class="text-right">Interner Rechner:</td>
                        <td>{{processor}}</td>
                    </tr>
                    <tr>
                        <td class="text-right">WLAN Status:</td>
                        <td>{{wlanstate}}</td>
                    </tr>
                    <tr>
                        <td class="text-right">IP Adresse:</td>
                        <td>{{ipadress}}</td>
                    </tr>
                    <tr>
                        <td class="text-right">Softwareversion:</td>
                        <td>{{version}}</td>
                    </tr>
                </tbody>
            </table>
        </div>
        <div class="col-xs-8">

        </div>
    </div>
</body>

</html>