<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">

    <title>F체ttr</title>

    <link rel="icon" type="image/x-icon" href="favicon.ico">

    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link rel="stylesheet" href="https://bootswatch.com/superhero/bootstrap.min.css">

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

    <style>
        .navbar {
            margin-bottom: 0;
            background-color: #191816;
            border: 0;
            letter-spacing: 1px;
            border-radius: 0px;
            color: #c6bfb9 !important;
        }
        
        .navbar li a,
        .navbar .navbar-brand {
            color: #c6bfb9 !important;
        }
        
        .navbar-nav li a:hover,
        .navbar-nav li.active a {
            color: #c6bfb9 !important;
            background-color: #62584c !important;
        }
        
        .navbar-default .navbar-toggle {
            border-color: transparent;
            color: #000000 !important;
        }
        
        .open .dropdown {
            color: #c6bfb9 !important;
            background-color: #191816;
        }
        
        .dropdown-menu li a {
            color: #c6bfb9 !important;
        }
        
        .dropdown-menu li a:hover {
            color: #c6bfb9 !important;
            background-color: #62584c !important;
        }
    </style>
</head>

<body>
    <nav class="navbar navbar-inverse navbar-fixed-top">
        <div class="container-fluid">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
                <a class="navbar-brand" href="main.html"><img alt="Brand" src="favicon.ico" width="26"></a>
            </div>
            <div class="collapse navbar-collapse" id="myNavbar">
                <ul class="nav navbar-nav">
                    <li class="active"><a href="main.html">Home</a></li>
                    <li><a href="feed.html">F체tterung</a></li>
                    <li><a href="control.html">Steuerung</a></li>
                    <li class="dropdown">
                        <a class="dropdown-toggle" data-toggle="dropdown" href="#">Einstellungen
                        <span class="caret"></span></a>
                        <ul class="dropdown-menu">
                            <li><a href="info.html">Ger채teinfo</a></li>
                            <li><a href="update.html">Update</a></li>
                        </ul>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <p><br><br></p>
    <div class="row">
        <div class="col-sm-8">
            <div class="container-fluid">
                <div class="jumbotron">
                    <p>
                        Ea non in adipisicing aliqua consectetur in officia nisi cillum incididunt nostrud. Aute anim labore ea culpa est. Mollit anim est cillum pariatur ut officia adipisicing laborum. Incididunt nostrud ipsum voluptate eiusmod do do amet voluptate nulla incididunt
                        sit aute. Laboris dolor Lorem eiusmod dolore do tempor ut. Eu exercitation veniam reprehenderit ipsum. Consectetur eiusmod officia occaecat laborum quis qui voluptate aliquip.
                    </p>
                </div>
                <div class="alert alert-warning fade in">
                    <a href="#" class="close" data-dismiss="alert" aria-label="close">&times;</a>
                    <strong>Warning!</strong> This is an alert.
                </div>
                <div class="alert alert-danger fade in">
                    <a href="#" class="close" data-dismiss="alert" aria-label="close">&times;</a>
                    <strong>Error!</strong> This is an alert.
                </div>
            </div>
        </div>
        <div class="col-sm-4">
            <h3 class="text-center">F체tterungszeiten</h3>
            <table class="table text-right container-fluid">
                <tbody>
                    <tr>
                        <td> </td>
                        <td>
                            <h4>Zeit 1:</h4>
                        </td>
                        <td>
                            <div class="input-group spinner">
                                <input type="time" class="form-control" value="10:10">
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td> </td>
                        <td>
                            <h4>Zeit 2:</h4>
                        </td>
                        <td>
                            <div class="input-group spinner">
                                <input type="time" class="form-control" value="11:11">
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td> </td>
                        <td>
                            <h4>Zeit 3:</h4>
                        </td>
                        <td>
                            <div class="input-group spinner">
                                <input type="time" class="form-control" value="12:12">
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td> </td>
                        <td>
                            <h4>Zeit 4:</h4>
                        </td>
                        <td>
                            <div class="input-group spinner">
                                <input type="time" class="form-control" value="13:13">
                            </div>
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
    </div>
</body>

</html>