22300 0 2 4           
33 Autodesk Inventor 22.0.11200.0000 19 ASM 223.0.1.2330 NT 24 Mon Mar  5 10:32:29 2018 
10 9.999999999999999547e-07 1.000000000000000036e-10 
asmheader $-1 -1 @12 223.0.1.2330 #
body $2 -1 $-1 $3 $-1 $-1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $4 $-1 $1 copy keep_all ignore copy @13 BODY_TYPE_FEA 1 #
lump $5 0 $-1 $-1 $6 $1 #
string_attrib-name_attrib-gen-attrib $-1 -1 $-1 $2 $1 keep keep_kept ignore copy @17 ATTRIB_XACIS_NAME @9 Welle.ipt #
integer_attrib-name_attrib-gen-attrib $-1 -1 $7 $-1 $3 keep keep_kept ignore copy @27 ADSK_FEATURE_TREE_REFERENCE 1 #
shell $-1 -1 $-1 $-1 $-1 $8 $-1 $3 #
pid_name-sg-attrib $-1 -1 $-1 $5 $3 @7 unknown 1520242348 465 1 #
face $9 158 $-1 $10 $11 $6 $-1 $12 forward single #
pid_name-sg-attrib $-1 -1 $13 $-1 $8 @7 unknown 1520242348 528 1 #
face $14 161 $-1 $15 $16 $6 $-1 $17 reversed single #
loop $18 102 $-1 $-1 $19 $8 #
cone-surface $-1 -1 $-1 0 0 0 0 0 1 -0.750000000000000111 0 0 1 I I 0 1 0.750000000000000111 forward I I I I #
integer_attrib-name_attrib-gen-attrib $-1 -1 $20 $9 $8 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 144 #
pid_name-sg-attrib $-1 -1 $21 $-1 $10 @7 unknown 1520242348 529 1 #
face $22 162 $-1 $23 $24 $6 $-1 $25 reversed single #
loop $26 66 $-1 $-1 $27 $10 #
cone-surface $-1 -1 $-1 -0.444959346906220965 -0.3232818887608603364 6.5 -0.8090169943749474513 -0.5877852522924731371 -0 0.09404564036679571859 -0.12944271909999161 0 1 I I -0 1 0.1600000000000000311 reversed I I I I #
pid_name-sg-attrib $-1 -1 $-1 $-1 $11 @7 unknown 1520242348 515 1 #
coedge $28 115 $-1 $29 $30 $31 $32 reversed $11 0 $-1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $13 $8 copy keep_kept ignore copy @10 FAMILY_KID 10 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $33 $14 $10 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 420 #
pid_name-sg-attrib $-1 -1 $34 $-1 $15 @7 unknown 1520242348 530 1 #
face $35 163 $-1 $36 $37 $6 $-1 $38 reversed single #
loop $39 62 $-1 $-1 $40 $15 #
cone-surface $-1 -1 $-1 -0.2442674318677157119 -0.1774706774585476099 6.5 -0.8090169943749474513 -0.5877852522924731371 -0 0.04702282018339785929 -0.06472135954999580498 0 1 I I 0.8571673007021123336 0.5150380749100541555 0.08000000000000001554 reversed I I I I #
pid_name-sg-attrib $-1 -1 $-1 $-1 $16 @7 unknown 1520242348 479 1 #
coedge $41 120 $-1 $42 $43 $44 $45 reversed $16 0 $-1 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $19 @7 unknown 1520242348 545 1 #
coedge $46 159 $-1 $47 $19 $48 $49 reversed $11 0 $-1 #
coedge $50 119 $-1 $19 $51 $52 $53 reversed $11 0 $-1 #
coedge $54 149 $-1 $55 $56 $19 $32 forward $57 0 $-1 #
edge $58 171 $-1 $59 -43.99999999999999289 $60 -0 $31 $61 forward @7 unknown #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $21 $10 copy keep_kept ignore copy @10 FAMILY_KID 4 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $62 $22 $15 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 419 #
pid_name-sg-attrib $-1 -1 $63 $-1 $23 @7 unknown 1520242348 531 1 #
face $64 164 $-1 $65 $66 $6 $-1 $67 reversed single #
loop $68 57 $-1 $-1 $69 $23 #
cone-surface $-1 -1 $-1 0.5500000000000000444 8.652936647956859483e-17 6.5 1 1.224646799147353207e-16 0 -1.959434878635765415e-17 0.1600000000000000311 0 1 I I -0 1 0.1600000000000000311 reversed I I I I #
pid_name-sg-attrib $-1 -1 $-1 $-1 $24 @7 unknown 1520242348 475 1 #
coedge $70 123 $-1 $71 $72 $73 $74 reversed $24 0 $-1 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $27 @7 unknown 1520242348 552 1 #
coedge $75 68 $-1 $76 $27 $77 $78 reversed $16 0 $-1 #
coedge $79 70 $-1 $27 $80 $71 $81 reversed $16 0 $-1 #
coedge $82 144 $-1 $83 $84 $27 $45 forward $85 0 $-1 #
edge $86 178 $-1 $87 -1.142091275430593411 $88 1.25 $44 $89 forward @7 unknown #
pid_name-sg-attrib $-1 -1 $-1 $-1 $29 @7 unknown 1520242348 546 1 #
coedge $90 103 $-1 $91 $29 $92 $93 reversed $11 0 $-1 #
coedge $94 169 $-1 $95 $92 $29 $49 forward $96 0 $-1 #
edge $97 172 $-1 $98 -1.570796326794896558 $59 0 $29 $99 forward @7 unknown #
pid_name-sg-attrib $-1 -1 $-1 $-1 $30 @7 unknown 1520242348 551 1 #
coedge $100 160 $-1 $30 $101 $102 $103 reversed $11 0 $-1 #
coedge $104 156 $-1 $102 $105 $30 $53 forward $106 0 $-1 #
edge $107 177 $-1 $60 0 $108 1.570796326794896558 $52 $109 forward @7 unknown #
pid_name-sg-attrib $-1 -1 $-1 $-1 $31 @7 unknown 1520242348 581 1 #
coedge $110 165 $-1 $111 $31 $105 $112 reversed $57 0 $-1 #
coedge $113 153 $-1 $31 $114 $95 $115 reversed $57 0 $-1 #
loop $116 148 $-1 $117 $31 $118 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $32 @7 unknown 1520242348 596 1 #
vertex $119 195 $-1 $115 0 $120 #
vertex $121 194 $-1 $53 0 $122 #
straight-curve $-1 -1 $-1 -0.750000000000000111 0 0 -0 -0 -0.750000000000000111 F -43.99999999999999289 F -0 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $34 $15 copy keep_kept ignore copy @10 FAMILY_KID 3 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $123 $35 $23 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 418 #
pid_name-sg-attrib $-1 -1 $124 $-1 $36 @7 unknown 1520242348 532 1 #
face $125 1 $-1 $126 $127 $6 $-1 $67 reversed single #
loop $128 53 $-1 $-1 $129 $36 #
cone-surface $-1 -1 $-1 0.3019311504777951738 5.614969422601512901e-17 6.5 1 1.224646799147353207e-16 0 -9.797174393178827075e-18 0.08000000000000001554 0 1 I I 0.8571673007021123336 0.5150380749100541555 0.08000000000000001554 reversed I I I I #
pid_name-sg-attrib $-1 -1 $-1 $-1 $37 @7 unknown 1520242348 470 1 #
coedge $130 125 $-1 $131 $132 $133 $134 reversed $37 0 $-1 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $40 @7 unknown 1520242348 555 1 #
coedge $135 63 $-1 $72 $40 $43 $81 forward $24 0 $-1 #
coedge $136 124 $-1 $40 $71 $137 $138 forward $24 0 $-1 #
coedge $139 140 $-1 $137 $140 $40 $74 forward $141 0 $-1 #
edge $142 181 $-1 $88 -1.166633397215330215 $143 1.166633397215329548 $73 $144 forward @7 unknown #
pid_name-sg-attrib $-1 -1 $-1 $-1 $42 @7 unknown 1520242348 481 1 #
coedge $145 121 $-1 $80 $42 $146 $147 reversed $16 0 $-1 #
coedge $148 101 $-1 $149 $146 $42 $78 forward $117 0 $-1 #
edge $150 20 $-1 $151 0.7256436155691063927 $87 0.9675248207588077465 $77 $152 forward @7 unknown #
pid_name-sg-attrib $-1 -1 $-1 $-1 $43 @7 unknown 1520242348 483 1 #
coedge $153 122 $-1 $43 $76 $154 $155 forward $16 0 $-1 #
edge $156 17 $-1 $88 0 $157 3.141592653589793116 $43 $158 forward @7 unknown #
pid_name-sg-attrib $-1 -1 $-1 $-1 $44 @7 unknown 1520242348 576 1 #
coedge $159 145 $-1 $154 $44 $140 $160 reversed $85 0 $-1 #
coedge $161 147 $-1 $44 $162 $149 $163 reversed $85 0 $-1 #
loop $164 143 $-1 $-1 $44 $165 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $45 @7 unknown 1520242348 603 1 #
vertex $166 199 $-1 $163 0 $167 #
vertex $168 39 $-1 $81 0 $169 #
straight-curve $-1 -1 $-1 -0.3509137065394252186 -0.4527246078608519464 6.5 0.12944271909999161 0.09404564036679571859 0 F -1.250000000000000666 F 1.250000000000000444 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $47 @7 unknown 1520242348 516 1 #
coedge $170 116 $-1 $171 $47 $172 $173 forward $11 0 $-1 #
coedge $174 114 $-1 $48 $175 $47 $93 forward $96 0 $-1 #
edge $176 33 $-1 $177 -3.141592653589793116 $98 -1.570796326794896558 $47 $99 forward @7 unknown #
pid_name-sg-attrib $-1 -1 $-1 $-1 $48 @7 unknown 1520242348 593 1 #
coedge $178 157 $-1 $175 $48 $56 $115 forward $96 0 $-1 #
loop $179 113 $-1 $-1 $92 $180 #
pid_name-sg-attrib $-1 -1 $181 $-1 $49 @7 unknown 1520242348 597 1 #
vertex $182 196 $-1 $49 0 $183 #
ellipse-curve $-1 -1 $-1 0 0 33 0 0 1 -0.750000000000000111 -0 -0 1 I I #
pid_name-sg-attrib $-1 -1 $-1 $-1 $51 @7 unknown 1520242348 550 1 #
coedge $184 118 $-1 $51 $185 $186 $187 forward $11 0 $-1 #
coedge $188 168 $-1 $189 $52 $51 $103 forward $106 0 $-1 #
edge $190 176 $-1 $108 1.570796326794896558 $191 3.141592653589793116 $102 $109 forward @7 unknown #
pid_name-sg-attrib $-1 -1 $-1 $-1 $52 @7 unknown 1520242348 591 1 #
coedge $192 167 $-1 $52 $189 $55 $112 forward $106 0 $-1 #
loop $193 106 $-1 $-1 $189 $194 #
pid_name-sg-attrib $-1 -1 $195 $-1 $53 @7 unknown 1520242348 602 1 #
vertex $196 198 $-1 $103 0 $197 #
ellipse-curve $-1 -1 $-1 0 0 0 0 0 -1 -0.750000000000000111 -0 -0 1 I I #
pid_name-sg-attrib $-1 -1 $-1 $-1 $55 @7 unknown 1520242348 582 1 #
coedge $198 105 $-1 $186 $55 $189 $199 reversed $57 0 $-1 #
edge $200 191 $-1 $201 -1.570796326794896558 $60 0 $105 $109 forward @7 unknown #
pid_name-sg-attrib $-1 -1 $-1 $-1 $56 @7 unknown 1520242348 587 1 #
coedge $202 166 $-1 $56 $172 $175 $203 reversed $57 0 $-1 #
edge $204 193 $-1 $59 0 $205 1.570796326794896558 $56 $99 forward @7 unknown #
pid_name-sg-attrib $-1 -1 $-1 $-1 $57 @7 unknown 1520242348 580 1 #
loop $206 99 $-1 $-1 $207 $118 #
face $208 10 $-1 $194 $57 $6 $-1 $12 forward single #
pid_name-sg-attrib $-1 -1 $-1 $-1 $59 @7 unknown 1520242348 534 1 #
point $-1 -1 $-1 -0.750000000000000111 0 33 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $60 @7 unknown 1520242348 533 1 #
point $-1 -1 $-1 -0.750000000000000111 0 0 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $63 $23 copy keep_kept ignore copy @10 FAMILY_KID 2 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $209 $64 $36 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 417 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $210 $-1 $65 copy keep_kept ignore copy @10 FAMILY_KID 1 #
face $211 2 $-1 $212 $213 $6 $-1 $38 reversed single #
loop $214 130 $-1 $-1 $215 $65 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $66 @7 unknown 1520242348 466 1 #
coedge $216 128 $-1 $217 $218 $215 $219 reversed $66 0 $-1 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $69 @7 unknown 1520242348 557 1 #
coedge $220 59 $-1 $221 $69 $171 $222 reversed $37 0 $-1 #
coedge $223 61 $-1 $69 $224 $217 $225 reversed $37 0 $-1 #
coedge $226 135 $-1 $227 $228 $69 $134 forward $213 0 $-1 #
edge $229 183 $-1 $230 -1.142091275430592745 $231 1.250000000000000222 $133 $232 forward @7 unknown #
pid_name-sg-attrib $-1 -1 $-1 $-1 $71 @7 unknown 1520242348 476 1 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $72 @7 unknown 1520242348 556 1 #
coedge $233 141 $-1 $140 $73 $72 $138 reversed $141 0 $-1 #
edge $234 182 $-1 $157 -1.166633397215330881 $143 1.166633397215330437 $72 $235 forward @7 unknown #
pid_name-sg-attrib $-1 -1 $-1 $-1 $73 @7 unknown 1520242348 572 1 #
coedge $236 142 $-1 $73 $137 $83 $160 forward $141 0 $-1 #
loop $237 139 $-1 $-1 $73 $212 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $74 @7 unknown 1520242348 606 1 #
vertex $238 40 $-1 $138 1 $239 #
straight-curve $-1 -1 $-1 -0.1972446116843178388 -0.2421920370085434149 6.5 -0.006972459419812663227 0.07969557584733966138 0 F -1.166633397215333767 F 1.166633397215330437 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $76 @7 unknown 1520242348 553 1 #
coedge $240 154 $-1 $77 $207 $76 $147 forward $117 0 $-1 #
edge $241 179 $-1 $242 0.483762410379405039 $151 0.7256436155691063927 $146 $243 forward @7 unknown #
pid_name-sg-attrib $-1 -1 $-1 $-1 $77 @7 unknown 1520242348 514 1 #
coedge $244 155 $-1 $207 $77 $84 $163 forward $117 0 $-1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $245 $-1 $78 copy keep_kept ignore copy @10 FAMILY_KID 20 #
vertex $246 42 $-1 $147 1 $247 #
intcurve-curve $-1 -1 $-1 forward { int_int_cur 22110 full nubs 3 open 5 
	0.7256436155691063927 3 0.7861117118930678327 2 0.8465798082170292727 2 0.9070523144879185651 2 0.9675248207588077465 3 
	-0.6067627457812105884 -0.4408389392193550194 6.660000000000000142 
	-0.5949153273634022465 -0.4571455117338837359 6.660000000000000142 
	-0.5815791487602357535 -0.4739793801441270493 6.655959160791439899 
	-0.5558038344797052721 -0.5039571972657851395 6.639611123813228488 
	-0.5433974887918240348 -0.517131163041734232 6.627307300802649515 
	-0.523239969917640213 -0.5375178457184837111 6.598965835741177344 
	-0.5141341833034824838 -0.5461094665741800247 6.581016043303624663 
	-0.5018672639763284149 -0.5574035868716490372 6.541614655789252275 
	-0.4987491066915387128 -0.5601333132160526418 6.520157502090297541 
	-0.4987491066915386018 -0.5601333132160526418 6.500000000000000888 
	0.0001436527073582418042 
	
	cone -0.444959346906220965 -0.3232818887608603364 6.5 -0.8090169943749474513 -0.5877852522924731371 -0 0.09404564036679571859 -0.12944271909999161 0 1 I I -0 1 0.1600000000000000311 reversed I I I I 
	cone 0 0 0 0 0 1 -0.750000000000000111 0 0 1 I I 0 1 0.750000000000000111 forward I I I I 
	nullbs 
	nullbs 
	I I 
	0 
	0 
	0 
	
	0 } I I #
pid_name-sg-attrib $-1 -1 $-1 $-1 $80 @7 unknown 1520242348 554 1 #
coedge $248 146 $-1 $162 $83 $80 $155 reversed $85 0 $-1 #
edge $249 180 $-1 $242 -1.142091275430593189 $157 1.249999999999999556 $80 $250 forward @7 unknown #
integer_attrib-name_attrib-gen-attrib $-1 -1 $251 $-1 $81 copy keep_kept ignore copy @10 FAMILY_KID 17 #
vertex $252 201 $-1 $160 0 $253 #
ellipse-curve $-1 -1 $-1 -0.2831559480312314525 -0.205724838302365709 6.5 -0.8090169943749474513 -0.5877852522924731371 -0 0.09404564036679571859 -0.12944271909999161 0 1 I I #
pid_name-sg-attrib $-1 -1 $-1 $-1 $83 @7 unknown 1520242348 577 1 #
edge $254 189 $-1 $157 3.141592653589793116 $88 6.283185307179586232 $83 $158 forward @7 unknown #
pid_name-sg-attrib $-1 -1 $-1 $-1 $84 @7 unknown 1520242348 579 1 #
coedge $255 67 $-1 $84 $154 $207 $256 reversed $85 0 $-1 #
edge $257 190 $-1 $87 0.9675248207588077465 $258 1.20940602594851021 $149 $259 forward @7 unknown #
pid_name-sg-attrib $-1 -1 $-1 $-1 $85 @7 unknown 1520242348 575 1 #
face $260 4 $-1 $261 $85 $6 $-1 $17 reversed single #
pid_name-sg-attrib $-1 -1 $-1 $-1 $87 @7 unknown 1520242348 538 1 #
point $-1 -1 $-1 -0.4987491066915386573 -0.5601333132160525308 6.500000000000000888 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $262 $-1 $88 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 451 #
point $-1 -1 $-1 -0.1891103076644357062 -0.335167557402357319 6.5 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $91 @7 unknown 1520242348 547 1 #
coedge $263 98 $-1 $185 $91 $131 $222 forward $11 0 $-1 #
coedge $264 152 $-1 $114 $265 $91 $173 reversed $57 0 $-1 #
edge $266 173 $-1 $177 -43.99999999999999289 $267 -8.879999999999999005 $91 $268 forward @7 unknown #
pid_name-sg-attrib $-1 -1 $-1 $-1 $92 @7 unknown 1520242348 527 1 #
coedge $269 170 $-1 $92 $95 $114 $203 forward $96 0 $-1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $270 $-1 $93 copy keep_kept ignore copy @10 FAMILY_KID 33 #
vertex $271 51 $-1 $93 0 $272 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $95 @7 unknown 1520242348 594 1 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $96 @7 unknown 1520242348 526 1 #
face $273 12 $-1 $-1 $274 $6 $-1 $275 forward single #
integer_attrib-name_attrib-gen-attrib $-1 -1 $276 $97 $49 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 149 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $98 @7 unknown 1520242348 535 1 #
point $-1 -1 $-1 -4.592425496802575451e-17 0.750000000000000111 33 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $101 @7 unknown 1520242348 549 1 #
coedge $277 117 $-1 $101 $171 $228 $278 forward $11 0 $-1 #
coedge $279 150 $-1 $280 $111 $101 $187 reversed $57 0 $-1 #
edge $281 175 $-1 $282 -8.453333333333331367 $191 -0 $101 $283 forward @7 unknown #
pid_name-sg-attrib $-1 -1 $-1 $-1 $102 @7 unknown 1520242348 592 1 #
coedge $284 107 $-1 $105 $102 $111 $199 forward $106 0 $-1 #
pid_name-sg-attrib $-1 -1 $285 $-1 $103 @7 unknown 1520242348 601 1 #
vertex $286 52 $-1 $199 0 $287 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $105 @7 unknown 1520242348 590 1 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $106 @7 unknown 1520242348 519 1 #
face $288 11 $-1 $180 $106 $6 $-1 $289 reversed single #
integer_attrib-name_attrib-gen-attrib $-1 -1 $290 $107 $53 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 147 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $108 @7 unknown 1520242348 537 1 #
point $-1 -1 $-1 -4.592425496802575451e-17 0.750000000000000111 0 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $111 @7 unknown 1520242348 518 1 #
edge $291 34 $-1 $191 -3.141592653589793116 $201 -1.570796326794896558 $189 $109 forward @7 unknown #
pid_name-sg-attrib $-1 -1 $292 $-1 $112 @7 unknown 1520242348 616 1 #
vertex $293 204 $-1 $112 0 $294 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $114 @7 unknown 1520242348 586 1 #
edge $295 192 $-1 $205 1.570796326794896558 $177 3.141592653589793116 $114 $99 forward @7 unknown #
pid_name-sg-attrib $-1 -1 $296 $-1 $115 @7 unknown 1520242348 618 1 #
vertex $297 205 $-1 $203 0 $298 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $117 @7 unknown 1520242348 512 1 #
coedge $299 100 $-1 $146 $149 $162 $256 forward $117 0 $-1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $300 $-1 $118 copy keep_kept ignore copy @10 FAMILY_KID 10 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $124 $36 copy keep_kept ignore copy @10 FAMILY_KID 1 #
fmesh-eye-attrib $-1 -1 $301 $125 $65 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $302 $-1 $126 copy keep_kept ignore copy @10 FAMILY_KID 2 #
face $303 3 $-1 $165 $141 $6 $-1 $25 reversed single #
loop $304 134 $-1 $-1 $133 $126 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $127 @7 unknown 1520242348 562 1 #
coedge $305 131 $-1 $306 $307 $129 $219 forward $127 0 $-1 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $129 @7 unknown 1520242348 560 1 #
coedge $308 54 $-1 $218 $129 $132 $225 forward $66 0 $-1 #
coedge $309 129 $-1 $129 $217 $306 $310 forward $66 0 $-1 #
edge $311 186 $-1 $231 -1.166633397215329992 $312 1.166633397215329992 $215 $313 forward @7 unknown #
pid_name-sg-attrib $-1 -1 $-1 $-1 $131 @7 unknown 1520242348 472 1 #
coedge $314 126 $-1 $224 $131 $265 $315 reversed $37 0 $-1 #
edge $316 16 $-1 $267 0.7256436155691061707 $230 0.9675248207588075244 $171 $317 forward @7 unknown #
pid_name-sg-attrib $-1 -1 $-1 $-1 $132 @7 unknown 1520242348 474 1 #
coedge $318 127 $-1 $132 $221 $319 $320 forward $37 0 $-1 #
edge $321 13 $-1 $231 0 $322 3.141592653589793116 $132 $323 forward @7 unknown #
pid_name-sg-attrib $-1 -1 $-1 $-1 $133 @7 unknown 1520242348 567 1 #
coedge $324 136 $-1 $319 $133 $307 $325 reversed $213 0 $-1 #
coedge $326 138 $-1 $133 $327 $185 $278 reversed $213 0 $-1 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $134 @7 unknown 1520242348 608 1 #
vertex $328 197 $-1 $278 0 $329 #
vertex $330 35 $-1 $225 0 $331 #
straight-curve $-1 -1 $-1 0.5500000000000000444 0.1600000000000001144 6.5 -0.1600000000000000311 -1.959434878635765415e-17 0 F -1.250000000000000222 F 1.250000000000000444 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $137 @7 unknown 1520242348 573 1 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $138 @7 unknown 1520242348 607 1 #
straight-curve $-1 -1 $-1 -0.2912902520511135851 -0.1127493179085518049 6.5 0.07364038827619523442 -0.03125849027914191086 8.397817529108950489e-18 F -1.166633397215330881 F 1.166633397215330437 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $140 @7 unknown 1520242348 574 1 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $141 @7 unknown 1520242348 571 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $332 $-1 $143 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 452 #
point $-1 -1 $-1 -0.2053789157041999713 -0.1492165166147295663 6.5 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $146 @7 unknown 1520242348 588 1 #
pid_name-sg-attrib $-1 -1 $333 $-1 $147 @7 unknown 1520242348 604 1 #
vertex $334 200 $-1 $147 0 $335 #
intcurve-curve $-1 -1 $-1 forward { int_int_cur 22110 full nubs 3 open 5 
	0.483762410379405039 3 0.5442349166502942204 2 0.6047074229211835128 2 0.6651755192451449528 2 0.7256436155691063927 3 
	-0.6868403874251302055 -0.3012478750160693663 6.500000000000000888 
	-0.6868403874251300945 -0.3012478750160694774 6.520157502090297541 
	-0.6852078269897167173 -0.3050569506510153461 6.541614655789252275 
	-0.6782571668257045827 -0.3202135593204051833 6.581016043303624663 
	-0.6728998926362838029 -0.3315286338694296009 6.598965835741177344 
	-0.6597400211274762061 -0.3569994049531095559 6.627307300802649515 
	-0.6510446067864563702 -0.3728695201710612861 6.639611123813228488 
	-0.6304990186166381516 -0.4066469557219719033 6.655959160791439899 
	-0.6186101641990189304 -0.4245323667048263028 6.660000000000000142 
	-0.6067627457812105884 -0.4408389392193550194 6.660000000000000142 
	0.0001436527073582418042 
	
	cone -0.444959346906220965 -0.3232818887608603364 6.5 -0.8090169943749474513 -0.5877852522924731371 -0 0.09404564036679571859 -0.12944271909999161 0 1 I I -0 1 0.1600000000000000311 reversed I I I I 
	cone 0 0 0 0 0 1 -0.750000000000000111 0 0 1 I I 0 1 0.750000000000000111 forward I I I I 
	nullbs 
	nullbs 
	I I 
	0 
	0 
	0 
	
	0 } I I #
pid_name-sg-attrib $-1 -1 $-1 $-1 $149 @7 unknown 1520242348 589 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $336 $150 $78 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 432 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $337 $-1 $151 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 454 #
point $-1 -1 $-1 -0.6067627457812105884 -0.4408389392193548528 6.660000000000000142 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $154 @7 unknown 1520242348 578 1 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $155 @7 unknown 1520242348 605 1 #
straight-curve $-1 -1 $-1 -0.5390049872730167113 -0.1938391696608687265 6.5 0.12944271909999161 0.09404564036679571859 0 F -1.250000000000000666 F 1.250000000000000444 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $338 $156 $81 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 430 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $157 @7 unknown 1520242348 540 1 #
point $-1 -1 $-1 -0.3772015883980272544 -0.07628211920237408517 6.5 #
pid_name-sg-attrib $-1 -1 $339 $-1 $160 @7 unknown 1520242348 614 1 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $162 @7 unknown 1520242348 480 1 #
edge $340 19 $-1 $258 0.2418812051897025472 $242 0.483762410379405039 $207 $341 forward @7 unknown #
pid_name-sg-attrib $-1 -1 $342 $-1 $163 @7 unknown 1520242348 615 1 #
vertex $343 41 $-1 $256 0 $344 #
intcurve-curve $-1 -1 $-1 forward { int_int_cur 22110 full nubs 3 open 5 
	0.9675248207588077465 3 1.027997327029696928 2 1.088469833300585998 2 1.148937929624548104 2 1.20940602594851021 3 
	-0.4987491066915386018 -0.5601333132160526418 6.500000000000000888 
	-0.4987491066915384907 -0.5601333132160526418 6.479842497909704235 
	-0.5018672639763278598 -0.5574035868716494813 6.458385344210749501 
	-0.5141341833034817066 -0.5461094665741809129 6.418983956696377113 
	-0.52323996991763988 -0.5375178457184839331 6.401034164258824433 
	-0.5433974887918235908 -0.5171311630417346761 6.372692699197352262 
	-0.555803834479704606 -0.5039571972657856946 6.360388876186771512 
	-0.5815791487602354204 -0.4739793801441272714 6.344040839208560101 
	-0.5949153273634020245 -0.4571455117338839025 6.339999999999999858 
	-0.6067627457812105884 -0.4408389392193550194 6.339999999999999858 
	0.0001436527073582418042 
	
	cone -0.444959346906220965 -0.3232818887608603364 6.5 -0.8090169943749474513 -0.5877852522924731371 -0 0.09404564036679571859 -0.12944271909999161 0 1 I I -0 1 0.1600000000000000311 reversed I I I I 
	cone 0 0 0 0 0 1 -0.750000000000000111 0 0 1 I I 0 1 0.750000000000000111 forward I I I I 
	nullbs 
	nullbs 
	I I 
	0 
	0 
	0 
	
	0 } I I #
integer_attrib-name_attrib-gen-attrib $-1 -1 $345 $-1 $165 copy keep_kept ignore copy @10 FAMILY_KID 4 #
face $346 5 $-1 $347 $348 $6 $-1 $349 forward single #
pid_name-sg-attrib $-1 -1 $-1 $168 $88 @7 Invento 1520242349 451 1 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $171 @7 unknown 1520242348 511 1 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $172 @7 unknown 1520242348 585 1 #
coedge $350 151 $-1 $172 $280 $221 $315 forward $57 0 $-1 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $173 @7 unknown 1520242348 598 1 #
vertex $351 38 $-1 $315 1 $352 #
straight-curve $-1 -1 $-1 0.750000000000000111 9.184850993605150903e-17 0 -0 -0 -0.750000000000000111 F -43.99999999999999289 F -0 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $175 @7 unknown 1520242348 595 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $353 $176 $93 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 149 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $354 $-1 $177 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 463 #
point $-1 -1 $-1 0.750000000000000111 9.184850993605150903e-17 33 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $355 $-1 $180 copy keep_kept ignore copy @10 FAMILY_KID 12 #
loop $356 108 $-1 $96 $357 $180 #
plane-surface $-1 -1 $-1 -7.654042494670957545e-18 0 33 0 0 1 1 0 0 forward_v I I I I #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $181 $49 copy keep_kept ignore copy @10 FAMILY_KID 33 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $185 @7 unknown 1520242348 548 1 #
edge $358 174 $-1 $230 0.9675248207588075244 $282 1.209406025948509988 $185 $359 forward @7 unknown #
pid_name-sg-attrib $-1 -1 $-1 $-1 $186 @7 unknown 1520242348 583 1 #
coedge $360 97 $-1 $265 $186 $327 $361 forward $57 0 $-1 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $187 @7 unknown 1520242348 600 1 #
vertex $362 37 $-1 $361 0 $363 #
straight-curve $-1 -1 $-1 0.750000000000000111 9.184850993605150903e-17 0 -0 -0 -0.750000000000000111 F -43.99999999999999289 F -0 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $189 @7 unknown 1520242348 520 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $364 $190 $103 copy keep_kept ignore copy @10 FAMILY_KID 34 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $365 $-1 $191 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 464 #
point $-1 -1 $-1 0.750000000000000111 9.184850993605150903e-17 0 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $366 $-1 $194 copy keep_kept ignore copy @10 FAMILY_KID 11 #
plane-surface $-1 -1 $-1 -7.654042494670957545e-18 0 0 0 0 1 1 0 0 forward_v I I I I #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $195 $53 copy keep_kept ignore copy @10 FAMILY_KID 34 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $367 $-1 $199 copy keep_kept ignore copy @10 FAMILY_KID 34 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $368 $200 $112 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 147 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $201 @7 unknown 1520242348 543 1 #
point $-1 -1 $-1 -4.592425496802575451e-17 -0.750000000000000111 0 #
pid_name-sg-attrib $-1 -1 $369 $-1 $203 @7 unknown 1520242348 617 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $370 $204 $115 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 149 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $205 @7 unknown 1520242348 544 1 #
point $-1 -1 $-1 -4.592425496802575451e-17 -0.750000000000000111 33 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $207 @7 unknown 1520242348 513 1 #
fmesh-eye-attrib $-1 -1 $371 $208 $118 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $372 $210 $65 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 417 #
fmesh-eye-attrib $-1 -1 $373 $211 $126 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $374 $-1 $212 copy keep_kept ignore copy @10 FAMILY_KID 3 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $213 @7 unknown 1520242348 566 1 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $215 @7 unknown 1520242348 563 1 #
coedge $375 132 $-1 $307 $215 $218 $310 reversed $127 0 $-1 #
coedge $376 133 $-1 $215 $306 $227 $325 forward $127 0 $-1 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $217 @7 unknown 1520242348 467 1 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $218 @7 unknown 1520242348 561 1 #
edge $377 187 $-1 $322 -1.166633397215330881 $312 1.166633397215329992 $218 $378 forward @7 unknown #
pid_name-sg-attrib $-1 -1 $-1 $-1 $219 @7 unknown 1520242348 611 1 #
vertex $379 36 $-1 $310 1 $380 #
straight-curve $-1 -1 $-1 0.3019311504777951738 0.08000000000000007105 6.5 -0.04120304599280433244 -0.06857338405616900112 -0 F -1.166633397215334211 F 1.166633397215330437 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $221 @7 unknown 1520242348 558 1 #
edge $381 184 $-1 $382 0.483762410379404928 $267 0.7256436155691061707 $265 $383 forward @7 unknown #
integer_attrib-name_attrib-gen-attrib $-1 -1 $384 $-1 $222 copy keep_kept ignore copy @10 FAMILY_KID 16 #
intcurve-curve $-1 -1 $-1 forward { int_int_cur 22110 full nubs 3 open 5 
	0.7256436155691061707 3 0.7861117118930676106 2 0.8465798082170290506 2 0.907052314487918343 2 0.9675248207588075244 3 
	0.750000000000000111 8.500145032286354763e-17 6.660000000000000142 
	0.750000000000000111 0.02015603210798723802 6.660000000000000142 
	0.7491055044605919866 0.04161372683782541687 6.655959160791439899 
	0.7458733559723190742 0.0810166399508104873 6.639611123813228488 
	0.7435798742700414632 0.09896686917704604347 6.627307300802649515 
	0.7392550903569528042 0.1273083342385181171 6.598965835741177344 
	0.7369383822712142207 0.1396113486023269623 6.581016043303624663 
	0.7336527534153892693 0.1559587981310570637 6.541614655789252275 
	0.7327346040688949014 0.1600000000000000311 6.520157502090297541 
	0.7327346040688949014 0.1600000000000001421 6.500000000000000888 
	0.0001436527073583205715 
	
	cone 0.5500000000000000444 8.652936647956859483e-17 6.5 1 1.224646799147353207e-16 0 -1.959434878635765415e-17 0.1600000000000000311 0 1 I I -0 1 0.1600000000000000311 reversed I I I I 
	cone 0 0 0 0 0 1 -0.750000000000000111 0 0 1 I I 0 1 0.750000000000000111 forward I I I I 
	nullbs 
	nullbs 
	I I 
	0 
	0 
	0 
	
	0 } I I #
pid_name-sg-attrib $-1 -1 $-1 $-1 $224 @7 unknown 1520242348 559 1 #
coedge $385 137 $-1 $327 $227 $224 $320 reversed $213 0 $-1 #
edge $386 185 $-1 $382 -1.142091275430592745 $322 1.249999999999999778 $224 $387 forward @7 unknown #
integer_attrib-name_attrib-gen-attrib $-1 -1 $388 $-1 $225 copy keep_kept ignore copy @10 FAMILY_KID 13 #
vertex $389 203 $-1 $325 0 $390 #
ellipse-curve $-1 -1 $-1 0.3499999999999999778 6.203643049662152329e-17 6.5 1 1.224646799147353207e-16 0 -1.959434878635765415e-17 0.1600000000000000311 0 1 I I #
pid_name-sg-attrib $-1 -1 $-1 $-1 $227 @7 unknown 1520242348 568 1 #
edge $391 188 $-1 $322 3.141592653589793116 $231 6.283185307179586232 $227 $323 forward @7 unknown #
pid_name-sg-attrib $-1 -1 $-1 $-1 $228 @7 unknown 1520242348 570 1 #
coedge $392 58 $-1 $228 $319 $280 $361 reversed $213 0 $-1 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $230 @7 unknown 1520242348 536 1 #
point $-1 -1 $-1 0.7327346040688949014 0.1600000000000001699 6.500000000000000888 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $393 $-1 $231 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 447 #
point $-1 -1 $-1 0.3499999999999999778 0.1600000000000000866 6.5 #
pid_name-sg-attrib $-1 -1 $-1 $238 $143 @7 Invento 1520242349 452 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $394 $241 $147 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 431 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $242 @7 unknown 1520242348 539 1 #
point $-1 -1 $-1 -0.6868403874251300945 -0.3012478750160693663 6.5 #
pid_name-sg-attrib $-1 -1 $-1 $245 $78 @7 Invento 1520242349 432 1 #
pid_name-sg-attrib $-1 -1 $-1 $246 $151 @7 Invento 1520242349 454 1 #
pid_name-sg-attrib $-1 -1 $-1 $251 $81 @7 Invento 1520242349 430 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $395 $254 $160 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 430 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $396 $-1 $256 copy keep_kept ignore copy @10 FAMILY_KID 19 #
intcurve-curve $-1 -1 $-1 forward { int_int_cur 22110 full nubs 3 open 5 
	0.2418812051897025472 3 0.3023493015136646811 2 0.3628173978376267872 2 0.4232899041085159131 2 0.483762410379405039 3 
	-0.6067627457812105884 -0.4408389392193550194 6.339999999999999858 
	-0.6186101641990191524 -0.4245323667048261362 6.339999999999999858 
	-0.6304990186166382626 -0.4066469557219719033 6.344040839208560101 
	-0.6510446067864567032 -0.372869520171060842 6.360388876186771512 
	-0.6597400211274764281 -0.3569994049531090008 6.372692699197352262 
	-0.6728998926362839139 -0.3315286338694292123 6.401034164258824433 
	-0.6782571668257050268 -0.3202135593204042951 6.418983956696377113 
	-0.6852078269897169394 -0.305056950651014902 6.458385344210749501 
	-0.6868403874251303165 -0.3012478750160692553 6.479842497909704235 
	-0.6868403874251302055 -0.3012478750160693663 6.500000000000000888 
	0.0001436527073582418042 
	
	cone -0.444959346906220965 -0.3232818887608603364 6.5 -0.8090169943749474513 -0.5877852522924731371 -0 0.09404564036679571859 -0.12944271909999161 0 1 I I -0 1 0.1600000000000000311 reversed I I I I 
	cone 0 0 0 0 0 1 -0.750000000000000111 0 0 1 I I 0 1 0.750000000000000111 forward I I I I 
	nullbs 
	nullbs 
	I I 
	0 
	0 
	0 
	
	0 } I I #
integer_attrib-name_attrib-gen-attrib $-1 -1 $397 $257 $163 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 432 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $398 $-1 $258 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 453 #
point $-1 -1 $-1 -0.6067627457812105884 -0.4408389392193548528 6.339999999999999858 #
fmesh-eye-attrib $-1 -1 $399 $260 $165 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $400 $-1 $261 copy keep_kept ignore copy @10 FAMILY_KID 5 #
face $401 6 $-1 $402 $403 $6 $-1 $404 forward single #
loop $405 71 $-1 $-1 $406 $261 #
plane-surface $-1 -1 $-1 0.2000000000000000111 -0.2000000000000000111 33 1 0 -0 -0 1 -0 forward_v I I I I #
pid_name-sg-attrib $-1 -1 $-1 $-1 $265 @7 unknown 1520242348 584 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $407 $-1 $267 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 450 #
point $-1 -1 $-1 0.75 9.184850993605148438e-17 6.660000000000000142 #
pid_name-sg-attrib $-1 -1 $-1 $270 $93 @7 Invento 1520242349 149 1 #
pid_name-sg-attrib $-1 -1 $-1 $271 $177 @7 Invento 1520242349 463 1 #
fmesh-eye-attrib $-1 -1 $408 $273 $180 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $274 @7 unknown 1520242348 521 1 #
coedge $409 109 $-1 $410 $411 $406 $412 forward $274 0 $-1 #
pid_name-sg-attrib $-1 -1 $413 $-1 $278 @7 unknown 1520242348 599 1 #
intcurve-curve $-1 -1 $-1 forward { int_int_cur 22110 full nubs 3 open 5 
	0.9675248207588075244 3 1.027997327029696706 2 1.088469833300585776 2 1.148937929624547882 2 1.209406025948509988 3 
	0.7327346040688949014 0.1600000000000001421 6.500000000000000888 
	0.7327346040688949014 0.1600000000000002531 6.479842497909704235 
	0.7336527534153891583 0.1559587981310575633 6.458385344210749501 
	0.7369383822712138876 0.1396113486023279338 6.418983956696377113 
	0.7392550903569525822 0.1273083342385185335 6.401034164258824433 
	0.7435798742700412411 0.09896686917704666797 6.372692699197352262 
	0.7458733559723189632 0.0810166399508112367 6.360388876186771512 
	0.7491055044605920976 0.04161372683782574994 6.344040839208560101 
	0.750000000000000111 0.02015603210798748782 6.339999999999999858 
	0.750000000000000111 1.162264728904460753e-16 6.339999999999999858 
	0.0001436527073583205715 
	
	cone 0.5500000000000000444 8.652936647956859483e-17 6.5 1 1.224646799147353207e-16 0 -1.959434878635765415e-17 0.1600000000000000311 0 1 I I -0 1 0.1600000000000000311 reversed I I I I 
	cone 0 0 0 0 0 1 -0.750000000000000111 0 0 1 I I 0 1 0.750000000000000111 forward I I I I 
	nullbs 
	nullbs 
	I I 
	0 
	0 
	0 
	
	0 } I I #
pid_name-sg-attrib $-1 -1 $-1 $-1 $280 @7 unknown 1520242348 510 1 #
edge $414 15 $-1 $282 0.241881205189702464 $382 0.483762410379404928 $280 $415 forward @7 unknown #
integer_attrib-name_attrib-gen-attrib $-1 -1 $416 $-1 $282 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 449 #
point $-1 -1 $-1 0.75 9.184850993605148438e-17 6.339999999999999858 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $285 $103 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 147 #
pid_name-sg-attrib $-1 -1 $-1 $286 $191 @7 Invento 1520242349 464 1 #
fmesh-eye-attrib $-1 -1 $417 $288 $194 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $418 $291 $199 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 147 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $292 $112 copy keep_kept ignore copy @10 FAMILY_KID 34 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $419 $295 $203 copy keep_kept ignore copy @10 FAMILY_KID 33 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $296 $115 copy keep_kept ignore copy @10 FAMILY_KID 33 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $420 $300 $118 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 144 #
pid_name-sg-attrib $-1 -1 $-1 $301 $65 @7 Invento 1520242349 417 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $421 $302 $126 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 418 #
fmesh-eye-attrib $-1 -1 $422 $303 $212 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $306 @7 unknown 1520242348 564 1 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $307 @7 unknown 1520242348 565 1 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $310 @7 unknown 1520242348 612 1 #
straight-curve $-1 -1 $-1 0.3019311504777951738 -0.07999999999999996003 6.5 -0.04120304599280434632 0.06857338405616900112 8.397817529108950489e-18 F -1.166633397215330881 F 1.166633397215330437 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $423 $-1 $312 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 448 #
point $-1 -1 $-1 0.2538623009555903698 5.026295795540874705e-17 6.5 #
pid_name-sg-attrib $-1 -1 $424 $-1 $315 @7 unknown 1520242348 609 1 #
vertex $425 202 $-1 $315 0 $426 #
intcurve-curve $-1 -1 $-1 forward { int_int_cur 22110 full nubs 3 open 5 
	0.483762410379404928 3 0.5442349166502941094 2 0.6047074229211832908 2 0.6651755192451447307 2 0.7256436155691061707 3 
	0.7327346040688950124 -0.1599999999999999201 6.500000000000000888 
	0.7327346040688950124 -0.159999999999999809 6.520157502090297541 
	0.7336527534153891583 -0.1559587981310568694 6.541614655789252275 
	0.7369383822712141097 -0.1396113486023267403 6.581016043303624663 
	0.7392550903569528042 -0.1273083342385178951 6.598965835741177344 
	0.7435798742700414632 -0.09896686917704589082 6.627307300802649515 
	0.7458733559723190742 -0.08101663995081030689 6.639611123813228488 
	0.7491055044605919866 -0.04161372683782522952 6.655959160791439899 
	0.750000000000000111 -0.02015603210798706801 6.660000000000000142 
	0.750000000000000111 8.500145032286354763e-17 6.660000000000000142 
	0.0001436527073583205715 
	
	cone 0.5500000000000000444 8.652936647956859483e-17 6.5 1 1.224646799147353207e-16 0 -1.959434878635765415e-17 0.1600000000000000311 0 1 I I -0 1 0.1600000000000000311 reversed I I I I 
	cone 0 0 0 0 0 1 -0.750000000000000111 0 0 1 I I 0 1 0.750000000000000111 forward I I I I 
	nullbs 
	nullbs 
	I I 
	0 
	0 
	0 
	
	0 } I I #
integer_attrib-name_attrib-gen-attrib $-1 -1 $427 $316 $222 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 429 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $319 @7 unknown 1520242348 569 1 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $320 @7 unknown 1520242348 610 1 #
straight-curve $-1 -1 $-1 0.5500000000000000444 -0.1599999999999999478 6.5 -0.1600000000000000311 -1.959434878635765415e-17 -0 F -1.250000000000000222 F 1.250000000000000444 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $428 $321 $225 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 427 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $322 @7 unknown 1520242348 542 1 #
point $-1 -1 $-1 0.3500000000000000333 -0.1600000000000000311 6.5 #
pid_name-sg-attrib $-1 -1 $429 $-1 $325 @7 unknown 1520242348 613 1 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $327 @7 unknown 1520242348 471 1 #
pid_name-sg-attrib $-1 -1 $-1 $330 $231 @7 Invento 1520242349 447 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $333 $147 copy keep_kept ignore copy @10 FAMILY_KID 19 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $339 $160 copy keep_kept ignore copy @10 FAMILY_KID 17 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $430 $340 $256 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 431 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $342 $163 copy keep_kept ignore copy @10 FAMILY_KID 20 #
pid_name-sg-attrib $-1 -1 $-1 $343 $258 @7 Invento 1520242349 453 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $431 $345 $165 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 420 #
fmesh-eye-attrib $-1 -1 $432 $346 $261 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $433 $-1 $347 copy keep_kept ignore copy @10 FAMILY_KID 6 #
face $434 7 $-1 $435 $436 $6 $-1 $437 forward single #
loop $438 76 $-1 $-1 $439 $347 #
plane-surface $-1 -1 $-1 -0.2000000000000000111 -0.2000000000000000111 33 0 -1 0 1 -0 -0 forward_v I I I I #
pid_name-sg-attrib $-1 -1 $-1 $-1 $348 @7 unknown 1520242348 484 1 #
coedge $440 72 $-1 $441 $442 $357 $412 reversed $348 0 $-1 #
pid_name-sg-attrib $-1 -1 $-1 $351 $267 @7 Invento 1520242349 450 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $443 $355 $180 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 145 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $357 @7 unknown 1520242348 522 1 #
coedge $444 110 $-1 $445 $357 $439 $446 forward $274 0 $-1 #
coedge $447 112 $-1 $357 $445 $448 $449 forward $274 0 $-1 #
edge $450 21 $-1 $451 -0.3000000000000000444 $452 0.1000000000000000056 $357 $453 forward @7 unknown #
integer_attrib-name_attrib-gen-attrib $-1 -1 $454 $358 $278 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 429 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $455 $-1 $361 copy keep_kept ignore copy @10 FAMILY_KID 15 #
intcurve-curve $-1 -1 $-1 forward { int_int_cur 22110 full nubs 3 open 5 
	0.241881205189702464 3 0.3023493015136645701 2 0.3628173978376266762 2 0.4232899041085158021 2 0.483762410379404928 3 
	0.750000000000000111 1.162264728904460753e-16 6.339999999999999858 
	0.750000000000000111 -0.02015603210798725536 6.339999999999999858 
	0.7491055044605920976 -0.04161372683782552095 6.344040839208560101 
	0.7458733559723189632 -0.08101663995081101466 6.360388876186771512 
	0.7435798742700412411 -0.09896686917704641817 6.372692699197352262 
	0.7392550903569525822 -0.1273083342385182837 6.401034164258824433 
	0.7369383822712138876 -0.139611348602327684 6.418983956696377113 
	0.7336527534153891583 -0.1559587981310573135 6.458385344210749501 
	0.7327346040688950124 -0.1600000000000000311 6.479842497909704235 
	0.7327346040688950124 -0.1599999999999999201 6.500000000000000888 
	0.0001436527073583205715 
	
	cone 0.5500000000000000444 8.652936647956859483e-17 6.5 1 1.224646799147353207e-16 0 -1.959434878635765415e-17 0.1600000000000000311 0 1 I I -0 1 0.1600000000000000311 reversed I I I I 
	cone 0 0 0 0 0 1 -0.750000000000000111 0 0 1 I I 0 1 0.750000000000000111 forward I I I I 
	nullbs 
	nullbs 
	I I 
	0 
	0 
	0 
	
	0 } I I #
pid_name-sg-attrib $-1 -1 $-1 $362 $282 @7 Invento 1520242349 449 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $456 $366 $194 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 426 #
pid_name-sg-attrib $-1 -1 $-1 $367 $199 @7 Invento 1520242349 147 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $369 $203 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 149 #
pid_name-sg-attrib $-1 -1 $-1 $371 $118 @7 Invento 1520242349 144 1 #
pid_name-sg-attrib $-1 -1 $-1 $373 $126 @7 Invento 1520242349 418 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $457 $374 $212 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 419 #
pid_name-sg-attrib $-1 -1 $-1 $379 $312 @7 Invento 1520242349 448 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $458 $381 $315 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 428 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $382 @7 unknown 1520242348 541 1 #
point $-1 -1 $-1 0.7327346040688949014 -0.1599999999999998923 6.5 #
pid_name-sg-attrib $-1 -1 $-1 $384 $222 @7 Invento 1520242349 429 1 #
pid_name-sg-attrib $-1 -1 $-1 $388 $225 @7 Invento 1520242349 427 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $459 $391 $325 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 427 #
pid_name-sg-attrib $-1 -1 $-1 $396 $256 @7 Invento 1520242349 431 1 #
pid_name-sg-attrib $-1 -1 $-1 $399 $165 @7 Invento 1520242349 420 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $460 $400 $261 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 421 #
fmesh-eye-attrib $-1 -1 $461 $401 $347 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $462 $-1 $402 copy keep_kept ignore copy @10 FAMILY_KID 7 #
face $463 8 $-1 $464 $465 $6 $-1 $466 forward single #
loop $467 81 $-1 $-1 $468 $402 #
plane-surface $-1 -1 $-1 -0.2000000000000000111 0.2000000000000000111 33 -1 0 0 -0 -1 -0 forward_v I I I I #
pid_name-sg-attrib $-1 -1 $-1 $-1 $403 @7 unknown 1520242348 489 1 #
coedge $469 77 $-1 $470 $471 $410 $446 reversed $403 0 $-1 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $406 @7 unknown 1520242348 485 1 #
coedge $472 73 $-1 $473 $406 $474 $475 forward $348 0 $-1 #
coedge $476 75 $-1 $406 $473 $470 $477 reversed $348 0 $-1 #
pid_name-sg-attrib $-1 -1 $-1 $408 $180 @7 Invento 1520242349 145 1 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $410 @7 unknown 1520242348 523 1 #
coedge $478 111 $-1 $411 $410 $468 $479 forward $274 0 $-1 #
edge $480 25 $-1 $452 -0.3000000000000000444 $481 0.1000000000000000056 $410 $482 forward @7 unknown #
pid_name-sg-attrib $-1 -1 $-1 $-1 $411 @7 unknown 1520242348 525 1 #
coedge $483 87 $-1 $484 $474 $411 $449 reversed $465 0 $-1 #
edge $485 31 $-1 $486 -0.3000000000000000444 $451 0.1000000000000000056 $411 $487 forward @7 unknown #
integer_attrib-name_attrib-gen-attrib $-1 -1 $488 $-1 $412 copy keep_kept ignore copy @10 FAMILY_KID 21 #
vertex $489 44 $-1 $412 0 $490 #
vertex $491 43 $-1 $412 1 $492 #
straight-curve $-1 -1 $-1 0.2000000000000000111 -0.1000000000000000056 33 0 -1 0 I I #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $413 $278 copy keep_kept ignore copy @10 FAMILY_KID 16 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $493 $414 $361 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 428 #
pid_name-sg-attrib $-1 -1 $-1 $417 $194 @7 Invento 1520242349 426 1 #
pid_name-sg-attrib $-1 -1 $-1 $422 $212 @7 Invento 1520242349 419 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $424 $315 copy keep_kept ignore copy @10 FAMILY_KID 15 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $429 $325 copy keep_kept ignore copy @10 FAMILY_KID 13 #
pid_name-sg-attrib $-1 -1 $-1 $432 $261 @7 Invento 1520242349 421 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $494 $433 $347 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 422 #
fmesh-eye-attrib $-1 -1 $495 $434 $402 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $496 $-1 $435 copy keep_kept ignore copy @10 FAMILY_KID 8 #
face $497 9 $-1 $118 $498 $6 $-1 $499 forward single #
loop $500 86 $-1 $-1 $448 $435 #
plane-surface $-1 -1 $-1 0.2000000000000000111 0.2000000000000000111 33 0 1 0 -1 -0 -0 forward_v I I I I #
pid_name-sg-attrib $-1 -1 $-1 $-1 $436 @7 unknown 1520242348 494 1 #
coedge $501 82 $-1 $502 $503 $445 $479 reversed $436 0 $-1 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $439 @7 unknown 1520242348 490 1 #
coedge $504 78 $-1 $505 $439 $442 $477 forward $403 0 $-1 #
coedge $506 80 $-1 $439 $505 $502 $507 reversed $403 0 $-1 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $441 @7 unknown 1520242348 486 1 #
coedge $508 74 $-1 $442 $441 $509 $510 reversed $348 0 $-1 #
coedge $511 90 $-1 $448 $512 $441 $475 reversed $465 0 $-1 #
edge $513 22 $-1 $451 0 $514 2 $474 $515 forward @7 unknown #
pid_name-sg-attrib $-1 -1 $-1 $-1 $442 @7 unknown 1520242348 488 1 #
edge $516 24 $-1 $452 0 $517 2 $470 $518 forward @7 unknown #
pid_name-sg-attrib $-1 -1 $-1 $-1 $445 @7 unknown 1520242348 524 1 #
edge $519 28 $-1 $481 -0.3000000000000000444 $486 0.1000000000000000056 $445 $520 forward @7 unknown #
integer_attrib-name_attrib-gen-attrib $-1 -1 $521 $-1 $446 copy keep_kept ignore copy @10 FAMILY_KID 25 #
vertex $522 47 $-1 $446 1 $523 #
straight-curve $-1 -1 $-1 -0.1000000000000000056 -0.2000000000000000111 33 -1 0 0 I I #
pid_name-sg-attrib $-1 -1 $-1 $-1 $448 @7 unknown 1520242348 500 1 #
coedge $524 88 $-1 $512 $448 $503 $525 forward $465 0 $-1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $526 $-1 $449 copy keep_kept ignore copy @10 FAMILY_KID 31 #
vertex $527 49 $-1 $479 1 $528 #
straight-curve $-1 -1 $-1 0.1000000000000000056 0.2000000000000000111 33 1 0 0 I I #
ptlist-eye-attrib $-1 -1 $529 $450 $412 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $530 $-1 $451 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 455 #
point $-1 -1 $-1 0.2000000000000000111 0.2000000000000000111 33 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $531 $-1 $452 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 456 #
point $-1 -1 $-1 0.2000000000000000111 -0.2000000000000000111 33 #
pid_name-sg-attrib $-1 -1 $-1 $455 $361 @7 Invento 1520242349 428 1 #
pid_name-sg-attrib $-1 -1 $-1 $461 $347 @7 Invento 1520242349 422 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $532 $462 $402 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 423 #
fmesh-eye-attrib $-1 -1 $533 $463 $435 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $534 $-1 $464 copy keep_kept ignore copy @10 FAMILY_KID 9 #
loop $535 91 $-1 $-1 $536 $464 #
plane-surface $-1 -1 $-1 0 0 35 0 0 1 1 0 0 forward_v I I I I #
pid_name-sg-attrib $-1 -1 $-1 $-1 $465 @7 unknown 1520242348 499 1 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $468 @7 unknown 1520242348 495 1 #
coedge $537 83 $-1 $538 $468 $471 $507 forward $436 0 $-1 #
coedge $539 85 $-1 $468 $538 $484 $525 reversed $436 0 $-1 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $470 @7 unknown 1520242348 491 1 #
coedge $540 79 $-1 $471 $470 $541 $542 reversed $403 0 $-1 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $471 @7 unknown 1520242348 493 1 #
edge $543 27 $-1 $481 0 $544 2 $502 $545 forward @7 unknown #
pid_name-sg-attrib $-1 -1 $-1 $-1 $473 @7 unknown 1520242348 487 1 #
coedge $546 95 $-1 $536 $541 $473 $510 forward $498 0 $-1 #
edge $547 23 $-1 $517 -0.4000000000000000222 $514 -0 $473 $548 forward @7 unknown #
pid_name-sg-attrib $-1 -1 $-1 $-1 $474 @7 unknown 1520242348 503 1 #
coedge $549 89 $-1 $474 $484 $536 $550 reversed $465 0 $-1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $551 $-1 $475 copy keep_kept ignore copy @10 FAMILY_KID 22 #
vertex $552 45 $-1 $475 1 $553 #
straight-curve $-1 -1 $-1 0.2000000000000000111 0.2000000000000000111 33 0 0 1 I I #
integer_attrib-name_attrib-gen-attrib $-1 -1 $554 $-1 $477 copy keep_kept ignore copy @10 FAMILY_KID 24 #
vertex $555 46 $-1 $477 1 $556 #
straight-curve $-1 -1 $-1 0.2000000000000000111 -0.2000000000000000111 33 0 0 1 I I #
integer_attrib-name_attrib-gen-attrib $-1 -1 $557 $-1 $479 copy keep_kept ignore copy @10 FAMILY_KID 28 #
straight-curve $-1 -1 $-1 -0.2000000000000000111 0.1000000000000000056 33 0 1 -0 I I #
ptlist-eye-attrib $-1 -1 $558 $480 $446 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $559 $-1 $481 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 459 #
point $-1 -1 $-1 -0.2000000000000000111 -0.2000000000000000111 33 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $484 @7 unknown 1520242348 501 1 #
edge $560 30 $-1 $486 0 $561 2 $484 $562 forward @7 unknown #
ptlist-eye-attrib $-1 -1 $563 $485 $449 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $564 $-1 $486 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 461 #
point $-1 -1 $-1 -0.2000000000000000111 0.2000000000000000111 33 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $565 $488 $412 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 433 #
pid_name-sg-attrib $-1 -1 $-1 $489 $451 @7 Invento 1520242349 455 1 #
pid_name-sg-attrib $-1 -1 $-1 $491 $452 @7 Invento 1520242349 456 1 #
pid_name-sg-attrib $-1 -1 $-1 $495 $402 @7 Invento 1520242349 423 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $566 $496 $435 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 424 #
fmesh-eye-attrib $-1 -1 $567 $497 $464 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $498 @7 unknown 1520242348 504 1 #
coedge $568 92 $-1 $569 $509 $512 $550 forward $498 0 $-1 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $502 @7 unknown 1520242348 496 1 #
coedge $570 84 $-1 $503 $502 $569 $571 reversed $436 0 $-1 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $503 @7 unknown 1520242348 498 1 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $505 @7 unknown 1520242348 492 1 #
coedge $572 94 $-1 $509 $569 $505 $542 forward $498 0 $-1 #
edge $573 26 $-1 $544 -0.4000000000000000222 $517 -0 $505 $574 forward @7 unknown #
integer_attrib-name_attrib-gen-attrib $-1 -1 $575 $-1 $507 copy keep_kept ignore copy @10 FAMILY_KID 27 #
vertex $576 48 $-1 $507 1 $577 #
straight-curve $-1 -1 $-1 -0.2000000000000000111 -0.2000000000000000111 33 0 0 1 I I #
pid_name-sg-attrib $-1 -1 $-1 $-1 $509 @7 unknown 1520242348 508 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $578 $-1 $510 copy keep_kept ignore copy @10 FAMILY_KID 23 #
straight-curve $-1 -1 $-1 0.2000000000000000111 0.2000000000000000111 35 0 1 0 I I #
pid_name-sg-attrib $-1 -1 $-1 $-1 $512 @7 unknown 1520242348 502 1 #
edge $579 32 $-1 $514 -0.2000000000000000111 $561 0.2000000000000000111 $512 $580 forward @7 unknown #
ptlist-eye-attrib $-1 -1 $581 $513 $475 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $582 $-1 $514 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 457 #
point $-1 -1 $-1 0.2000000000000000111 0.2000000000000000111 35 #
ptlist-eye-attrib $-1 -1 $583 $516 $477 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $584 $-1 $517 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 458 #
point $-1 -1 $-1 0.2000000000000000111 -0.2000000000000000111 35 #
ptlist-eye-attrib $-1 -1 $585 $519 $479 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $586 $521 $446 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 437 #
pid_name-sg-attrib $-1 -1 $-1 $522 $481 @7 Invento 1520242349 459 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $587 $-1 $525 copy keep_kept ignore copy @10 FAMILY_KID 30 #
vertex $588 50 $-1 $525 1 $589 #
straight-curve $-1 -1 $-1 -0.2000000000000000111 0.2000000000000000111 33 0 0 1 I I #
integer_attrib-name_attrib-gen-attrib $-1 -1 $590 $526 $449 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 443 #
pid_name-sg-attrib $-1 -1 $-1 $527 $486 @7 Invento 1520242349 461 1 #
pid_name-sg-attrib $-1 -1 $-1 $529 $412 @7 Invento 1520242349 433 1 #
pid_name-sg-attrib $-1 -1 $-1 $533 $435 @7 Invento 1520242349 424 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $591 $534 $464 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 425 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $536 @7 unknown 1520242348 505 1 #
coedge $592 93 $-1 $541 $536 $538 $571 forward $498 0 $-1 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $538 @7 unknown 1520242348 497 1 #
edge $593 29 $-1 $561 -0.4000000000000000222 $544 -0 $538 $594 forward @7 unknown #
pid_name-sg-attrib $-1 -1 $-1 $-1 $541 @7 unknown 1520242348 507 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $595 $-1 $542 copy keep_kept ignore copy @10 FAMILY_KID 26 #
straight-curve $-1 -1 $-1 0.2000000000000000111 -0.2000000000000000111 35 1 0 0 I I #
ptlist-eye-attrib $-1 -1 $596 $543 $507 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $597 $-1 $544 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 460 #
point $-1 -1 $-1 -0.2000000000000000111 -0.2000000000000000111 35 #
ptlist-eye-attrib $-1 -1 $598 $547 $510 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $599 $-1 $550 copy keep_kept ignore copy @10 FAMILY_KID 32 #
straight-curve $-1 -1 $-1 0 0.2000000000000000111 35 -1 -0 -0 I I #
integer_attrib-name_attrib-gen-attrib $-1 -1 $600 $551 $475 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 434 #
pid_name-sg-attrib $-1 -1 $-1 $552 $514 @7 Invento 1520242349 457 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $601 $554 $477 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 436 #
pid_name-sg-attrib $-1 -1 $-1 $555 $517 @7 Invento 1520242349 458 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $602 $557 $479 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 440 #
pid_name-sg-attrib $-1 -1 $-1 $558 $446 @7 Invento 1520242349 437 1 #
ptlist-eye-attrib $-1 -1 $603 $560 $525 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $604 $-1 $561 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 462 #
point $-1 -1 $-1 -0.2000000000000000111 0.2000000000000000111 35 #
pid_name-sg-attrib $-1 -1 $-1 $563 $449 @7 Invento 1520242349 443 1 #
pid_name-sg-attrib $-1 -1 $-1 $567 $464 @7 Invento 1520242349 425 1 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $569 @7 unknown 1520242348 506 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $605 $-1 $571 copy keep_kept ignore copy @10 FAMILY_KID 29 #
straight-curve $-1 -1 $-1 -0.2000000000000000111 -0.2000000000000000111 35 -0 -1 -0 I I #
ptlist-eye-attrib $-1 -1 $606 $573 $542 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $607 $575 $507 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 439 #
pid_name-sg-attrib $-1 -1 $-1 $576 $544 @7 Invento 1520242349 460 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $608 $578 $510 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 435 #
ptlist-eye-attrib $-1 -1 $609 $579 $550 #
pid_name-sg-attrib $-1 -1 $-1 $581 $475 @7 Invento 1520242349 434 1 #
pid_name-sg-attrib $-1 -1 $-1 $583 $477 @7 Invento 1520242349 436 1 #
pid_name-sg-attrib $-1 -1 $-1 $585 $479 @7 Invento 1520242349 440 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $610 $587 $525 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 442 #
pid_name-sg-attrib $-1 -1 $-1 $588 $561 @7 Invento 1520242349 462 1 #
ptlist-eye-attrib $-1 -1 $611 $593 $571 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $612 $595 $542 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 438 #
pid_name-sg-attrib $-1 -1 $-1 $596 $507 @7 Invento 1520242349 439 1 #
pid_name-sg-attrib $-1 -1 $-1 $598 $510 @7 Invento 1520242349 435 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $613 $599 $550 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 444 #
pid_name-sg-attrib $-1 -1 $-1 $603 $525 @7 Invento 1520242349 442 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $614 $605 $571 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 441 #
pid_name-sg-attrib $-1 -1 $-1 $606 $542 @7 Invento 1520242349 438 1 #
pid_name-sg-attrib $-1 -1 $-1 $609 $550 @7 Invento 1520242349 444 1 #
pid_name-sg-attrib $-1 -1 $-1 $611 $571 @7 Invento 1520242349 441 1 #
End-of-ASM-data 